================================================================================
PROCESS MINING ANALYSIS RESULTS
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Timestamp:                 2025-11-19 19:50:31
Discovery Algorithm:       inductive
Inductive Miner Variant:   IM
Use Clustering:            True
Noise Threshold:           10.0%
Precision Log Mode:        frequent_only
Alignments Enabled:        True
Eval on Discovery Log:     False
Fitting Tolerance:         75.0% - 100.0%
Target Fitting Percentage: 80.0%
Coverage Values:           [0.6, 0.3, 0.2, 0.1, 0.01]

RESULTS SUMMARY
--------------------------------------------------------------------------------

cov=0.01 | disc=1091 | TBR_fit=0.9908 (62.0%) | TBR_prec=0.359 | Simpl_nodes=27 | Simpl_dens=1.185 | Flex=2.054 | ALIGN_fit=0.7665 (37.5%) | ALIGN_prec=0.462
cov=0.10 | disc=2119 | TBR_fit=0.9982 (94.1%) | TBR_prec=0.351 | Simpl_nodes=32 | Simpl_dens=1.188 | Flex=2.111 | ALIGN_fit=0.7682 (49.0%) | ALIGN_prec=0.455
cov=0.20 | disc=4235 | TBR_fit=0.9982 (94.1%) | TBR_prec=0.351 | Simpl_nodes=32 | Simpl_dens=1.188 | Flex=2.111 | ALIGN_fit=0.7682 (49.0%) | ALIGN_prec=0.455
cov=0.30 | disc=6053 | TBR_fit=0.9991 (94.1%) | TBR_prec=0.409 | Simpl_nodes=50 | Simpl_dens=1.200 | Flex=2.152 | ALIGN_fit=0.9370 (68.0%) | ALIGN_prec=0.420
cov=0.60 | disc=11782 | TBR_fit=0.9995 (98.5%) | TBR_prec=0.275 | Simpl_nodes=59 | Simpl_dens=1.254 | Flex=2.242 | ALIGN_fit=0.9916 (88.5%) | ALIGN_prec=0.277

RECOMMENDED MODEL
--------------------------------------------------------------------------------
Selection criteria: ~80% TBR fitting traces, maximize TBR precision

cov=0.30 | disc=6053 | TBR_fit=0.9991 (94.1%) | TBR_prec=0.409 | Simpl_nodes=50 | Simpl_dens=1.200 | Flex=2.152 | ALIGN_fit=0.9370 (68.0%) | ALIGN_prec=0.420

Corresponding Petri net was saved to 'petri_nets/inductive_IM/' folder.

================================================================================
END OF REPORT
================================================================================
