================================================================================
PROCESS MINING ANALYSIS RESULTS
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Timestamp:                 2025-11-20 03:16:38
Discovery Algorithm:       inductive
Inductive Miner Variant:   IM
Use Clustering:            False
Noise Threshold:           0.0%
Precision Log Mode:        ['all']
Alignments Enabled:        True
Eval on Discovery Log:     False
Fitting Tolerance:         75.0% - 100.0%
Target Fitting Percentage: 80.0%
Coverage Values:           [1.0, 0.6, 0.3, 0.2, 0.1, 0.01]

RESULTS SUMMARY
--------------------------------------------------------------------------------

cov=0.01 | disc=1056 | TBR_fit=0.9139 (10.6%) | TBR_prec=0.478 | TBR_gen=0.995 | Simpl_nodes=39 | Simpl_dens=1.128 | Flex=1.590 | ALIGN_fit=0.5511 (3.0%) | ALIGN_prec=0.656
cov=0.10 | disc=3262 | TBR_fit=0.9811 (57.6%) | TBR_prec=0.368 | TBR_gen=0.995 | Simpl_nodes=50 | Simpl_dens=1.160 | Flex=1.800 | ALIGN_fit=0.6090 (23.5%) | ALIGN_prec=0.558
cov=0.20 | disc=6270 | TBR_fit=0.9797 (42.5%) | TBR_prec=0.345 | TBR_gen=0.994 | Simpl_nodes=98 | Simpl_dens=1.204 | Flex=1.962 | ALIGN_fit=0.8953 (46.5%) | ALIGN_prec=0.349
cov=0.30 | disc=9343 | TBR_fit=0.9941 (72.6%) | TBR_prec=0.271 | TBR_gen=0.993 | Simpl_nodes=97 | Simpl_dens=1.237 | Flex=1.961 | ALIGN_fit=0.9843 (73.0%) | ALIGN_prec=0.272
cov=0.60 | disc=18658 | TBR_fit=1.0000 (99.8%) | TBR_prec=0.093 | TBR_gen=0.971 | Simpl_nodes=143 | Simpl_dens=1.301 | Flex=2.223 | ALIGN_fit=0.9999 (100.0%) | ALIGN_prec=0.093
cov=1.00 | disc=31096 | TBR_fit=0.9999 (99.3%) | TBR_prec=0.112 | TBR_gen=0.955 | Simpl_nodes=140 | Simpl_dens=1.300 | Flex=2.213 | ALIGN_fit=0.9998 (100.0%) | ALIGN_prec=0.112

RECOMMENDED MODEL
--------------------------------------------------------------------------------
Selection criteria: ~80% TBR fitting traces, maximize TBR precision

cov=1.00 | disc=31096 | TBR_fit=0.9999 (99.3%) | TBR_prec=0.112 | TBR_gen=0.955 | Simpl_nodes=140 | Simpl_dens=1.300 | Flex=2.213 | ALIGN_fit=0.9998 (100.0%) | ALIGN_prec=0.112

Corresponding Petri net was saved to 'petri_nets/inductive_IM/' folder.

================================================================================
END OF REPORT
================================================================================
