================================================================================
PROCESS MINING ANALYSIS RESULTS
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Timestamp:                 2025-11-20 05:00:04
Discovery Algorithm:       inductive
Inductive Miner Variant:   IM
Use Clustering:            True
Noise Threshold:           0.0%
Precision Log Mode:        ['frequent_only', 'non_cancelled']
Alignments Enabled:        True
Eval on Discovery Log:     False
Fitting Tolerance:         75.0% - 100.0%
Target Fitting Percentage: 80.0%
Coverage Values:           [1.0, 0.6, 0.3, 0.2, 0.1, 0.01]

RESULTS SUMMARY
--------------------------------------------------------------------------------

cov=0.01 | disc=1091 | TBR_fit=0.9925 (65.5%) | TBR_prec=0.350 | TBR_gen=0.993 | Simpl_nodes=27 | Simpl_dens=1.185 | Flex=2.054 | ALIGN_fit=0.7432 (32.5%) | ALIGN_prec=0.461
cov=0.10 | disc=2119 | TBR_fit=0.9998 (99.4%) | TBR_prec=0.337 | TBR_gen=0.993 | Simpl_nodes=32 | Simpl_dens=1.188 | Flex=2.111 | ALIGN_fit=0.7453 (48.0%) | ALIGN_prec=0.452
cov=0.20 | disc=3864 | TBR_fit=0.9998 (99.4%) | TBR_prec=0.337 | TBR_gen=0.993 | Simpl_nodes=32 | Simpl_dens=1.188 | Flex=2.111 | ALIGN_fit=0.7453 (48.0%) | ALIGN_prec=0.452
cov=0.30 | disc=5687 | TBR_fit=0.9983 (89.0%) | TBR_prec=0.403 | TBR_gen=0.992 | Simpl_nodes=52 | Simpl_dens=1.192 | Flex=2.146 | ALIGN_fit=0.9210 (65.0%) | ALIGN_prec=0.417
cov=0.60 | disc=11151 | TBR_fit=0.9993 (97.8%) | TBR_prec=0.268 | TBR_gen=0.990 | Simpl_nodes=65 | Simpl_dens=1.231 | Flex=2.195 | ALIGN_fit=0.9973 (97.0%) | ALIGN_prec=0.268
cov=1.00 | disc=18574 | TBR_fit=1.0000 (100.0%) | TBR_prec=0.189 | TBR_gen=0.944 | Simpl_nodes=78 | Simpl_dens=1.256 | Flex=2.240 | ALIGN_fit=0.9999 (100.0%) | ALIGN_prec=0.189

RECOMMENDED MODEL
--------------------------------------------------------------------------------
Selection criteria: ~80% TBR fitting traces, maximize TBR precision

cov=0.30 | disc=5687 | TBR_fit=0.9983 (89.0%) | TBR_prec=0.403 | TBR_gen=0.992 | Simpl_nodes=52 | Simpl_dens=1.192 | Flex=2.146 | ALIGN_fit=0.9210 (65.0%) | ALIGN_prec=0.417

Corresponding Petri net was saved to 'petri_nets/inductive_IM/' folder.

================================================================================
END OF REPORT
================================================================================
