================================================================================
PROCESS MINING ANALYSIS RESULTS
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Timestamp:                 2025-11-20 05:18:51
Discovery Algorithm:       inductive
Inductive Miner Variant:   IM
Use Clustering:            True
Noise Threshold:           5.0%
Precision Log Mode:        ['frequent_only', 'non_cancelled', 'accepted']
Alignments Enabled:        True
Eval on Discovery Log:     False
Fitting Tolerance:         75.0% - 100.0%
Target Fitting Percentage: 80.0%
Coverage Values:           [1.0, 0.6, 0.3, 0.2, 0.1, 0.01]

RESULTS SUMMARY
--------------------------------------------------------------------------------

cov=0.01 | disc=1091 | TBR_fit=0.9927 (65.8%) | TBR_prec=0.382 | TBR_gen=0.993 | Simpl_nodes=27 | Simpl_dens=1.185 | Flex=2.054 | ALIGN_fit=0.7711 (40.5%) | ALIGN_prec=0.479
cov=0.10 | disc=2119 | TBR_fit=1.0000 (99.8%) | TBR_prec=0.362 | TBR_gen=0.992 | Simpl_nodes=32 | Simpl_dens=1.188 | Flex=2.111 | ALIGN_fit=0.7728 (52.0%) | ALIGN_prec=0.467
cov=0.20 | disc=3478 | TBR_fit=1.0000 (99.8%) | TBR_prec=0.362 | TBR_gen=0.992 | Simpl_nodes=32 | Simpl_dens=1.188 | Flex=2.111 | ALIGN_fit=0.7728 (52.0%) | ALIGN_prec=0.467
cov=0.30 | disc=5041 | TBR_fit=1.0000 (99.8%) | TBR_prec=0.419 | TBR_gen=0.992 | Simpl_nodes=52 | Simpl_dens=1.192 | Flex=2.146 | ALIGN_fit=0.9475 (74.0%) | ALIGN_prec=0.428
cov=0.60 | disc=9947 | TBR_fit=1.0000 (99.8%) | TBR_prec=0.419 | TBR_gen=0.992 | Simpl_nodes=52 | Simpl_dens=1.192 | Flex=2.146 | ALIGN_fit=0.9475 (74.0%) | ALIGN_prec=0.428
cov=1.00 | disc=16548 | TBR_fit=1.0000 (100.0%) | TBR_prec=0.215 | TBR_gen=0.989 | Simpl_nodes=62 | Simpl_dens=1.258 | Flex=2.237 | ALIGN_fit=0.9999 (100.0%) | ALIGN_prec=0.215

RECOMMENDED MODEL
--------------------------------------------------------------------------------
Selection criteria: ~80% TBR fitting traces, maximize TBR precision

cov=0.30 | disc=5041 | TBR_fit=1.0000 (99.8%) | TBR_prec=0.419 | TBR_gen=0.992 | Simpl_nodes=52 | Simpl_dens=1.192 | Flex=2.146 | ALIGN_fit=0.9475 (74.0%) | ALIGN_prec=0.428

Corresponding Petri net was saved to 'petri_nets/inductive_IM/' folder.

================================================================================
END OF REPORT
================================================================================
