================================================================================
PROCESS MINING ANALYSIS RESULTS
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Timestamp:                 2025-11-18 20:16:18
Discovery Algorithm:       inductive
Inductive Miner Variant:   IM
Use Clustering:            False
Noise Threshold:           10.0%
Precision Log Mode:        all
Alignments Enabled:        True
Eval on Discovery Log:     False
Fitting Tolerance:         75.0% - 100.0%
Target Fitting Percentage: 80.0%
Coverage Values:           [0.6, 0.3, 0.2, 0.1, 0.01]

RESULTS SUMMARY
--------------------------------------------------------------------------------

cov=0.01 | disc=1056 | TBR_fit=0.9139 (10.6%) | TBR_prec=0.478 | Simpl_nodes=39 | Simpl_dens=1.128 | Flex=1.590 | ALIGN_fit=0.5511 (3.0%) | ALIGN_prec=0.656
cov=0.10 | disc=3262 | TBR_fit=0.9811 (57.6%) | TBR_prec=0.368 | Simpl_nodes=50 | Simpl_dens=1.160 | Flex=1.800 | ALIGN_fit=0.6090 (23.5%) | ALIGN_prec=0.558
cov=0.20 | disc=6270 | TBR_fit=0.9807 (42.5%) | TBR_prec=0.329 | Simpl_nodes=83 | Simpl_dens=1.205 | Flex=1.928 | ALIGN_fit=0.8315 (40.5%) | ALIGN_prec=0.364
cov=0.30 | disc=9343 | TBR_fit=0.9952 (75.0%) | TBR_prec=0.274 | Simpl_nodes=103 | Simpl_dens=1.262 | Flex=2.081 | ALIGN_fit=0.9779 (63.5%) | ALIGN_prec=0.277
cov=0.60 | disc=18658 | TBR_fit=1.0000 (100.0%) | TBR_prec=0.111 | Simpl_nodes=117 | Simpl_dens=1.299 | Flex=2.222 | ALIGN_fit=0.9890 (83.0%) | ALIGN_prec=0.114

RECOMMENDED MODEL
--------------------------------------------------------------------------------
Selection criteria: ~80% TBR fitting traces, maximize TBR precision

cov=0.60 | disc=18658 | TBR_fit=1.0000 (100.0%) | TBR_prec=0.111 | Simpl_nodes=117 | Simpl_dens=1.299 | Flex=2.222 | ALIGN_fit=0.9890 (83.0%) | ALIGN_prec=0.114

Corresponding Petri net was saved to 'petri_nets/inductive_IM/' folder.

================================================================================
END OF REPORT
================================================================================
