================================================================================
PROCESS MINING ANALYSIS RESULTS
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Timestamp:                 2025-11-20 05:39:33
Discovery Algorithm:       inductive
Inductive Miner Variant:   IM
Use Clustering:            True
Noise Threshold:           0.0%
Precision Log Mode:        ['frequent_only', 'accepted']
Alignments Enabled:        True
Eval on Discovery Log:     False
Fitting Tolerance:         75.0% - 100.0%
Target Fitting Percentage: 80.0%
Coverage Values:           [0.55, 0.5, 0.45, 0.4, 0.35]

RESULTS SUMMARY
--------------------------------------------------------------------------------

cov=0.35 | disc=5883 | TBR_fit=1.0000 (99.8%) | TBR_prec=0.472 | TBR_gen=0.992 | Simpl_nodes=52 | Simpl_dens=1.192 | Flex=2.146 | ALIGN_fit=0.9530 (75.3%) | ALIGN_prec=0.481
cov=0.40 | disc=6733 | TBR_fit=1.0000 (99.8%) | TBR_prec=0.472 | TBR_gen=0.992 | Simpl_nodes=52 | Simpl_dens=1.192 | Flex=2.146 | ALIGN_fit=0.9530 (75.3%) | ALIGN_prec=0.481
cov=0.45 | disc=7536 | TBR_fit=1.0000 (99.8%) | TBR_prec=0.472 | TBR_gen=0.992 | Simpl_nodes=52 | Simpl_dens=1.192 | Flex=2.146 | ALIGN_fit=0.9530 (75.3%) | ALIGN_prec=0.481
cov=0.50 | disc=8332 | TBR_fit=0.9999 (99.3%) | TBR_prec=0.467 | TBR_gen=0.990 | Simpl_nodes=66 | Simpl_dens=1.212 | Flex=2.176 | ALIGN_fit=0.9992 (98.8%) | ALIGN_prec=0.468
cov=0.55 | disc=9109 | TBR_fit=0.9999 (99.3%) | TBR_prec=0.467 | TBR_gen=0.990 | Simpl_nodes=66 | Simpl_dens=1.212 | Flex=2.176 | ALIGN_fit=0.9992 (98.8%) | ALIGN_prec=0.468

RECOMMENDED MODEL
--------------------------------------------------------------------------------
Selection criteria: ~80% TBR fitting traces, maximize TBR precision

cov=0.35 | disc=5883 | TBR_fit=1.0000 (99.8%) | TBR_prec=0.472 | TBR_gen=0.992 | Simpl_nodes=52 | Simpl_dens=1.192 | Flex=2.146 | ALIGN_fit=0.9530 (75.3%) | ALIGN_prec=0.481

Corresponding Petri net was saved to 'petri_nets/inductive_IM/' folder.

================================================================================
END OF REPORT
================================================================================
