================================================================================
PROCESS MINING ANALYSIS RESULTS
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Timestamp:                 2025-11-20 03:39:17
Discovery Algorithm:       inductive
Inductive Miner Variant:   IM
Use Clustering:            False
Noise Threshold:           0.0%
Precision Log Mode:        ['frequent_only']
Alignments Enabled:        True
Eval on Discovery Log:     False
Fitting Tolerance:         75.0% - 100.0%
Target Fitting Percentage: 80.0%
Coverage Values:           [1.0, 0.6, 0.3, 0.2, 0.1, 0.01]

RESULTS SUMMARY
--------------------------------------------------------------------------------

cov=0.01 | disc=1056 | TBR_fit=0.9357 (15.2%) | TBR_prec=0.473 | TBR_gen=0.993 | Simpl_nodes=39 | Simpl_dens=1.128 | Flex=1.590 | ALIGN_fit=0.6723 (4.5%) | ALIGN_prec=0.630
cov=0.10 | disc=2077 | TBR_fit=0.9913 (74.2%) | TBR_prec=0.390 | TBR_gen=0.993 | Simpl_nodes=50 | Simpl_dens=1.160 | Flex=1.800 | ALIGN_fit=0.7290 (33.0%) | ALIGN_prec=0.554
cov=0.20 | disc=3594 | TBR_fit=0.9913 (74.2%) | TBR_prec=0.390 | TBR_gen=0.993 | Simpl_nodes=50 | Simpl_dens=1.160 | Flex=1.800 | ALIGN_fit=0.7290 (33.0%) | ALIGN_prec=0.554
cov=0.30 | disc=5294 | TBR_fit=0.9855 (54.7%) | TBR_prec=0.365 | TBR_gen=0.992 | Simpl_nodes=89 | Simpl_dens=1.191 | Flex=1.906 | ALIGN_fit=0.9388 (56.0%) | ALIGN_prec=0.368
cov=0.60 | disc=10446 | TBR_fit=0.9989 (96.4%) | TBR_prec=0.232 | TBR_gen=0.989 | Simpl_nodes=103 | Simpl_dens=1.243 | Flex=1.997 | ALIGN_fit=0.9993 (98.0%) | ALIGN_prec=0.232
cov=1.00 | disc=17407 | TBR_fit=1.0000 (100.0%) | TBR_prec=0.109 | TBR_gen=0.939 | Simpl_nodes=134 | Simpl_dens=1.299 | Flex=2.207 | ALIGN_fit=0.9999 (100.0%) | ALIGN_prec=0.109

RECOMMENDED MODEL
--------------------------------------------------------------------------------
Selection criteria: ~80% TBR fitting traces, maximize TBR precision

cov=0.60 | disc=10446 | TBR_fit=0.9989 (96.4%) | TBR_prec=0.232 | TBR_gen=0.989 | Simpl_nodes=103 | Simpl_dens=1.243 | Flex=1.997 | ALIGN_fit=0.9993 (98.0%) | ALIGN_prec=0.232

Corresponding Petri net was saved to 'petri_nets/inductive_IM/' folder.

================================================================================
END OF REPORT
================================================================================
