================================================================================
PROCESS MINING ANALYSIS RESULTS
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Timestamp:                 2025-11-20 23:51:21
Discovery Algorithm:       inductive
Inductive Miner Variant:   IM
Use Clustering:            True
Noise Threshold:           0.0%
Precision Log Mode:        ['frequent_only']
Alignments Enabled:        True
Eval on Discovery Log:     False
Fitting Tolerance:         75.0% - 100.0%
Target Fitting Percentage: 80.0%
Coverage Values:           [1.0, 0.6, 0.3, 0.2, 0.1, 0.01]

RESULTS SUMMARY
--------------------------------------------------------------------------------

cov=0.01 | disc=1091 | TBR_fit=0.9908 (62.0%) | TBR_prec=0.445 | TBR_gen=0.993 | Simpl_nodes=27 | Simpl_dens=1.185 | Flex=2.054 | ALIGN_fit=0.7376 (32.4%) | ALIGN_prec=0.572
cov=0.10 | disc=2119 | TBR_fit=0.9982 (94.1%) | TBR_prec=0.425 | TBR_gen=0.993 | Simpl_nodes=32 | Simpl_dens=1.188 | Flex=2.111 | ALIGN_fit=0.7401 (44.3%) | ALIGN_prec=0.563
cov=0.20 | disc=4235 | TBR_fit=0.9982 (94.1%) | TBR_prec=0.425 | TBR_gen=0.993 | Simpl_nodes=32 | Simpl_dens=1.188 | Flex=2.111 | ALIGN_fit=0.7401 (44.3%) | ALIGN_prec=0.563
cov=0.30 | disc=6053 | TBR_fit=0.9946 (71.3%) | TBR_prec=0.444 | TBR_gen=0.992 | Simpl_nodes=56 | Simpl_dens=1.214 | Flex=2.163 | ALIGN_fit=0.9581 (70.3%) | ALIGN_prec=0.446
cov=0.60 | disc=11782 | TBR_fit=0.9994 (97.9%) | TBR_prec=0.364 | TBR_gen=0.990 | Simpl_nodes=64 | Simpl_dens=1.250 | Flex=2.222 | ALIGN_fit=0.9981 (97.2%) | ALIGN_prec=0.365
cov=1.00 | disc=19619 | TBR_fit=1.0000 (100.0%) | TBR_prec=0.272 | TBR_gen=0.949 | Simpl_nodes=89 | Simpl_dens=1.258 | Flex=2.270 | ALIGN_fit=0.9999 (100.0%) | ALIGN_prec=0.272

RECOMMENDED MODEL
--------------------------------------------------------------------------------
Selection criteria: ~80% TBR fitting traces, maximize TBR precision

cov=0.10 | disc=2119 | TBR_fit=0.9982 (94.1%) | TBR_prec=0.425 | TBR_gen=0.993 | Simpl_nodes=32 | Simpl_dens=1.188 | Flex=2.111 | ALIGN_fit=0.7401 (44.3%) | ALIGN_prec=0.563

Corresponding Petri net was saved to 'petri_nets/inductive_IM/' folder.

================================================================================
END OF REPORT
================================================================================
