================================================================================
PROCESS MINING ANALYSIS RESULTS
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Timestamp:                 2025-11-18 21:44:01
Discovery Algorithm:       alpha
Use Clustering:            False
Noise Threshold:           10.0%
Precision Log Mode:        all
Alignments Enabled:        True
Eval on Discovery Log:     False
Fitting Tolerance:         75.0% - 100.0%
Target Fitting Percentage: 80.0%
Coverage Values:           [0.6, 0.3, 0.2, 0.1, 0.01]

RESULTS SUMMARY
--------------------------------------------------------------------------------

cov=0.01 | disc=1056 | TBR_fit=0.5666 (0.0%) | TBR_prec=0.220 | Simpl_nodes=22 | Simpl_dens=0.727 | Flex=0.727 | ALIGN_fit=0.2458 (0.0%) | ALIGN_prec=0.220
cov=0.10 | disc=3262 | TBR_fit=0.7475 (0.0%) | TBR_prec=0.144 | Simpl_nodes=21 | Simpl_dens=0.667 | Flex=0.667 | ALIGN_fit=0.4823 (0.0%) | ALIGN_prec=0.202
cov=0.20 | disc=6270 | TBR_fit=0.5953 (0.1%) | TBR_prec=0.105 | Simpl_nodes=25 | Simpl_dens=0.600 | Flex=0.600 | ALIGN_fit=0.5390 (0.0%) | ALIGN_prec=0.117
cov=0.30 | disc=9343 | TBR_fit=0.5629 (0.1%) | TBR_prec=0.097 | Simpl_nodes=27 | Simpl_dens=0.556 | Flex=0.556 | ALIGN_fit=0.5668 (0.0%) | ALIGN_prec=0.098
cov=0.60 | disc=18658 | TBR_fit=0.5297 (0.0%) | TBR_prec=0.120 | Simpl_nodes=32 | Simpl_dens=1.062 | Flex=1.062 | ALIGN_fit=0.2069 (0.0%) | ALIGN_prec=0.120

RECOMMENDED MODEL
--------------------------------------------------------------------------------
Selection criteria: ~80% TBR fitting traces, maximize TBR precision

cov=0.20 | disc=6270 | TBR_fit=0.5953 (0.1%) | TBR_prec=0.105 | Simpl_nodes=25 | Simpl_dens=0.600 | Flex=0.600 | ALIGN_fit=0.5390 (0.0%) | ALIGN_prec=0.117

Corresponding Petri net was saved to 'petri_nets/alpha/' folder.

================================================================================
END OF REPORT
================================================================================
