================================================================================
PROCESS MINING ANALYSIS RESULTS
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Timestamp:                 2025-11-19 19:56:46
Discovery Algorithm:       alpha
Use Clustering:            True
Noise Threshold:           10.0%
Precision Log Mode:        frequent_only
Alignments Enabled:        True
Eval on Discovery Log:     False
Fitting Tolerance:         75.0% - 100.0%
Target Fitting Percentage: 80.0%
Coverage Values:           [0.6, 0.3, 0.2, 0.1, 0.01]

RESULTS SUMMARY
--------------------------------------------------------------------------------

cov=0.01 | disc=1091 | TBR_fit=0.3321 (0.0%) | TBR_prec=0.269 | Simpl_nodes=6 | Simpl_dens=0.333 | Flex=0.333 | ALIGN_fit=0.2195 (0.0%) | ALIGN_prec=0.269
cov=0.10 | disc=2119 | TBR_fit=0.3321 (0.0%) | TBR_prec=0.269 | Simpl_nodes=6 | Simpl_dens=0.333 | Flex=0.333 | ALIGN_fit=0.2195 (0.0%) | ALIGN_prec=0.269
cov=0.20 | disc=4235 | TBR_fit=0.3321 (0.0%) | TBR_prec=0.269 | Simpl_nodes=6 | Simpl_dens=0.333 | Flex=0.333 | ALIGN_fit=0.2195 (0.0%) | ALIGN_prec=0.269
cov=0.30 | disc=6053 | TBR_fit=0.3174 (0.0%) | TBR_prec=0.169 | Simpl_nodes=8 | Simpl_dens=0.500 | Flex=0.500 | ALIGN_fit=0.2195 (0.0%) | ALIGN_prec=0.169
cov=0.60 | disc=11782 | TBR_fit=0.3133 (0.0%) | TBR_prec=0.143 | Simpl_nodes=9 | Simpl_dens=0.556 | Flex=0.556 | ALIGN_fit=0.2067 (0.0%) | ALIGN_prec=0.143

RECOMMENDED MODEL
--------------------------------------------------------------------------------
Selection criteria: ~80% TBR fitting traces, maximize TBR precision

cov=0.01 | disc=1091 | TBR_fit=0.3321 (0.0%) | TBR_prec=0.269 | Simpl_nodes=6 | Simpl_dens=0.333 | Flex=0.333 | ALIGN_fit=0.2195 (0.0%) | ALIGN_prec=0.269

Corresponding Petri net was saved to 'petri_nets/alpha/' folder.

================================================================================
END OF REPORT
================================================================================
