================================================================================
PROCESS MINING ANALYSIS RESULTS
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Timestamp:                 2025-11-19 19:58:50
Discovery Algorithm:       alpha
Use Clustering:            True
Noise Threshold:           10.0%
Precision Log Mode:        ['accepted', 'frequent_only']
Alignments Enabled:        True
Eval on Discovery Log:     False
Fitting Tolerance:         75.0% - 100.0%
Target Fitting Percentage: 80.0%
Coverage Values:           [0.6, 0.3, 0.2, 0.1, 0.01]

RESULTS SUMMARY
--------------------------------------------------------------------------------

cov=0.01 | disc=1091 | TBR_fit=0.3321 (0.0%) | TBR_prec=0.270 | Simpl_nodes=6 | Simpl_dens=0.333 | Flex=0.333 | ALIGN_fit=0.2220 (0.0%) | ALIGN_prec=0.270
cov=0.10 | disc=2119 | TBR_fit=0.3321 (0.0%) | TBR_prec=0.270 | Simpl_nodes=6 | Simpl_dens=0.333 | Flex=0.333 | ALIGN_fit=0.2220 (0.0%) | ALIGN_prec=0.270
cov=0.20 | disc=3478 | TBR_fit=0.3321 (0.0%) | TBR_prec=0.270 | Simpl_nodes=6 | Simpl_dens=0.333 | Flex=0.333 | ALIGN_fit=0.2220 (0.0%) | ALIGN_prec=0.270
cov=0.30 | disc=5041 | TBR_fit=0.3204 (0.0%) | TBR_prec=0.170 | Simpl_nodes=8 | Simpl_dens=0.375 | Flex=0.375 | ALIGN_fit=0.2464 (0.0%) | ALIGN_prec=0.170
cov=0.60 | disc=9947 | TBR_fit=0.3204 (0.0%) | TBR_prec=0.170 | Simpl_nodes=8 | Simpl_dens=0.375 | Flex=0.375 | ALIGN_fit=0.2464 (0.0%) | ALIGN_prec=0.170

RECOMMENDED MODEL
--------------------------------------------------------------------------------
Selection criteria: ~80% TBR fitting traces, maximize TBR precision

cov=0.01 | disc=1091 | TBR_fit=0.3321 (0.0%) | TBR_prec=0.270 | Simpl_nodes=6 | Simpl_dens=0.333 | Flex=0.333 | ALIGN_fit=0.2220 (0.0%) | ALIGN_prec=0.270

Corresponding Petri net was saved to 'petri_nets/alpha/' folder.

================================================================================
END OF REPORT
================================================================================
