================================================================================
PROCESS MINING ANALYSIS RESULTS
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Timestamp:                 2025-11-20 06:33:40
Discovery Algorithm:       alpha
Use Clustering:            True
Noise Threshold:           0.0%
Precision Log Mode:        ['frequent_only', 'accepted']
Alignments Enabled:        True
Eval on Discovery Log:     False
Fitting Tolerance:         75.0% - 100.0%
Target Fitting Percentage: 80.0%
Coverage Values:           [0.6, 0.3, 0.2, 0.1, 0.01]

RESULTS SUMMARY
--------------------------------------------------------------------------------

cov=0.01 | disc=1091 | TBR_fit=0.3321 (0.0%) | TBR_prec=0.267 | TBR_gen=0.995 | Simpl_nodes=6 | Simpl_dens=0.333 | Flex=0.333 | ALIGN_fit=0.2241 (0.0%) | ALIGN_prec=0.267
cov=0.10 | disc=2119 | TBR_fit=0.3321 (0.0%) | TBR_prec=0.267 | TBR_gen=0.995 | Simpl_nodes=6 | Simpl_dens=0.333 | Flex=0.333 | ALIGN_fit=0.2241 (0.0%) | ALIGN_prec=0.267
cov=0.20 | disc=3478 | TBR_fit=0.3321 (0.0%) | TBR_prec=0.267 | TBR_gen=0.995 | Simpl_nodes=6 | Simpl_dens=0.333 | Flex=0.333 | ALIGN_fit=0.2241 (0.0%) | ALIGN_prec=0.267
cov=0.30 | disc=5041 | TBR_fit=0.3204 (0.0%) | TBR_prec=0.169 | TBR_gen=0.994 | Simpl_nodes=8 | Simpl_dens=0.375 | Flex=0.375 | ALIGN_fit=0.2477 (0.0%) | ALIGN_prec=0.169
cov=0.60 | disc=9947 | TBR_fit=0.3204 (0.0%) | TBR_prec=0.123 | TBR_gen=0.993 | Simpl_nodes=10 | Simpl_dens=0.300 | Flex=0.300 | ALIGN_fit=0.2954 (0.0%) | ALIGN_prec=0.123

RECOMMENDED MODEL
--------------------------------------------------------------------------------
Selection criteria: ~80% TBR fitting traces, maximize TBR precision

cov=0.01 | disc=1091 | TBR_fit=0.3321 (0.0%) | TBR_prec=0.267 | TBR_gen=0.995 | Simpl_nodes=6 | Simpl_dens=0.333 | Flex=0.333 | ALIGN_fit=0.2241 (0.0%) | ALIGN_prec=0.267

Corresponding Petri net was saved to 'petri_nets/alpha/' folder.

================================================================================
END OF REPORT
================================================================================
