================================================================================
PROCESS MINING ANALYSIS RESULTS
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Timestamp:                 2025-11-18 16:58:32
Discovery Algorithm:       alpha
Noise Threshold:           10.0%
Precision Log Mode:        accepted
Alignments Enabled:        True
Eval on Discovery Log:     False
Fitting Tolerance:         75.0% - 85.0%
Target Fitting Percentage: 80.0%
Coverage Values:           [0.6, 0.3, 0.2, 0.1, 0.01]

RESULTS SUMMARY
--------------------------------------------------------------------------------

cov=0.01 | disc=1091 | TBR_fit=0.3322 (0.0%) | TBR_prec=0.268 | Simpl_nodes=6 | Simpl_dens=0.333 | Flex=0.333 | ALIGN_fit=0.1849 (0.0%) | ALIGN_prec=0.268
cov=0.10 | disc=2924 | TBR_fit=0.3322 (0.0%) | TBR_prec=0.268 | Simpl_nodes=6 | Simpl_dens=0.333 | Flex=0.333 | ALIGN_fit=0.1849 (0.0%) | ALIGN_prec=0.268
cov=0.20 | disc=4514 | TBR_fit=0.3322 (0.0%) | TBR_prec=0.268 | Simpl_nodes=6 | Simpl_dens=0.333 | Flex=0.333 | ALIGN_fit=0.1849 (0.0%) | ALIGN_prec=0.268
cov=0.30 | disc=6616 | TBR_fit=0.3157 (0.0%) | TBR_prec=0.169 | Simpl_nodes=8 | Simpl_dens=0.375 | Flex=0.375 | ALIGN_fit=0.2063 (0.0%) | ALIGN_prec=0.169
cov=0.60 | disc=13208 | TBR_fit=0.3157 (0.0%) | TBR_prec=0.169 | Simpl_nodes=8 | Simpl_dens=0.375 | Flex=0.375 | ALIGN_fit=0.2063 (0.0%) | ALIGN_prec=0.169

RECOMMENDED MODEL
--------------------------------------------------------------------------------
Selection criteria: ~80% TBR fitting traces, maximize TBR precision

cov=0.01 | disc=1091 | TBR_fit=0.3322 (0.0%) | TBR_prec=0.268 | Simpl_nodes=6 | Simpl_dens=0.333 | Flex=0.333 | ALIGN_fit=0.1849 (0.0%) | ALIGN_prec=0.268

Corresponding Petri net was saved to 'petri_nets/alpha/' folder.

================================================================================
END OF REPORT
================================================================================
