================================================================================
PROCESS MINING ANALYSIS RESULTS
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Timestamp:                 2025-11-19 21:13:51
Discovery Algorithm:       heuristics
Use Clustering:            False
Noise Threshold:           0.0%
Precision Log Mode:        ['all']
Alignments Enabled:        True
Eval on Discovery Log:     False
Fitting Tolerance:         75.0% - 100.0%
Target Fitting Percentage: 80.0%
Coverage Values:           [1.0, 0.6, 0.3, 0.2, 0.1, 0.01]

RESULTS SUMMARY
--------------------------------------------------------------------------------

cov=0.01 | disc=1056 | TBR_fit=0.8920 (10.6%) | TBR_prec=0.478 | Simpl_nodes=31 | Simpl_dens=1.161 | Flex=1.484 | ALIGN_fit=0.5511 (3.0%) | ALIGN_prec=0.656
cov=0.10 | disc=3262 | TBR_fit=0.9587 (0.0%) | TBR_prec=0.598 | Simpl_nodes=35 | Simpl_dens=1.229 | Flex=1.697 | ALIGN_fit=0.5083 (0.0%) | ALIGN_prec=0.598
cov=0.20 | disc=6270 | TBR_fit=0.9645 (6.8%) | TBR_prec=0.553 | Simpl_nodes=61 | Simpl_dens=1.295 | Flex=1.909 | ALIGN_fit=0.7949 (12.0%) | ALIGN_prec=0.545
cov=0.30 | disc=9343 | TBR_fit=0.9548 (2.9%) | TBR_prec=0.548 | Simpl_nodes=65 | Simpl_dens=1.292 | Flex=1.874 | ALIGN_fit=0.8310 (7.5%) | ALIGN_prec=0.534
cov=0.60 | disc=18658 | TBR_fit=0.9412 (0.0%) | TBR_prec=0.593 | Simpl_nodes=97 | Simpl_dens=1.361 | Flex=2.155 | ALIGN_fit=0.6680 (0.0%) | ALIGN_prec=0.596
cov=1.00 | disc=31096 | TBR_fit=0.9538 (0.0%) | TBR_prec=0.523 | Simpl_nodes=114 | Simpl_dens=1.465 | Flex=2.435 | ALIGN_fit=0.8049 (0.0%) | ALIGN_prec=0.531

RECOMMENDED MODEL
--------------------------------------------------------------------------------
Selection criteria: ~80% TBR fitting traces, maximize TBR precision

cov=0.01 | disc=1056 | TBR_fit=0.8920 (10.6%) | TBR_prec=0.478 | Simpl_nodes=31 | Simpl_dens=1.161 | Flex=1.484 | ALIGN_fit=0.5511 (3.0%) | ALIGN_prec=0.656

Corresponding Petri net was saved to 'petri_nets/heuristics/' folder.

================================================================================
END OF REPORT
================================================================================
