================================================================================
PROCESS MINING ANALYSIS RESULTS
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Timestamp:                 2025-11-19 19:55:07
Discovery Algorithm:       heuristics
Use Clustering:            True
Noise Threshold:           10.0%
Precision Log Mode:        frequent_only
Alignments Enabled:        True
Eval on Discovery Log:     False
Fitting Tolerance:         75.0% - 100.0%
Target Fitting Percentage: 80.0%
Coverage Values:           [0.6, 0.3, 0.2, 0.1, 0.01]

RESULTS SUMMARY
--------------------------------------------------------------------------------

cov=0.01 | disc=1091 | TBR_fit=0.9882 (49.1%) | TBR_prec=0.416 | Simpl_nodes=22 | Simpl_dens=1.182 | Flex=2.000 | ALIGN_fit=0.7308 (0.0%) | ALIGN_prec=0.542
cov=0.10 | disc=2119 | TBR_fit=0.9882 (49.1%) | TBR_prec=0.416 | Simpl_nodes=22 | Simpl_dens=1.182 | Flex=2.000 | ALIGN_fit=0.7308 (0.0%) | ALIGN_prec=0.542
cov=0.20 | disc=4235 | TBR_fit=0.9882 (49.1%) | TBR_prec=0.416 | Simpl_nodes=22 | Simpl_dens=1.182 | Flex=2.000 | ALIGN_fit=0.7308 (0.0%) | ALIGN_prec=0.542
cov=0.30 | disc=6053 | TBR_fit=0.9822 (10.0%) | TBR_prec=0.481 | Simpl_nodes=31 | Simpl_dens=1.226 | Flex=2.065 | ALIGN_fit=0.8736 (0.0%) | ALIGN_prec=0.487
cov=0.60 | disc=11782 | TBR_fit=0.9783 (8.9%) | TBR_prec=0.486 | Simpl_nodes=34 | Simpl_dens=1.235 | Flex=2.059 | ALIGN_fit=0.8736 (0.0%) | ALIGN_prec=0.487

RECOMMENDED MODEL
--------------------------------------------------------------------------------
Selection criteria: ~80% TBR fitting traces, maximize TBR precision

cov=0.01 | disc=1091 | TBR_fit=0.9882 (49.1%) | TBR_prec=0.416 | Simpl_nodes=22 | Simpl_dens=1.182 | Flex=2.000 | ALIGN_fit=0.7308 (0.0%) | ALIGN_prec=0.542

Corresponding Petri net was saved to 'petri_nets/heuristics/' folder.

================================================================================
END OF REPORT
================================================================================
