================================================================================
PROCESS MINING ANALYSIS RESULTS
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Timestamp:                 2025-11-18 18:01:44
Discovery Algorithm:       heuristics
Noise Threshold:           10.0%
Precision Log Mode:        accepted
Alignments Enabled:        True
Eval on Discovery Log:     False
Fitting Tolerance:         80.0% - 100.0%
Target Fitting Percentage: 80.0%
Coverage Values:           [0.6, 0.3, 0.2, 0.1, 0.01]

RESULTS SUMMARY
--------------------------------------------------------------------------------

cov=0.01 | disc=1091 | TBR_fit=0.9897 (54.9%) | TBR_prec=0.366 | Simpl_nodes=22 | Simpl_dens=1.182 | Flex=2.000 | ALIGN_fit=0.6377 (0.0%) | ALIGN_prec=0.555
cov=0.10 | disc=2924 | TBR_fit=0.9897 (54.9%) | TBR_prec=0.366 | Simpl_nodes=22 | Simpl_dens=1.182 | Flex=2.000 | ALIGN_fit=0.6377 (0.0%) | ALIGN_prec=0.555
cov=0.20 | disc=4514 | TBR_fit=0.9897 (54.9%) | TBR_prec=0.366 | Simpl_nodes=22 | Simpl_dens=1.182 | Flex=2.000 | ALIGN_fit=0.6377 (0.0%) | ALIGN_prec=0.555
cov=0.30 | disc=6616 | TBR_fit=0.9850 (14.4%) | TBR_prec=0.491 | Simpl_nodes=30 | Simpl_dens=1.200 | Flex=2.000 | ALIGN_fit=0.8392 (0.0%) | ALIGN_prec=0.499
cov=0.60 | disc=13208 | TBR_fit=0.9928 (57.2%) | TBR_prec=0.461 | Simpl_nodes=34 | Simpl_dens=1.235 | Flex=2.118 | ALIGN_fit=0.8646 (39.0%) | ALIGN_prec=0.465

RECOMMENDED MODEL
--------------------------------------------------------------------------------
Selection criteria: ~80% TBR fitting traces, maximize TBR precision

cov=0.60 | disc=13208 | TBR_fit=0.9928 (57.2%) | TBR_prec=0.461 | Simpl_nodes=34 | Simpl_dens=1.235 | Flex=2.118 | ALIGN_fit=0.8646 (39.0%) | ALIGN_prec=0.465

Corresponding Petri net was saved to 'petri_nets/heuristics/' folder.

================================================================================
END OF REPORT
================================================================================
