================================================================================
PROCESS MINING ANALYSIS RESULTS
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Timestamp:                 2025-11-19 20:00:13
Discovery Algorithm:       heuristics
Use Clustering:            True
Noise Threshold:           10.0%
Precision Log Mode:        ['accepted', 'frequent_only']
Alignments Enabled:        True
Eval on Discovery Log:     False
Fitting Tolerance:         75.0% - 100.0%
Target Fitting Percentage: 80.0%
Coverage Values:           [0.6, 0.3, 0.2, 0.1, 0.01]

RESULTS SUMMARY
--------------------------------------------------------------------------------

cov=0.01 | disc=1091 | TBR_fit=0.9877 (46.5%) | TBR_prec=0.417 | Simpl_nodes=22 | Simpl_dens=1.182 | Flex=2.000 | ALIGN_fit=0.7347 (0.0%) | ALIGN_prec=0.541
cov=0.10 | disc=2119 | TBR_fit=0.9877 (46.5%) | TBR_prec=0.417 | Simpl_nodes=22 | Simpl_dens=1.182 | Flex=2.000 | ALIGN_fit=0.7347 (0.0%) | ALIGN_prec=0.541
cov=0.20 | disc=3478 | TBR_fit=0.9877 (46.5%) | TBR_prec=0.417 | Simpl_nodes=22 | Simpl_dens=1.182 | Flex=2.000 | ALIGN_fit=0.7347 (0.0%) | ALIGN_prec=0.541
cov=0.30 | disc=5041 | TBR_fit=0.9832 (11.8%) | TBR_prec=0.481 | Simpl_nodes=30 | Simpl_dens=1.200 | Flex=2.000 | ALIGN_fit=0.8850 (0.0%) | ALIGN_prec=0.484
cov=0.60 | disc=9947 | TBR_fit=0.9832 (11.8%) | TBR_prec=0.481 | Simpl_nodes=30 | Simpl_dens=1.200 | Flex=2.000 | ALIGN_fit=0.8850 (0.0%) | ALIGN_prec=0.484

RECOMMENDED MODEL
--------------------------------------------------------------------------------
Selection criteria: ~80% TBR fitting traces, maximize TBR precision

cov=0.01 | disc=1091 | TBR_fit=0.9877 (46.5%) | TBR_prec=0.417 | Simpl_nodes=22 | Simpl_dens=1.182 | Flex=2.000 | ALIGN_fit=0.7347 (0.0%) | ALIGN_prec=0.541

Corresponding Petri net was saved to 'petri_nets/heuristics/' folder.

================================================================================
END OF REPORT
================================================================================
