================================================================================
PROCESS MINING ANALYSIS RESULTS
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Timestamp:                 2025-11-18 21:40:57
Discovery Algorithm:       heuristics
Use Clustering:            False
Noise Threshold:           10.0%
Precision Log Mode:        all
Alignments Enabled:        True
Eval on Discovery Log:     False
Fitting Tolerance:         75.0% - 100.0%
Target Fitting Percentage: 80.0%
Coverage Values:           [0.6, 0.3, 0.2, 0.1, 0.01]

RESULTS SUMMARY
--------------------------------------------------------------------------------

cov=0.01 | disc=1056 | TBR_fit=0.8920 (10.6%) | TBR_prec=0.478 | Simpl_nodes=31 | Simpl_dens=1.161 | Flex=1.484 | ALIGN_fit=0.5511 (3.0%) | ALIGN_prec=0.656
cov=0.10 | disc=3262 | TBR_fit=0.9587 (0.0%) | TBR_prec=0.598 | Simpl_nodes=35 | Simpl_dens=1.229 | Flex=1.697 | ALIGN_fit=0.5083 (0.0%) | ALIGN_prec=0.598
cov=0.20 | disc=6270 | TBR_fit=0.9648 (8.5%) | TBR_prec=0.530 | Simpl_nodes=52 | Simpl_dens=1.269 | Flex=1.825 | ALIGN_fit=0.7748 (12.0%) | ALIGN_prec=0.545
cov=0.30 | disc=9343 | TBR_fit=0.9553 (2.9%) | TBR_prec=0.551 | Simpl_nodes=62 | Simpl_dens=1.290 | Flex=1.902 | ALIGN_fit=0.8246 (5.0%) | ALIGN_prec=0.542
cov=0.60 | disc=18658 | TBR_fit=0.9419 (0.0%) | TBR_prec=0.592 | Simpl_nodes=69 | Simpl_dens=1.333 | Flex=2.032 | ALIGN_fit=0.6627 (0.0%) | ALIGN_prec=0.605

RECOMMENDED MODEL
--------------------------------------------------------------------------------
Selection criteria: ~80% TBR fitting traces, maximize TBR precision

cov=0.01 | disc=1056 | TBR_fit=0.8920 (10.6%) | TBR_prec=0.478 | Simpl_nodes=31 | Simpl_dens=1.161 | Flex=1.484 | ALIGN_fit=0.5511 (3.0%) | ALIGN_prec=0.656

Corresponding Petri net was saved to 'petri_nets/heuristics/' folder.

================================================================================
END OF REPORT
================================================================================
