================================================================================
PROCESS MINING ANALYSIS RESULTS
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Timestamp:                 2025-11-20 04:30:41
Discovery Algorithm:       heuristics
Use Clustering:            False
Noise Threshold:           0.0%
Precision Log Mode:        ['frequent_only']
Alignments Enabled:        True
Eval on Discovery Log:     False
Fitting Tolerance:         75.0% - 100.0%
Target Fitting Percentage: 80.0%
Coverage Values:           [1.0, 0.6, 0.3, 0.2, 0.1, 0.01]

RESULTS SUMMARY
--------------------------------------------------------------------------------

cov=0.01 | disc=1056 | TBR_fit=0.9176 (15.2%) | TBR_prec=0.473 | TBR_gen=0.993 | Simpl_nodes=31 | Simpl_dens=1.161 | Flex=1.484 | ALIGN_fit=0.6723 (4.5%) | ALIGN_prec=0.630
cov=0.10 | disc=2077 | TBR_fit=0.8994 (0.0%) | TBR_prec=0.710 | TBR_gen=0.992 | Simpl_nodes=37 | Simpl_dens=1.216 | Flex=1.680 | ALIGN_fit=N/A (N/A%) | ALIGN_prec=N/A
cov=0.20 | disc=3594 | TBR_fit=0.9719 (0.0%) | TBR_prec=0.604 | TBR_gen=0.992 | Simpl_nodes=35 | Simpl_dens=1.229 | Flex=1.697 | ALIGN_fit=0.6056 (0.0%) | ALIGN_prec=0.604
cov=0.30 | disc=5294 | TBR_fit=0.9717 (0.0%) | TBR_prec=0.604 | TBR_gen=0.990 | Simpl_nodes=59 | Simpl_dens=1.288 | Flex=1.880 | ALIGN_fit=0.7647 (0.0%) | ALIGN_prec=0.604
cov=0.60 | disc=10446 | TBR_fit=0.9651 (4.9%) | TBR_prec=0.559 | TBR_gen=0.989 | Simpl_nodes=68 | Simpl_dens=1.294 | Flex=1.910 | ALIGN_fit=0.8567 (7.5%) | ALIGN_prec=0.545
cov=1.00 | disc=17407 | TBR_fit=0.9375 (0.0%) | TBR_prec=0.602 | TBR_gen=0.908 | Simpl_nodes=91 | Simpl_dens=1.363 | Flex=2.141 | ALIGN_fit=0.7071 (0.0%) | ALIGN_prec=0.606

RECOMMENDED MODEL
--------------------------------------------------------------------------------
Selection criteria: ~80% TBR fitting traces, maximize TBR precision

cov=0.01 | disc=1056 | TBR_fit=0.9176 (15.2%) | TBR_prec=0.473 | TBR_gen=0.993 | Simpl_nodes=31 | Simpl_dens=1.161 | Flex=1.484 | ALIGN_fit=0.6723 (4.5%) | ALIGN_prec=0.630

Corresponding Petri net was saved to 'petri_nets/heuristics/' folder.

================================================================================
END OF REPORT
================================================================================
