================================================================================
PROCESS MINING ANALYSIS RESULTS
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Timestamp:                 2025-11-19 19:42:37
Discovery Algorithm:       inductive
Inductive Miner Variant:   IMd
Use Clustering:            True
Noise Threshold:           10.0%
Precision Log Mode:        frequent_only
Alignments Enabled:        True
Eval on Discovery Log:     False
Fitting Tolerance:         75.0% - 100.0%
Target Fitting Percentage: 80.0%
Coverage Values:           [0.6, 0.3, 0.2, 0.1, 0.01]

RESULTS SUMMARY
--------------------------------------------------------------------------------

cov=0.01 | disc=1091 | TBR_fit=1.0000 (100.0%) | TBR_prec=0.263 | Simpl_nodes=13 | Simpl_dens=1.231 | Flex=1.846 | ALIGN_fit=0.7535 (49.0%) | ALIGN_prec=0.341
cov=0.10 | disc=2119 | TBR_fit=1.0000 (100.0%) | TBR_prec=0.263 | Simpl_nodes=13 | Simpl_dens=1.231 | Flex=1.846 | ALIGN_fit=0.7535 (49.0%) | ALIGN_prec=0.341
cov=0.20 | disc=4235 | TBR_fit=1.0000 (100.0%) | TBR_prec=0.263 | Simpl_nodes=13 | Simpl_dens=1.231 | Flex=1.846 | ALIGN_fit=0.7535 (49.0%) | ALIGN_prec=0.341
cov=0.30 | disc=6053 | TBR_fit=0.9993 (94.1%) | TBR_prec=0.269 | Simpl_nodes=26 | Simpl_dens=1.231 | Flex=2.000 | ALIGN_fit=0.9325 (68.0%) | ALIGN_prec=0.271
cov=0.60 | disc=11782 | TBR_fit=1.0000 (100.0%) | TBR_prec=0.206 | Simpl_nodes=16 | Simpl_dens=1.375 | Flex=1.875 | ALIGN_fit=0.9916 (88.5%) | ALIGN_prec=0.207

RECOMMENDED MODEL
--------------------------------------------------------------------------------
Selection criteria: ~80% TBR fitting traces, maximize TBR precision

cov=0.30 | disc=6053 | TBR_fit=0.9993 (94.1%) | TBR_prec=0.269 | Simpl_nodes=26 | Simpl_dens=1.231 | Flex=2.000 | ALIGN_fit=0.9325 (68.0%) | ALIGN_prec=0.271

Corresponding Petri net was saved to 'petri_nets/inductive_IMd/' folder.

================================================================================
END OF REPORT
================================================================================
