================================================================================
PROCESS MINING ANALYSIS RESULTS
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Timestamp:                 2025-11-18 21:36:44
Discovery Algorithm:       inductive
Inductive Miner Variant:   IMd
Use Clustering:            False
Noise Threshold:           10.0%
Precision Log Mode:        all
Alignments Enabled:        True
Eval on Discovery Log:     False
Fitting Tolerance:         75.0% - 100.0%
Target Fitting Percentage: 80.0%
Coverage Values:           [0.6, 0.3, 0.2, 0.1, 0.01]

RESULTS SUMMARY
--------------------------------------------------------------------------------

cov=0.01 | disc=1056 | TBR_fit=0.9818 (41.6%) | TBR_prec=0.227 | Simpl_nodes=46 | Simpl_dens=1.261 | Flex=1.957 | ALIGN_fit=0.6076 (19.5%) | ALIGN_prec=0.297
cov=0.10 | disc=3262 | TBR_fit=0.9970 (80.2%) | TBR_prec=0.145 | Simpl_nodes=57 | Simpl_dens=1.263 | Flex=2.070 | ALIGN_fit=0.6134 (31.5%) | ALIGN_prec=0.180
cov=0.20 | disc=6270 | TBR_fit=0.9977 (75.0%) | TBR_prec=0.118 | Simpl_nodes=88 | Simpl_dens=1.273 | Flex=2.136 | ALIGN_fit=0.8354 (43.0%) | ALIGN_prec=0.121
cov=0.30 | disc=9343 | TBR_fit=0.9985 (82.5%) | TBR_prec=0.100 | Simpl_nodes=47 | Simpl_dens=1.404 | Flex=1.957 | ALIGN_fit=0.9794 (69.5%) | ALIGN_prec=0.101
cov=0.60 | disc=18658 | TBR_fit=1.0000 (100.0%) | TBR_prec=0.079 | Simpl_nodes=36 | Simpl_dens=1.500 | Flex=1.889 | ALIGN_fit=0.9880 (83.0%) | ALIGN_prec=0.080

RECOMMENDED MODEL
--------------------------------------------------------------------------------
Selection criteria: ~80% TBR fitting traces, maximize TBR precision

cov=0.10 | disc=3262 | TBR_fit=0.9970 (80.2%) | TBR_prec=0.145 | Simpl_nodes=57 | Simpl_dens=1.263 | Flex=2.070 | ALIGN_fit=0.6134 (31.5%) | ALIGN_prec=0.180

Corresponding Petri net was saved to 'petri_nets/inductive_IMd/' folder.

================================================================================
END OF REPORT
================================================================================
