================================================================================
PROCESS MINING ANALYSIS RESULTS
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Timestamp:                 2025-11-20 06:27:05
Discovery Algorithm:       inductive
Inductive Miner Variant:   IMd
Use Clustering:            True
Noise Threshold:           0.0%
Precision Log Mode:        ['frequent_only', 'accepted']
Alignments Enabled:        True
Eval on Discovery Log:     False
Fitting Tolerance:         75.0% - 100.0%
Target Fitting Percentage: 80.0%
Coverage Values:           [0.6, 0.3, 0.2, 0.1, 0.01]

RESULTS SUMMARY
--------------------------------------------------------------------------------

cov=0.01 | disc=1091 | TBR_fit=1.0000 (100.0%) | TBR_prec=0.334 | TBR_gen=0.995 | Simpl_nodes=13 | Simpl_dens=1.231 | Flex=1.846 | ALIGN_fit=0.7699 (52.6%) | ALIGN_prec=0.421
cov=0.10 | disc=2119 | TBR_fit=1.0000 (100.0%) | TBR_prec=0.334 | TBR_gen=0.995 | Simpl_nodes=13 | Simpl_dens=1.231 | Flex=1.846 | ALIGN_fit=0.7699 (52.6%) | ALIGN_prec=0.421
cov=0.20 | disc=3478 | TBR_fit=1.0000 (100.0%) | TBR_prec=0.334 | TBR_gen=0.995 | Simpl_nodes=13 | Simpl_dens=1.231 | Flex=1.846 | ALIGN_fit=0.7699 (52.6%) | ALIGN_prec=0.421
cov=0.30 | disc=5041 | TBR_fit=1.0000 (99.8%) | TBR_prec=0.335 | TBR_gen=0.947 | Simpl_nodes=36 | Simpl_dens=1.222 | Flex=2.111 | ALIGN_fit=0.9483 (73.9%) | ALIGN_prec=0.334
cov=0.60 | disc=9947 | TBR_fit=0.9999 (99.3%) | TBR_prec=0.298 | TBR_gen=0.957 | Simpl_nodes=48 | Simpl_dens=1.250 | Flex=2.167 | ALIGN_fit=0.9992 (98.6%) | ALIGN_prec=0.298

RECOMMENDED MODEL
--------------------------------------------------------------------------------
Selection criteria: ~80% TBR fitting traces, maximize TBR precision

cov=0.30 | disc=5041 | TBR_fit=1.0000 (99.8%) | TBR_prec=0.335 | TBR_gen=0.947 | Simpl_nodes=36 | Simpl_dens=1.222 | Flex=2.111 | ALIGN_fit=0.9483 (73.9%) | ALIGN_prec=0.334

Corresponding Petri net was saved to 'petri_nets/inductive_IMd/' folder.

================================================================================
END OF REPORT
================================================================================
