================================================================================
PROCESS MINING ANALYSIS RESULTS
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Timestamp:                 2025-11-18 16:55:16
Discovery Algorithm:       inductive
Inductive Miner Variant:   IMd
Noise Threshold:           10.0%
Precision Log Mode:        accepted
Alignments Enabled:        True
Eval on Discovery Log:     False
Fitting Tolerance:         75.0% - 85.0%
Target Fitting Percentage: 80.0%
Coverage Values:           [0.6, 0.3, 0.2, 0.1, 0.01]

RESULTS SUMMARY
--------------------------------------------------------------------------------

cov=0.01 | disc=1091 | TBR_fit=1.0000 (100.0%) | TBR_prec=0.228 | Simpl_nodes=13 | Simpl_dens=1.231 | Flex=1.846 | ALIGN_fit=0.6429 (39.0%) | ALIGN_prec=0.346
cov=0.10 | disc=2924 | TBR_fit=1.0000 (100.0%) | TBR_prec=0.228 | Simpl_nodes=13 | Simpl_dens=1.231 | Flex=1.846 | ALIGN_fit=0.6429 (39.0%) | ALIGN_prec=0.346
cov=0.20 | disc=4514 | TBR_fit=1.0000 (100.0%) | TBR_prec=0.228 | Simpl_nodes=13 | Simpl_dens=1.231 | Flex=1.846 | ALIGN_fit=0.6429 (39.0%) | ALIGN_prec=0.346
cov=0.30 | disc=6616 | TBR_fit=0.9999 (99.0%) | TBR_prec=0.272 | Simpl_nodes=36 | Simpl_dens=1.222 | Flex=2.111 | ALIGN_fit=0.8790 (56.5%) | ALIGN_prec=0.275
cov=0.60 | disc=13208 | TBR_fit=0.9999 (99.0%) | TBR_prec=0.272 | Simpl_nodes=36 | Simpl_dens=1.222 | Flex=2.111 | ALIGN_fit=0.8790 (56.5%) | ALIGN_prec=0.275

RECOMMENDED MODEL
--------------------------------------------------------------------------------
Selection criteria: ~80% TBR fitting traces, maximize TBR precision

cov=0.30 | disc=6616 | TBR_fit=0.9999 (99.0%) | TBR_prec=0.272 | Simpl_nodes=36 | Simpl_dens=1.222 | Flex=2.111 | ALIGN_fit=0.8790 (56.5%) | ALIGN_prec=0.275

Corresponding Petri net was saved to 'petri_nets/inductive_IMd/' folder.

================================================================================
END OF REPORT
================================================================================
