================================================================================
PROCESS MINING ANALYSIS RESULTS
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Timestamp:                 2025-11-20 04:34:52
Discovery Algorithm:       inductive
Inductive Miner Variant:   IMd
Use Clustering:            False
Noise Threshold:           0.0%
Precision Log Mode:        ['frequent_only']
Alignments Enabled:        True
Eval on Discovery Log:     False
Fitting Tolerance:         75.0% - 100.0%
Target Fitting Percentage: 80.0%
Coverage Values:           [1.0, 0.6, 0.3, 0.2, 0.1, 0.01]

RESULTS SUMMARY
--------------------------------------------------------------------------------

cov=0.01 | disc=1056 | TBR_fit=0.9851 (51.0%) | TBR_prec=0.230 | TBR_gen=0.954 | Simpl_nodes=46 | Simpl_dens=1.261 | Flex=1.957 | ALIGN_fit=0.7201 (23.5%) | ALIGN_prec=0.292
cov=0.10 | disc=2077 | TBR_fit=0.9990 (93.7%) | TBR_prec=0.148 | TBR_gen=0.934 | Simpl_nodes=57 | Simpl_dens=1.263 | Flex=2.070 | ALIGN_fit=0.7289 (39.5%) | ALIGN_prec=0.173
cov=0.20 | disc=3594 | TBR_fit=0.9990 (93.7%) | TBR_prec=0.148 | TBR_gen=0.934 | Simpl_nodes=57 | Simpl_dens=1.263 | Flex=2.070 | ALIGN_fit=0.7289 (39.5%) | ALIGN_prec=0.173
cov=0.30 | disc=5294 | TBR_fit=0.9990 (91.5%) | TBR_prec=0.106 | TBR_gen=0.949 | Simpl_nodes=75 | Simpl_dens=1.307 | Flex=2.080 | ALIGN_fit=0.9843 (80.0%) | ALIGN_prec=0.106
cov=0.60 | disc=10446 | TBR_fit=1.0000 (100.0%) | TBR_prec=0.074 | TBR_gen=0.991 | Simpl_nodes=38 | Simpl_dens=1.526 | Flex=1.895 | ALIGN_fit=0.9998 (100.0%) | ALIGN_prec=0.074
cov=1.00 | disc=17407 | TBR_fit=1.0000 (100.0%) | TBR_prec=0.067 | TBR_gen=0.981 | Simpl_nodes=40 | Simpl_dens=1.550 | Flex=1.900 | ALIGN_fit=0.9998 (100.0%) | ALIGN_prec=0.067

RECOMMENDED MODEL
--------------------------------------------------------------------------------
Selection criteria: ~80% TBR fitting traces, maximize TBR precision

cov=0.10 | disc=2077 | TBR_fit=0.9990 (93.7%) | TBR_prec=0.148 | TBR_gen=0.934 | Simpl_nodes=57 | Simpl_dens=1.263 | Flex=2.070 | ALIGN_fit=0.7289 (39.5%) | ALIGN_prec=0.173

Corresponding Petri net was saved to 'petri_nets/inductive_IMd/' folder.

================================================================================
END OF REPORT
================================================================================
