================================================================================
PROCESS MINING ANALYSIS RESULTS
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Timestamp:                 2025-11-18 18:50:14
Discovery Algorithm:       inductive
Inductive Miner Variant:   IMd
Noise Threshold:           0.0%
Precision Log Mode:        all
Alignments Enabled:        True
Eval on Discovery Log:     False
Fitting Tolerance:         75.0% - 100.0%
Target Fitting Percentage: 80.0%
Coverage Values:           [0.6, 0.3, 0.2, 0.1, 0.01]

RESULTS SUMMARY
--------------------------------------------------------------------------------

cov=0.01 | disc=1091 | TBR_fit=1.0000 (100.0%) | TBR_prec=0.228 | Simpl_nodes=13 | Simpl_dens=1.231 | Flex=1.846 | ALIGN_fit=0.6197 (36.5%) | ALIGN_prec=0.359
cov=0.10 | disc=3478 | TBR_fit=1.0000 (100.0%) | TBR_prec=0.228 | Simpl_nodes=13 | Simpl_dens=1.231 | Flex=1.846 | ALIGN_fit=0.6197 (36.5%) | ALIGN_prec=0.359
cov=0.20 | disc=6241 | TBR_fit=0.9985 (82.5%) | TBR_prec=0.255 | Simpl_nodes=27 | Simpl_dens=1.259 | Flex=2.000 | ALIGN_fit=0.9788 (69.5%) | ALIGN_prec=0.255
cov=0.30 | disc=9378 | TBR_fit=0.9985 (82.0%) | TBR_prec=0.219 | Simpl_nodes=28 | Simpl_dens=1.286 | Flex=2.000 | ALIGN_fit=0.9871 (82.5%) | ALIGN_prec=0.219
cov=0.60 | disc=18659 | TBR_fit=1.0000 (100.0%) | TBR_prec=0.161 | Simpl_nodes=18 | Simpl_dens=1.444 | Flex=1.889 | ALIGN_fit=0.9971 (99.0%) | ALIGN_prec=0.162

RECOMMENDED MODEL
--------------------------------------------------------------------------------
Selection criteria: ~80% TBR fitting traces, maximize TBR precision

cov=0.20 | disc=6241 | TBR_fit=0.9985 (82.5%) | TBR_prec=0.255 | Simpl_nodes=27 | Simpl_dens=1.259 | Flex=2.000 | ALIGN_fit=0.9788 (69.5%) | ALIGN_prec=0.255

Corresponding Petri net was saved to 'petri_nets/inductive_IMd/' folder.

================================================================================
END OF REPORT
================================================================================
