================================================================================
PROCESS MINING ANALYSIS RESULTS
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Timestamp:                 2025-11-18 18:47:05
Discovery Algorithm:       inductive
Inductive Miner Variant:   IMd
Noise Threshold:           10.0%
Precision Log Mode:        all
Alignments Enabled:        True
Eval on Discovery Log:     False
Fitting Tolerance:         75.0% - 100.0%
Target Fitting Percentage: 80.0%
Coverage Values:           [0.6, 0.3, 0.2, 0.1, 0.01]

RESULTS SUMMARY
--------------------------------------------------------------------------------

cov=0.01 | disc=1091 | TBR_fit=1.0000 (100.0%) | TBR_prec=0.228 | Simpl_nodes=13 | Simpl_dens=1.231 | Flex=1.846 | ALIGN_fit=0.6197 (36.5%) | ALIGN_prec=0.359
cov=0.10 | disc=3478 | TBR_fit=1.0000 (100.0%) | TBR_prec=0.228 | Simpl_nodes=13 | Simpl_dens=1.231 | Flex=1.846 | ALIGN_fit=0.6197 (36.5%) | ALIGN_prec=0.359
cov=0.20 | disc=6241 | TBR_fit=0.9983 (82.5%) | TBR_prec=0.278 | Simpl_nodes=26 | Simpl_dens=1.231 | Flex=2.000 | ALIGN_fit=0.8454 (49.0%) | ALIGN_prec=0.286
cov=0.30 | disc=9378 | TBR_fit=0.9983 (82.5%) | TBR_prec=0.278 | Simpl_nodes=26 | Simpl_dens=1.231 | Flex=2.000 | ALIGN_fit=0.8454 (49.0%) | ALIGN_prec=0.286
cov=0.60 | disc=18659 | TBR_fit=1.0000 (100.0%) | TBR_prec=0.203 | Simpl_nodes=16 | Simpl_dens=1.375 | Flex=1.875 | ALIGN_fit=0.9877 (83.0%) | ALIGN_prec=0.206

RECOMMENDED MODEL
--------------------------------------------------------------------------------
Selection criteria: ~80% TBR fitting traces, maximize TBR precision

cov=0.20 | disc=6241 | TBR_fit=0.9983 (82.5%) | TBR_prec=0.278 | Simpl_nodes=26 | Simpl_dens=1.231 | Flex=2.000 | ALIGN_fit=0.8454 (49.0%) | ALIGN_prec=0.286

Corresponding Petri net was saved to 'petri_nets/inductive_IMd/' folder.

================================================================================
END OF REPORT
================================================================================
