================================================================================
PROCESS MINING ANALYSIS RESULTS
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Timestamp:                 2025-11-19 20:13:17
Discovery Algorithm:       inductive
Inductive Miner Variant:   IMd
Use Clustering:            True
Noise Threshold:           10.0%
Precision Log Mode:        ['accepted', 'frequent_only']
Alignments Enabled:        True
Eval on Discovery Log:     False
Fitting Tolerance:         75.0% - 100.0%
Target Fitting Percentage: 80.0%
Coverage Values:           [0.6, 0.3, 0.2, 0.1, 0.01]

RESULTS SUMMARY
--------------------------------------------------------------------------------

cov=0.01 | disc=1091 | TBR_fit=1.0000 (100.0%) | TBR_prec=0.271 | Simpl_nodes=13 | Simpl_dens=1.231 | Flex=1.846 | ALIGN_fit=0.7569 (52.0%) | ALIGN_prec=0.351
cov=0.10 | disc=2119 | TBR_fit=1.0000 (100.0%) | TBR_prec=0.271 | Simpl_nodes=13 | Simpl_dens=1.231 | Flex=1.846 | ALIGN_fit=0.7569 (52.0%) | ALIGN_prec=0.351
cov=0.20 | disc=3478 | TBR_fit=1.0000 (100.0%) | TBR_prec=0.271 | Simpl_nodes=13 | Simpl_dens=1.231 | Flex=1.846 | ALIGN_fit=0.7569 (52.0%) | ALIGN_prec=0.351
cov=0.30 | disc=5041 | TBR_fit=1.0000 (99.8%) | TBR_prec=0.276 | Simpl_nodes=36 | Simpl_dens=1.222 | Flex=2.111 | ALIGN_fit=0.9437 (74.0%) | ALIGN_prec=0.276
cov=0.60 | disc=9947 | TBR_fit=1.0000 (99.8%) | TBR_prec=0.276 | Simpl_nodes=36 | Simpl_dens=1.222 | Flex=2.111 | ALIGN_fit=0.9437 (74.0%) | ALIGN_prec=0.276

RECOMMENDED MODEL
--------------------------------------------------------------------------------
Selection criteria: ~80% TBR fitting traces, maximize TBR precision

cov=0.30 | disc=5041 | TBR_fit=1.0000 (99.8%) | TBR_prec=0.276 | Simpl_nodes=36 | Simpl_dens=1.222 | Flex=2.111 | ALIGN_fit=0.9437 (74.0%) | ALIGN_prec=0.276

Corresponding Petri net was saved to 'petri_nets/inductive_IMd/' folder.

================================================================================
END OF REPORT
================================================================================
