<?xml version="1.0" ?>
<log xes.version="1849.2016" xes.features="nested-attributes">
    <extension name="MetaData_3TU" prefix="meta_3TU" uri="http://www.xes-standard.org/meta_3TU.xesext"></extension>
    <extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"></extension>
    <extension name="MetaData_Organization" prefix="meta_org" uri="http://www.xes-standard.org/meta_org.xesext"></extension>
    <extension name="MetaData_Time" prefix="meta_time" uri="http://www.xes-standard.org/meta_time.xesext"></extension>
    <extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"></extension>
    <extension name="MetaData_General" prefix="meta_general" uri="http://www.xes-standard.org/meta_general.xesext"></extension>
    <extension name="MetaData_LifeCycle" prefix="meta_life" uri="http://www.xes-standard.org/meta_life.xesext"></extension>
    <extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"></extension>
    <extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"></extension>
    <extension name="MetaData_Concept" prefix="meta_concept" uri="http://www.xes-standard.org/meta_concept.xesext"></extension>
    <global scope="trace">
        <string key="concept:name" value="UNKNOWN"></string>
        <float key="RequestedAmount" value="0.0"></float>
        <string key="ApplicationType" value="UNKNOWN"></string>
        <string key="LoanGoal" value="UNKNOWN"></string>
    </global>
    <global scope="event">
        <string key="concept:name" value="UNKNOWN"></string>
        <string key="lifecycle:transition" value="UNKNOWN"></string>
        <date key="time:timestamp" value="1970-01-01T00:00:00.000Z"></date>
        <string key="org:resource" value="UNKNOWN"></string>
        <string key="EventOrigin" value="UNKNOWN"></string>
        <string key="EventID" value="UNKNOWN"></string>
        <string key="Action" value="UNKNOWN"></string>
    </global>
    <classifier name="Event Name" scope="event" keys="concept:name"></classifier>
    <classifier name="MXML Legacy Classifier" scope="event" keys="concept:name lifecycle:transition"></classifier>
    <classifier name="Resource" scope="event" keys="org:resource"></classifier>
    <float key="meta_org:different_resources_standard_deviation" value="3.277"></float>
    <int key="meta_org:different_resources_min" value="1"></int>
    <string key="meta_3TU:language" value="eng"></string>
    <int key="meta_concept:named_events_total" value="1202267">
        <int key="A_Pending" value="17228"></int>
        <int key="O_Returned" value="23305"></int>
        <int key="O_Sent (online only)" value="2026"></int>
        <int key="A_Validating" value="38816"></int>
        <int key="W_Call incomplete files" value="168529"></int>
        <int key="W_Validate application" value="209496"></int>
        <int key="O_Accepted" value="17228"></int>
        <int key="W_Handle leads" value="47264"></int>
        <int key="A_Submitted" value="20423"></int>
        <int key="A_Denied" value="3753"></int>
        <int key="W_Call after offers" value="191092"></int>
        <int key="O_Refused" value="4695"></int>
        <int key="W_Assess potential fraud" value="3282"></int>
        <int key="A_Concept" value="31509"></int>
        <int key="A_Cancelled" value="10431"></int>
        <int key="O_Sent (mail and online)" value="39707"></int>
        <int key="A_Incomplete" value="23055"></int>
        <int key="O_Created" value="42995"></int>
        <int key="A_Create Application" value="31509"></int>
        <int key="W_Personal Loan collection" value="22"></int>
        <int key="O_Cancelled" value="20898"></int>
        <int key="W_Complete application" value="148900"></int>
        <int key="A_Accepted" value="31509"></int>
        <int key="O_Create Offer" value="42995"></int>
        <int key="W_Shortened completion " value="238"></int>
        <int key="A_Complete" value="31362"></int>
    </int>
    <float key="meta_org:group_events_average" value="38.156">
        <float key="UNKNOWN" value="38.156"></float>
    </float>
    <int key="meta_org:different_groups_max" value="1"></int>
    <int key="meta_life:different_transitions_min" value="3"></int>
    <float key="meta_concept:different_names_standard_deviation" value="2.493"></float>
    <float key="meta_time:log_duration" value="3.4316388195E7"></float>
    <string key="meta_3TU:creation_place" value="Eindhoven"></string>
    <int key="meta_general:classifiers" value="3">
        <string key="Event Name" value="concept:name">
            <float key="meta_general:classified_events_average" value="38.156">
                <float key="A_Pending" value="0.547"></float>
                <float key="O_Returned" value="0.74"></float>
                <float key="O_Sent (online only)" value="0.064"></float>
                <float key="A_Validating" value="1.232"></float>
                <float key="W_Call incomplete files" value="5.349"></float>
                <float key="W_Validate application" value="6.649"></float>
                <float key="O_Accepted" value="0.547"></float>
                <float key="W_Handle leads" value="1.5"></float>
                <float key="A_Submitted" value="0.648"></float>
                <float key="A_Denied" value="0.119"></float>
                <float key="W_Call after offers" value="6.065"></float>
                <float key="O_Refused" value="0.149"></float>
                <float key="W_Assess potential fraud" value="0.104"></float>
                <float key="A_Concept" value="1.0"></float>
                <float key="A_Cancelled" value="0.331"></float>
                <float key="O_Sent (mail and online)" value="1.26"></float>
                <float key="A_Incomplete" value="0.732"></float>
                <float key="O_Created" value="1.365"></float>
                <float key="A_Create Application" value="1.0"></float>
                <float key="W_Personal Loan collection" value="0.001"></float>
                <float key="O_Cancelled" value="0.663"></float>
                <float key="W_Complete application" value="4.726"></float>
                <float key="A_Accepted" value="1.0"></float>
                <float key="O_Create Offer" value="1.365"></float>
                <float key="W_Shortened completion " value="0.008"></float>
                <float key="A_Complete" value="0.995"></float>
            </float>
            <int key="meta_general:different_classified_total" value="26"></int>
            <int key="meta_general:classified_events_total" value="1202267">
                <int key="A_Pending" value="17228"></int>
                <int key="O_Returned" value="23305"></int>
                <int key="O_Sent (online only)" value="2026"></int>
                <int key="A_Validating" value="38816"></int>
                <int key="W_Call incomplete files" value="168529"></int>
                <int key="W_Validate application" value="209496"></int>
                <int key="O_Accepted" value="17228"></int>
                <int key="W_Handle leads" value="47264"></int>
                <int key="A_Submitted" value="20423"></int>
                <int key="A_Denied" value="3753"></int>
                <int key="W_Call after offers" value="191092"></int>
                <int key="O_Refused" value="4695"></int>
                <int key="W_Assess potential fraud" value="3282"></int>
                <int key="A_Concept" value="31509"></int>
                <int key="A_Cancelled" value="10431"></int>
                <int key="O_Sent (mail and online)" value="39707"></int>
                <int key="A_Incomplete" value="23055"></int>
                <int key="O_Created" value="42995"></int>
                <int key="A_Create Application" value="31509"></int>
                <int key="W_Personal Loan collection" value="22"></int>
                <int key="O_Cancelled" value="20898"></int>
                <int key="W_Complete application" value="148900"></int>
                <int key="A_Accepted" value="31509"></int>
                <int key="O_Create Offer" value="42995"></int>
                <int key="W_Shortened completion " value="238"></int>
                <int key="A_Complete" value="31362"></int>
            </int>
            <float key="meta_general:different_classified_standard_deviation" value="2.493"></float>
            <int key="meta_general:classified_events_max" value="180">
                <int key="A_Pending" value="1"></int>
                <int key="O_Returned" value="3"></int>
                <int key="O_Sent (online only)" value="8"></int>
                <int key="A_Validating" value="8"></int>
                <int key="W_Call incomplete files" value="100"></int>
                <int key="W_Validate application" value="67"></int>
                <int key="O_Accepted" value="1"></int>
                <int key="W_Handle leads" value="47"></int>
                <int key="A_Submitted" value="1"></int>
                <int key="A_Denied" value="2"></int>
                <int key="W_Call after offers" value="64"></int>
                <int key="O_Refused" value="8"></int>
                <int key="W_Assess potential fraud" value="60"></int>
                <int key="A_Concept" value="1"></int>
                <int key="A_Cancelled" value="1"></int>
                <int key="O_Sent (mail and online)" value="10"></int>
                <int key="A_Incomplete" value="7"></int>
                <int key="O_Created" value="10"></int>
                <int key="A_Create Application" value="1"></int>
                <int key="W_Personal Loan collection" value="12"></int>
                <int key="O_Cancelled" value="10"></int>
                <int key="W_Complete application" value="123"></int>
                <int key="A_Accepted" value="1"></int>
                <int key="O_Create Offer" value="10"></int>
                <int key="W_Shortened completion " value="7"></int>
                <int key="A_Complete" value="1"></int>
            </int>
            <int key="meta_general:classified_events_min" value="10">
                <int key="A_Pending" value="0"></int>
                <int key="O_Returned" value="0"></int>
                <int key="O_Sent (online only)" value="0"></int>
                <int key="A_Validating" value="0"></int>
                <int key="W_Call incomplete files" value="0"></int>
                <int key="W_Validate application" value="0"></int>
                <int key="O_Accepted" value="0"></int>
                <int key="W_Handle leads" value="0"></int>
                <int key="A_Submitted" value="0"></int>
                <int key="A_Denied" value="0"></int>
                <int key="W_Call after offers" value="0"></int>
                <int key="O_Refused" value="0"></int>
                <int key="W_Assess potential fraud" value="0"></int>
                <int key="A_Concept" value="1"></int>
                <int key="A_Cancelled" value="0"></int>
                <int key="O_Sent (mail and online)" value="0"></int>
                <int key="A_Incomplete" value="0"></int>
                <int key="O_Created" value="1"></int>
                <int key="A_Create Application" value="1"></int>
                <int key="W_Personal Loan collection" value="0"></int>
                <int key="O_Cancelled" value="0"></int>
                <int key="W_Complete application" value="2"></int>
                <int key="A_Accepted" value="1"></int>
                <int key="O_Create Offer" value="1"></int>
                <int key="W_Shortened completion " value="0"></int>
                <int key="A_Complete" value="0"></int>
            </int>
            <int key="meta_general:different_classified_max" value="21"></int>
            <int key="meta_general:different_classified_min" value="8"></int>
            <float key="meta_general:classified_events_standard_deviation" value="16.715">
                <float key="A_Pending" value="0.498"></float>
                <float key="O_Returned" value="0.541"></float>
                <float key="O_Sent (online only)" value="0.283"></float>
                <float key="A_Validating" value="1.12"></float>
                <float key="W_Call incomplete files" value="7.606"></float>
                <float key="W_Validate application" value="6.699"></float>
                <float key="O_Accepted" value="0.498"></float>
                <float key="W_Handle leads" value="1.419"></float>
                <float key="A_Submitted" value="0.478"></float>
                <float key="A_Denied" value="0.324"></float>
                <float key="W_Call after offers" value="1.521"></float>
                <float key="O_Refused" value="0.455"></float>
                <float key="W_Assess potential fraud" value="1.362"></float>
                <float key="A_Concept" value="0.0"></float>
                <float key="A_Cancelled" value="0.471"></float>
                <float key="O_Sent (mail and online)" value="0.621"></float>
                <float key="A_Incomplete" value="0.955"></float>
                <float key="O_Created" value="0.715"></float>
                <float key="A_Create Application" value="0.0"></float>
                <float key="W_Personal Loan collection" value="0.088"></float>
                <float key="O_Cancelled" value="0.828"></float>
                <float key="W_Complete application" value="2.965"></float>
                <float key="A_Accepted" value="0.0"></float>
                <float key="O_Create Offer" value="0.715"></float>
                <float key="W_Shortened completion " value="0.159"></float>
                <float key="A_Complete" value="0.068"></float>
            </float>
            <float key="meta_general:different_classified_average" value="15.532"></float>
            <int key="meta_general:different_traces" value="15930">
                <int key="A_Create Application;A_Submitted;W_Handle leads;W_Handle leads;W_Complete application;A_Concept;A_Accepted;O_Create Offer;O_Created;O_Create Offer;O_Created;O_Sent (mail and online);O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;W_Call after offers;W_Call after offers;W_Call after offers;W_Validate application;W_Validate application;A_Validating;O_Returned;W_Validate application;W_Validate application;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Validate application;W_Validate application;A_Validating;W_Validate application;O_Accepted;A_Pending;W_Validate application;O_Cancelled" value="1"></int>
                <int key="A_Create Application;A_Submitted;W_Handle leads;W_Handle leads;W_Complete application;A_Concept;W_Complete application;W_Complete application;A_Accepted;O_Create Offer;O_Created;O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;W_Call after offers;W_Call after offers;W_Call after offers;W_Validate application;W_Validate application;A_Validating;O_Returned;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Validate application;W_Validate application;A_Validating;W_Validate application;W_Validate application;W_Assess potential fraud;W_Assess potential fraud;W_Assess potential fraud;W_Assess potential fraud;W_Assess potential fraud;W_Validate application;W_Validate application;W_Validate application;A_Denied;O_Refused;W_Validate application" value="1"></int>
                <int key="A_Create Application;A_Submitted;W_Handle leads;W_Handle leads;W_Handle leads;W_Complete application;W_Complete application;A_Concept;W_Complete application;W_Complete application;W_Complete application;W_Complete application;A_Accepted;O_Create Offer;O_Created;O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;W_Call after offers;W_Call after offers;O_Create Offer;O_Created;O_Sent (mail and online);W_Call after offers;W_Validate application;W_Validate application;A_Validating;O_Returned;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Validate application;W_Validate application;A_Validating;W_Validate application;W_Validate application;W_Validate application;W_Validate application;O_Accepted;A_Pending;W_Validate application;O_Cancelled" value="1"></int>
                <int key="A_Create Application;W_Complete application;W_Complete application;A_Concept;A_Accepted;O_Create Offer;O_Created;O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;W_Call after offers;W_Call after offers;W_Call after offers;W_Call after offers;W_Call after offers;W_Validate application;W_Validate application;A_Validating;O_Returned;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Validate application;W_Validate application;A_Validating;W_Validate application;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;O_Create Offer;O_Created;O_Sent (online only);W_Call incomplete files;W_Validate application;W_Validate application;A_Validating;W_Validate application;W_Validate application;W_Validate application;W_Validate application;O_Accepted;A_Pending;W_Validate application;O_Cancelled" value="1"></int>
                <int key="A_Create Application;A_Submitted;W_Handle leads;W_Handle leads;W_Complete application;A_Concept;W_Complete application;W_Complete application;W_Complete application;W_Complete application;A_Accepted;O_Create Offer;O_Created;O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;O_Create Offer;O_Created;O_Sent (mail and online);O_Cancelled;W_Call after offers;W_Call after offers;W_Call after offers;W_Validate application;W_Validate application;A_Validating;O_Returned;W_Validate application;W_Validate application;W_Validate application;W_Validate application;A_Denied;O_Refused;W_Validate application" value="1"></int>
                <int key="A_Create Application;A_Submitted;W_Handle leads;W_Handle leads;W_Handle leads;W_Handle leads;W_Complete application;A_Concept;A_Accepted;O_Create Offer;O_Created;O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;W_Call after offers;W_Validate application;W_Validate application;A_Validating;O_Returned;W_Validate application;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Validate application;W_Validate application;A_Validating;W_Validate application;W_Validate application;O_Accepted;A_Pending;W_Validate application" value="1"></int>
                <int key="A_Create Application;W_Complete application;W_Complete application;A_Concept;A_Accepted;O_Create Offer;O_Created;O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;W_Call after offers;W_Call after offers;W_Call after offers;W_Validate application;W_Validate application;A_Validating;O_Returned;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;O_Accepted;A_Pending;W_Call incomplete files" value="1"></int>
                <int key="A_Create Application;A_Submitted;W_Handle leads;W_Handle leads;W_Complete application;A_Concept;W_Complete application;W_Complete application;W_Complete application;W_Complete application;A_Accepted;O_Create Offer;O_Created;O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;W_Call after offers;W_Call after offers;W_Call after offers;W_Validate application;W_Validate application;A_Validating;O_Returned;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Validate application;W_Validate application;A_Validating;W_Validate application;O_Accepted;A_Pending;W_Validate application" value="1"></int>
                <int key="A_Create Application;A_Submitted;W_Handle leads;W_Handle leads;W_Complete application;A_Concept;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;A_Accepted;O_Create Offer;O_Created;O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;W_Call after offers;W_Call after offers;W_Call after offers;W_Validate application;W_Validate application;A_Validating;O_Returned;W_Validate application;W_Validate application;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Validate application;W_Validate application;A_Validating;W_Validate application;W_Validate application;O_Accepted;A_Pending;W_Validate application" value="1"></int>
                <int key="A_Create Application;W_Complete application;W_Complete application;A_Concept;A_Accepted;O_Create Offer;O_Created;O_Create Offer;O_Created;O_Cancelled;O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;W_Call after offers;W_Call after offers;W_Call after offers;W_Validate application;W_Validate application;A_Validating;O_Returned;W_Validate application;W_Validate application;W_Validate application;W_Validate application;A_Denied;O_Refused;W_Validate application" value="1"></int>
                <int key="A_Create Application;A_Submitted;W_Handle leads;W_Handle leads;W_Complete application;A_Concept;W_Complete application;A_Accepted;O_Create Offer;O_Created;O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;W_Call after offers;W_Call after offers;W_Call after offers;W_Validate application;W_Validate application;A_Validating;O_Returned;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Validate application;W_Validate application;A_Validating;W_Validate application;W_Validate application;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Validate application;W_Validate application;A_Validating;W_Validate application;O_Accepted;A_Pending;W_Validate application" value="3"></int>
                <int key="A_Create Application;A_Submitted;W_Handle leads;W_Handle leads;W_Handle leads;W_Complete application;A_Concept;W_Complete application;A_Accepted;O_Create Offer;O_Created;W_Complete application;W_Complete application;W_Complete application;O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;W_Call after offers;W_Call after offers;W_Call after offers;W_Validate application;W_Validate application;A_Validating;O_Returned;W_Validate application;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Validate application;W_Validate application;A_Validating;W_Validate application;O_Accepted;A_Pending;W_Validate application" value="1"></int>
                <int key="A_Create Application;A_Concept;W_Complete application;W_Complete application;A_Accepted;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;O_Create Offer;O_Created;O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;W_Call after offers;W_Call after offers;W_Call after offers;W_Validate application;W_Validate application;A_Validating;O_Returned;W_Validate application;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Validate application;W_Validate application;A_Validating;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;O_Accepted;A_Pending;W_Validate application" value="1"></int>
                <int key="A_Create Application;A_Submitted;W_Handle leads;W_Handle leads;W_Complete application;A_Concept;W_Complete application;A_Accepted;O_Create Offer;O_Created;O_Cancelled;W_Complete application;A_Cancelled;W_Complete application" value="1"></int>
                <int key="A_Create Application;A_Submitted;W_Handle leads;W_Handle leads;W_Complete application;A_Concept;W_Complete application;A_Accepted;O_Create Offer;O_Created;O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;W_Call after offers;W_Call after offers;W_Call after offers;W_Validate application;W_Validate application;A_Validating;O_Returned;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Validate application;W_Validate application;A_Validating;W_Validate application;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Validate application;W_Validate application;A_Validating;W_Validate application;O_Accepted;A_Pending;W_Validate application" value="1"></int>
                <int key="A_Create Application;A_Submitted;W_Handle leads;W_Handle leads;W_Complete application;A_Concept;W_Complete application;A_Accepted;O_Create Offer;O_Created;O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;W_Call after offers;W_Call after offers;W_Call after offers;W_Validate application;W_Validate application;A_Validating;O_Returned;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Validate application;W_Validate application;A_Validating;W_Validate application;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Validate application;W_Validate application;A_Validating;W_Validate application;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Validate application;W_Validate application;A_Validating;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files" value="1"></int>
                <int key="A_Create Application;A_Submitted;W_Handle leads;W_Handle leads;W_Handle leads;W_Complete application;W_Complete application;A_Concept;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;A_Accepted;O_Create Offer;O_Created;O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;W_Call after offers;W_Call after offers;O_Create Offer;O_Created;O_Sent (online only)" value="1"></int>
                <int key="A_Create Application;W_Complete application;W_Complete application;A_Concept;A_Accepted;O_Create Offer;O_Created;O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;W_Call after offers;W_Validate application;W_Validate application;A_Validating;O_Returned;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Validate application;W_Validate application;A_Validating;W_Validate application;W_Validate application;W_Validate application;W_Validate application;O_Accepted;A_Pending;W_Validate application" value="1"></int>
                <int key="A_Create Application;W_Complete application;W_Complete application;A_Concept;A_Accepted;O_Create Offer;O_Created;O_Create Offer;O_Created;O_Sent (mail and online);O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;O_Cancelled;W_Call after offers;W_Call after offers;W_Call after offers;W_Call after offers;W_Call after offers;W_Validate application;W_Validate application;A_Validating;O_Returned;W_Validate application;O_Accepted;A_Pending;W_Validate application" value="1"></int>
                <int key="A_Create Application;A_Concept;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;A_Accepted;O_Create Offer;O_Created;O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;W_Call after offers;W_Call after offers;W_Call after offers;W_Validate application;W_Validate application;A_Validating;O_Returned;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Validate application;W_Validate application;A_Validating;W_Validate application;W_Validate application;A_Denied;O_Refused;W_Validate application" value="1"></int>
                <int key="A_Create Application;A_Concept;W_Complete application;W_Complete application;A_Accepted;O_Create Offer;O_Created;O_Sent (online only);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;W_Validate application;W_Validate application;A_Validating;W_Validate application;W_Validate application;O_Returned;O_Accepted;A_Pending;W_Validate application" value="1"></int>
                <int key="A_Create Application;A_Submitted;W_Handle leads;W_Handle leads;W_Complete application;A_Concept;W_Complete application;A_Accepted;O_Create Offer;O_Created;O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;W_Call after offers;W_Call after offers;W_Call after offers;W_Validate application;W_Validate application;A_Validating;O_Returned;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Validate application;W_Validate application;A_Validating;W_Validate application;W_Validate application;W_Validate application;W_Validate application;O_Accepted;A_Pending;W_Validate application" value="1"></int>
                <int key="A_Create Application;A_Submitted;W_Handle leads;W_Handle leads;W_Complete application;A_Concept;A_Accepted;O_Create Offer;O_Created;O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;W_Call after offers;W_Validate application;W_Validate application;A_Validating;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;O_Returned;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Validate application;W_Validate application;A_Validating;W_Validate application;O_Accepted;A_Pending;W_Validate application" value="1"></int>
                <int key="A_Create Application;A_Submitted;W_Handle leads;W_Handle leads;W_Handle leads;W_Complete application;W_Complete application;A_Concept;W_Complete application;W_Complete application;A_Accepted;O_Create Offer;O_Created;O_Create Offer;O_Created;O_Create Offer;O_Created;O_Sent (mail and online);O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;W_Call after offers;W_Call after offers;A_Cancelled;O_Cancelled;O_Cancelled;O_Cancelled;W_Call after offers" value="1"></int>
                <int key="A_Create Application;A_Submitted;W_Handle leads;W_Handle leads;W_Handle leads;W_Handle leads;W_Handle leads;W_Complete application;W_Complete application;A_Concept;W_Complete application;A_Accepted;O_Create Offer;O_Created;O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;W_Call after offers;W_Call after offers;W_Call after offers;W_Validate application;W_Validate application;A_Validating;O_Returned;W_Validate application;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Validate application;W_Validate application;A_Validating;W_Validate application;W_Validate application;W_Validate application;W_Validate application;O_Accepted;A_Pending;W_Validate application" value="1"></int>
                <int key="A_Create Application;W_Complete application;W_Complete application;A_Concept;A_Accepted;W_Complete application;O_Create Offer;O_Created;O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;W_Call after offers;W_Call after offers;W_Call after offers;W_Validate application;W_Validate application;A_Validating;O_Returned;W_Validate application;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Validate application;W_Validate application;A_Validating;W_Validate application;O_Accepted;A_Pending;W_Validate application" value="1"></int>
                <int key="A_Create Application;A_Submitted;W_Handle leads;W_Handle leads;W_Complete application;A_Concept;W_Complete application;A_Accepted;O_Create Offer;O_Created;O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;W_Call after offers;W_Call after offers;O_Create Offer;O_Created;O_Sent (online only)" value="1"></int>
                <int key="A_Create Application;A_Submitted;W_Handle leads;W_Handle leads;W_Complete application;A_Concept;W_Complete application;W_Complete application;W_Complete application;A_Accepted;O_Create Offer;O_Created;O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;W_Call after offers;W_Call after offers;W_Call after offers;W_Validate application;W_Validate application;A_Validating;O_Returned;W_Validate application;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;O_Accepted;A_Pending;W_Call incomplete files" value="1"></int>
                <int key="A_Create Application;W_Complete application;W_Complete application;A_Concept;A_Accepted;O_Create Offer;O_Created;O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;O_Create Offer;O_Created;O_Cancelled;O_Sent (mail and online);W_Call after offers;W_Call after offers;W_Call after offers;W_Validate application;W_Validate application;A_Validating;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;O_Returned;W_Call incomplete files;W_Validate application;W_Validate application;A_Validating;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;W_Validate application;W_Validate application;A_Validating;W_Validate application;W_Validate application;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Validate application;W_Validate application;A_Validating;W_Validate application;W_Validate application;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Validate application;W_Validate application;A_Validating;W_Validate application;W_Validate application;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;O_Create Offer;O_Created;O_Sent (mail and online);W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Validate application;W_Validate application;A_Validating;W_Validate application;W_Validate application;O_Returned;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;O_Accepted;A_Pending;W_Validate application;O_Cancelled" value="1"></int>
                <int key="A_Create Application;W_Complete application;W_Complete application;A_Concept;A_Accepted;O_Create Offer;O_Created;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;O_Create Offer;O_Created;O_Sent (mail and online);O_Cancelled;W_Call after offers;W_Call after offers;W_Call after offers;W_Validate application;W_Validate application;A_Validating;O_Returned;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;O_Accepted;A_Pending;W_Validate application" value="1"></int>
                <int key="A_Create Application;A_Submitted;W_Handle leads;W_Handle leads;W_Complete application;A_Concept;A_Accepted;O_Create Offer;O_Created;O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;W_Call after offers;W_Call after offers;O_Create Offer;O_Created;O_Sent (mail and online);W_Call after offers;W_Validate application;W_Validate application;A_Validating;O_Returned;W_Validate application;W_Validate application;W_Validate application;W_Validate application;A_Denied;O_Refused;O_Refused;W_Validate application" value="1"></int>
                <int key="A_Create Application;A_Submitted;W_Handle leads;W_Handle leads;W_Complete application;A_Concept;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;A_Accepted;O_Create Offer;O_Created;O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;W_Call after offers;W_Call after offers;W_Call after offers;W_Call after offers;A_Cancelled;O_Cancelled;W_Call after offers" value="6"></int>
                <int key="A_Create Application;A_Submitted;W_Handle leads;W_Handle leads;W_Complete application;A_Concept;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;A_Accepted;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;O_Create Offer;O_Created;O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;W_Call after offers;W_Call after offers;A_Cancelled;O_Cancelled;W_Call after offers" value="1"></int>
                <int key="A_Create Application;A_Submitted;W_Handle leads;W_Handle leads;W_Complete application;A_Concept;W_Complete application;W_Complete application;W_Complete application;W_Complete application;A_Accepted;O_Create Offer;O_Created;O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;W_Call after offers;W_Call after offers;W_Call after offers;W_Validate application;W_Validate application;A_Validating;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;O_Returned;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Validate application;W_Validate application;A_Validating;W_Validate application;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;O_Accepted;A_Pending;W_Call incomplete files" value="2"></int>
                <int key="A_Create Application;A_Submitted;W_Handle leads;W_Handle leads;W_Handle leads;W_Handle leads;W_Handle leads;W_Complete application;W_Complete application;A_Concept;W_Complete application;W_Complete application;W_Complete application;A_Accepted;O_Create Offer;O_Created;O_Create Offer;O_Created;O_Sent (mail and online);O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;O_Create Offer;O_Created;O_Sent (mail and online);W_Call after offers;W_Call after offers;W_Call after offers;W_Validate application;W_Validate application;A_Validating;O_Returned;W_Validate application;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Validate application;W_Validate application;A_Validating;W_Validate application;W_Validate application;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;O_Accepted;A_Pending;W_Call incomplete files;O_Cancelled;O_Cancelled" value="1"></int>
                <int key="A_Create Application;A_Submitted;W_Handle leads;W_Handle leads;W_Complete application;A_Concept;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;A_Accepted;O_Create Offer;O_Created;O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;W_Call after offers;W_Call after offers;A_Cancelled;O_Cancelled;W_Call after offers" value="1"></int>
                <int key="A_Create Application;A_Concept;W_Complete application;W_Complete application;W_Complete application;W_Complete application;A_Accepted;O_Create Offer;O_Created;O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;W_Call after offers;W_Call after offers;W_Call after offers;W_Validate application;W_Validate application;A_Validating;O_Returned;W_Validate application;W_Validate application;W_Validate application;W_Validate application;O_Accepted;A_Pending;W_Validate application" value="16"></int>
                <int key="A_Create Application;W_Complete application;W_Complete application;A_Concept;A_Accepted;O_Create Offer;O_Created;O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;W_Call after offers;W_Call after offers;W_Call after offers;W_Validate application;W_Validate application;A_Validating;O_Returned;W_Validate application;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Validate application;W_Validate application;A_Validating;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;O_Accepted;A_Pending;W_Call incomplete files" value="2"></int>
                <int key="A_Create Application;W_Complete application;W_Complete application;A_Concept;A_Accepted;O_Create Offer;O_Created;O_Create Offer;O_Created;O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;W_Call after offers;W_Call after offers;W_Call after offers;W_Validate application;W_Validate application;A_Validating;O_Returned;W_Validate application;A_Denied;O_Refused;O_Refused;W_Validate application" value="1"></int>
                <int key="A_Create Application;A_Concept;W_Complete application;W_Complete application;A_Accepted;O_Create Offer;O_Created;O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;W_Call after offers;W_Call after offers;W_Call after offers;W_Validate application;W_Validate application;A_Validating;O_Returned;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Validate application;W_Validate application;A_Validating;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;W_Validate application;W_Validate application;A_Validating;W_Validate application;O_Accepted;A_Pending;W_Validate application" value="1"></int>
                <int key="A_Create Application;A_Submitted;W_Handle leads;W_Handle leads;W_Complete application;A_Concept;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;A_Accepted;O_Create Offer;O_Created;O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;O_Cancelled;W_Call after offers;W_Call after offers;W_Call after offers;A_Cancelled;W_Call after offers" value="1"></int>
                <int key="A_Create Application;A_Submitted;W_Handle leads;W_Handle leads;W_Complete application;A_Concept;A_Accepted;O_Create Offer;O_Created;O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;A_Cancelled;O_Cancelled;W_Call after offers" value="1"></int>
                <int key="A_Create Application;A_Submitted;W_Handle leads;W_Handle leads;W_Complete application;A_Concept;W_Complete application;W_Complete application;A_Accepted;O_Create Offer;O_Created;O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;O_Create Offer;O_Created;O_Create Offer;O_Created;O_Sent (mail and online);O_Sent (mail and online);W_Call after offers;W_Call after offers;W_Call after offers;A_Cancelled;O_Cancelled;O_Cancelled;O_Cancelled;W_Call after offers" value="1"></int>
                <int key="A_Create Application;A_Submitted;W_Handle leads;W_Handle leads;W_Complete application;A_Concept;A_Accepted;O_Create Offer;O_Created;O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;W_Call after offers;W_Validate application;W_Validate application;A_Validating;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;O_Returned;W_Call incomplete files;W_Validate application;W_Validate application;A_Validating;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;O_Create Offer;O_Created;O_Sent (mail and online);O_Cancelled;W_Call incomplete files;W_Validate application;W_Validate application;A_Validating;O_Returned;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;O_Accepted;A_Pending;W_Call incomplete files" value="1"></int>
                <int key="A_Create Application;W_Complete application;W_Complete application;A_Concept;A_Accepted;O_Create Offer;O_Created;O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;W_Call after offers;W_Validate application;W_Validate application;A_Validating;O_Returned;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;O_Accepted;A_Pending;W_Validate application" value="2"></int>
                <int key="A_Create Application;A_Submitted;W_Handle leads;W_Handle leads;W_Complete application;A_Concept;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;A_Accepted;O_Create Offer;O_Created;W_Complete application;O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;W_Call after offers;W_Call after offers;W_Call after offers;W_Validate application;W_Validate application;A_Validating;O_Returned;W_Validate application;O_Accepted;A_Pending;W_Validate application" value="1"></int>
                <int key="A_Create Application;A_Submitted;W_Handle leads;W_Handle leads;W_Complete application;A_Concept;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;A_Accepted;O_Create Offer;O_Created;O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;W_Call after offers;W_Validate application;W_Validate application;A_Validating;O_Returned;W_Validate application;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;O_Accepted;A_Pending;W_Call incomplete files" value="1"></int>
                <int key="A_Create Application;A_Concept;W_Complete application;W_Complete application;A_Accepted;O_Create Offer;O_Created;O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;W_Call after offers;W_Call after offers;W_Call after offers;W_Validate application;W_Validate application;A_Validating;O_Returned;W_Validate application;W_Validate application;A_Denied;O_Refused;W_Validate application" value="3"></int>
                <int key="A_Create Application;W_Complete application;W_Complete application;A_Concept;A_Accepted;O_Create Offer;O_Created;O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;W_Call after offers;W_Validate application;W_Validate application;A_Validating;O_Returned;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Validate application;W_Validate application;A_Validating;W_Validate application;W_Validate application;W_Validate application;O_Accepted;A_Pending;W_Validate application" value="1"></int>
                <int key="A_Create Application;A_Submitted;W_Handle leads;W_Handle leads;W_Handle leads;W_Complete application;W_Complete application;A_Concept;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;A_Accepted;O_Create Offer;O_Created;O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;O_Create Offer;O_Created;O_Sent (mail and online);W_Call after offers;W_Call after offers;W_Call after offers;W_Call after offers;W_Validate application;W_Validate application;A_Validating;O_Returned;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Validate application;W_Validate application;A_Validating;W_Validate application;W_Validate application;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Validate application;W_Validate application;A_Validating;W_Validate application;O_Accepted;A_Pending;W_Validate application;O_Cancelled" value="1"></int>
                <int key="A_Create Application;W_Complete application;W_Complete application;A_Concept;A_Accepted;O_Create Offer;O_Created;O_Create Offer;O_Created;O_Create Offer;O_Created;O_Create Offer;O_Created;O_Sent (online only);O_Sent (online only);O_Sent (online only);O_Sent (online only);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;O_Create Offer;O_Created;O_Sent (mail and online);W_Call after offers;W_Validate application;W_Validate application;A_Validating;O_Returned;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;A_Denied;O_Refused;O_Refused;O_Refused;O_Refused;O_Refused;W_Validate application" value="1"></int>
                <int key="A_Create Application;A_Submitted;W_Handle leads;W_Handle leads;W_Handle leads;W_Complete application;W_Complete application;A_Concept;W_Complete application;A_Accepted;O_Create Offer;O_Created;O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;W_Call after offers;W_Call after offers;W_Call after offers;W_Validate application;W_Validate application;A_Validating;O_Returned;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Validate application;W_Validate application;A_Validating;W_Validate application;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;A_Cancelled;O_Cancelled;W_Call incomplete files" value="1"></int>
                <int key="A_Create Application;W_Complete application;W_Complete application;A_Concept;A_Accepted;O_Create Offer;O_Created;O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;W_Validate application;W_Validate application;A_Validating;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Validate application;W_Validate application;A_Validating;W_Validate application;O_Returned;O_Accepted;A_Pending;W_Validate application" value="1"></int>
                <int key="A_Create Application;A_Submitted;W_Handle leads;W_Handle leads;W_Complete application;A_Concept;W_Complete application;W_Complete application;W_Complete application;A_Accepted;O_Create Offer;O_Created;O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;W_Call after offers;W_Call after offers;W_Call after offers;W_Validate application;W_Validate application;A_Validating;O_Returned;W_Validate application;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Validate application;W_Validate application;A_Validating;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Validate application;W_Validate application;A_Validating;W_Validate application;W_Validate application;W_Validate application;O_Accepted;A_Pending;W_Validate application" value="1"></int>
                <int key="A_Create Application;A_Submitted;W_Handle leads;W_Handle leads;W_Complete application;A_Concept;W_Complete application;W_Complete application;W_Complete application;A_Accepted;O_Create Offer;O_Created;O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;W_Call after offers;W_Call after offers;W_Call after offers;W_Call after offers;W_Call after offers;W_Call after offers;W_Validate application;W_Validate application;A_Validating;O_Returned;W_Validate application;W_Validate application;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;O_Accepted;A_Pending;W_Call incomplete files" value="1"></int>
                <int key="A_Create Application;W_Complete application;W_Complete application;A_Concept;A_Accepted;O_Create Offer;O_Created;O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;W_Call after offers;W_Call after offers;W_Call after offers;W_Call after offers;W_Call after offers;W_Validate application;W_Validate application;A_Validating;O_Returned;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;O_Accepted;A_Pending;W_Call incomplete files" value="1"></int>
                <int key="A_Create Application;A_Submitted;W_Handle leads;W_Handle leads;W_Complete application;A_Concept;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;A_Accepted;O_Create Offer;O_Created;O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;W_Call after offers;W_Call after offers;W_Call after offers;W_Validate application;W_Validate application;A_Validating;O_Returned;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Validate application;W_Validate application;A_Validating;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;O_Accepted;A_Pending;W_Validate application" value="2"></int>
                <int key="A_Create Application;W_Complete application;W_Complete application;A_Concept;A_Accepted;O_Create Offer;O_Created;O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;W_Call after offers;W_Call after offers;W_Call after offers;W_Call after offers;W_Call after offers;W_Call after offers;W_Call after offers;W_Validate application;W_Validate application;A_Validating;O_Returned;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Validate application;W_Validate application;A_Validating;W_Validate application;O_Accepted;A_Pending;W_Validate application" value="1"></int>
                <int key="A_Create Application;A_Concept;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;A_Accepted;O_Create Offer;O_Created;O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;W_Call after offers;W_Call after offers;W_Call after offers;W_Validate application;W_Validate application;A_Validating;O_Returned;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;O_Accepted;A_Pending;W_Validate application" value="4"></int>
                <int key="A_Create Application;A_Concept;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;A_Accepted;O_Create Offer;O_Created;O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;W_Call after offers;W_Validate application;W_Validate application;A_Validating;O_Returned;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Validate application;W_Validate application;A_Validating;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;O_Accepted;A_Pending;W_Validate application" value="1"></int>
                <int key="A_Create Application;W_Complete application;W_Complete application;A_Concept;A_Accepted;O_Create Offer;O_Created;O_Create Offer;O_Created;O_Sent (mail and online);O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;W_Call after offers;W_Call after offers;W_Call after offers;W_Validate application;W_Validate application;A_Validating;O_Returned;W_Validate application;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Validate application;W_Validate application;A_Validating;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Validate application;W_Validate application;A_Validating;W_Validate application;O_Accepted;A_Pending;W_Validate application;O_Cancelled" value="1"></int>
                <int key="A_Create Application;A_Submitted;W_Handle leads;W_Handle leads;W_Handle leads;W_Handle leads;W_Complete application;A_Concept;W_Complete application;A_Accepted;O_Create Offer;O_Created;O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;W_Call after offers;W_Call after offers;W_Call after offers;W_Validate application;W_Validate application;A_Validating;O_Returned;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Validate application;W_Validate application;A_Validating;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;O_Accepted;A_Pending;W_Call incomplete files" value="1"></int>
                <int key="A_Create Application;A_Submitted;W_Handle leads;W_Handle leads;W_Complete application;A_Concept;W_Complete application;W_Complete application;A_Accepted;O_Create Offer;O_Created;O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;O_Create Offer;O_Created;O_Sent (mail and online);O_Cancelled;W_Call after offers;W_Call after offers;W_Call after offers;W_Validate application;W_Validate application;A_Validating;O_Returned;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Validate application;W_Validate application;A_Validating;W_Validate application;O_Accepted;A_Pending;W_Validate application" value="1"></int>
                <int key="A_Create Application;A_Submitted;W_Handle leads;W_Handle leads;W_Handle leads;W_Complete application;W_Complete application;A_Concept;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;A_Accepted;O_Create Offer;O_Created;O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;W_Call after offers;W_Call after offers;W_Call after offers;W_Validate application;W_Validate application;A_Validating;O_Returned;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Validate application;W_Validate application;A_Validating;W_Validate application;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;W_Validate application;W_Validate application;A_Validating;W_Validate application;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Validate application;W_Validate application;A_Validating;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;O_Accepted;A_Pending;W_Validate application" value="1"></int>
                <int key="A_Create Application;A_Submitted;W_Handle leads;W_Handle leads;W_Complete application;A_Concept;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;A_Accepted;O_Create Offer;O_Created;O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;A_Cancelled;O_Cancelled;W_Call after offers" value="4"></int>
                <int key="A_Create Application;A_Submitted;W_Handle leads;W_Handle leads;W_Complete application;A_Concept;W_Complete application;A_Accepted;O_Create Offer;O_Created;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;W_Complete application;O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;W_Call after offers;W_Call after offers;W_Call after offers;W_Validate application;W_Validate application;A_Validating;O_Returned;W_Validate application;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;A_Denied;O_Refused;W_Call incomplete files" value="1"></int>
                <int key="A_Create Application;W_Complete application;W_Complete application;A_Concept;A_Accepted;O_Create Offer;O_Created;O_Sent (online only);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;W_Call after offers;W_Validate application;W_Validate application;A_Validating;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;O_Returned;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Validate application;W_Validate application;A_Validating;W_Validate application;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;O_Accepted;A_Pending;W_Call incomplete files" value="1"></int>
                <int key="A_Create Application;A_Concept;W_Complete application;W_Complete application;A_Accepted;O_Create Offer;O_Created;O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;W_Call after offers;W_Validate application;W_Validate application;A_Validating;O_Returned;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Validate application;W_Validate application;A_Validating;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;W_Validate application;O_Accepted;A_Pending;W_Validate application" value="1"></int>
                <int key="A_Create Application;A_Submitted;W_Handle leads;W_Handle leads;W_Complete application;A_Concept;W_Complete application;W_Complete application;W_Complete application;A_Accepted;O_Create Offer;O_Created;O_Sent (mail and online);W_Complete application;W_Call after offers;W_Call after offers;A_Complete;W_Call after offers;W_Call after offers;W_Call after offers;W_Call after offers;W_Validate application;W_Validate application;A_Validating;O_Returned;W_Validate application;W_Validate application;W_Call incomplete files;W_Call incomplete files;A_Incomplete;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;W_Call incomplete files;A_Cancelled;O_Cancelled;W_Call incomplete files" value="2"></int>