n===== F:\TUM\Tum Semester 11\BPPSO\results\alpha\results_alpha_noise10_20251118_165832.txt =====n
================================================================================
PROCESS MINING ANALYSIS RESULTS
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Timestamp:                 2025-11-18 16:58:32
Discovery Algorithm:       alpha
Noise Threshold:           10.0%
Precision Log Mode:        accepted
Alignments Enabled:        True
Eval on Discovery Log:     False
Fitting Tolerance:         75.0% - 85.0%
Target Fitting Percentage: 80.0%
Coverage Values:           [0.6, 0.3, 0.2, 0.1, 0.01]

RESULTS SUMMARY
--------------------------------------------------------------------------------

cov=0.01 | disc=1091 | TBR_fit=0.3322 (0.0%) | TBR_prec=0.268 | Simpl_nodes=6 | Simpl_dens=0.333 | Flex=0.333 | ALIGN_fit=0.1849 (0.0%) | ALIGN_prec=0.268
cov=0.10 | disc=2924 | TBR_fit=0.3322 (0.0%) | TBR_prec=0.268 | Simpl_nodes=6 | Simpl_dens=0.333 | Flex=0.333 | ALIGN_fit=0.1849 (0.0%) | ALIGN_prec=0.268
cov=0.20 | disc=4514 | TBR_fit=0.3322 (0.0%) | TBR_prec=0.268 | Simpl_nodes=6 | Simpl_dens=0.333 | Flex=0.333 | ALIGN_fit=0.1849 (0.0%) | ALIGN_prec=0.268
cov=0.30 | disc=6616 | TBR_fit=0.3157 (0.0%) | TBR_prec=0.169 | Simpl_nodes=8 | Simpl_dens=0.375 | Flex=0.375 | ALIGN_fit=0.2063 (0.0%) | ALIGN_prec=0.169
cov=0.60 | disc=13208 | TBR_fit=0.3157 (0.0%) | TBR_prec=0.169 | Simpl_nodes=8 | Simpl_dens=0.375 | Flex=0.375 | ALIGN_fit=0.2063 (0.0%) | ALIGN_prec=0.169

RECOMMENDED MODEL
--------------------------------------------------------------------------------
Selection criteria: ~80% TBR fitting traces, maximize TBR precision

cov=0.01 | disc=1091 | TBR_fit=0.3322 (0.0%) | TBR_prec=0.268 | Simpl_nodes=6 | Simpl_dens=0.333 | Flex=0.333 | ALIGN_fit=0.1849 (0.0%) | ALIGN_prec=0.268

Corresponding Petri net was saved to 'petri_nets/alpha/' folder.

================================================================================
END OF REPORT
================================================================================
n===== F:\TUM\Tum Semester 11\BPPSO\results\alpha\results_alpha_noise10_20251118_171553.txt =====n
================================================================================
PROCESS MINING ANALYSIS RESULTS
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Timestamp:                 2025-11-18 17:15:53
Discovery Algorithm:       alpha
Noise Threshold:           10.0%
Precision Log Mode:        accepted
Alignments Enabled:        True
Eval on Discovery Log:     False
Fitting Tolerance:         75.0% - 85.0%
Target Fitting Percentage: 80.0%
Coverage Values:           [0.6, 0.3, 0.2, 0.1, 0.01]

RESULTS SUMMARY
--------------------------------------------------------------------------------

cov=0.01 | disc=1091 | TBR_fit=0.3322 (0.0%) | TBR_prec=0.268 | Simpl_nodes=6 | Simpl_dens=0.333 | Flex=0.333 | ALIGN_fit=0.1849 (0.0%) | ALIGN_prec=0.268
cov=0.10 | disc=2924 | TBR_fit=0.3322 (0.0%) | TBR_prec=0.268 | Simpl_nodes=6 | Simpl_dens=0.333 | Flex=0.333 | ALIGN_fit=0.1849 (0.0%) | ALIGN_prec=0.268
cov=0.20 | disc=4514 | TBR_fit=0.3322 (0.0%) | TBR_prec=0.268 | Simpl_nodes=6 | Simpl_dens=0.333 | Flex=0.333 | ALIGN_fit=0.1849 (0.0%) | ALIGN_prec=0.268
cov=0.30 | disc=6616 | TBR_fit=0.3157 (0.0%) | TBR_prec=0.169 | Simpl_nodes=8 | Simpl_dens=0.375 | Flex=0.375 | ALIGN_fit=0.2063 (0.0%) | ALIGN_prec=0.169
cov=0.60 | disc=13208 | TBR_fit=0.3157 (0.0%) | TBR_prec=0.169 | Simpl_nodes=8 | Simpl_dens=0.375 | Flex=0.375 | ALIGN_fit=0.2063 (0.0%) | ALIGN_prec=0.169

RECOMMENDED MODEL
--------------------------------------------------------------------------------
Selection criteria: ~80% TBR fitting traces, maximize TBR precision

cov=0.01 | disc=1091 | TBR_fit=0.3322 (0.0%) | TBR_prec=0.268 | Simpl_nodes=6 | Simpl_dens=0.333 | Flex=0.333 | ALIGN_fit=0.1849 (0.0%) | ALIGN_prec=0.268

Corresponding Petri net was saved to 'petri_nets/alpha/' folder.

================================================================================
END OF REPORT
================================================================================
n===== F:\TUM\Tum Semester 11\BPPSO\results\alpha\results_alpha_noise10_20251118_172718.txt =====n
================================================================================
PROCESS MINING ANALYSIS RESULTS
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Timestamp:                 2025-11-18 17:27:18
Discovery Algorithm:       alpha
Noise Threshold:           10.0%
Precision Log Mode:        accepted
Alignments Enabled:        True
Eval on Discovery Log:     False
Fitting Tolerance:         75.0% - 85.0%
Target Fitting Percentage: 80.0%
Coverage Values:           [0.6, 0.3, 0.2, 0.1, 0.01]

RESULTS SUMMARY
--------------------------------------------------------------------------------

cov=0.01 | disc=1091 | TBR_fit=0.3322 (0.0%) | TBR_prec=0.268 | Simpl_nodes=6 | Simpl_dens=0.333 | Flex=0.333 | ALIGN_fit=0.1849 (0.0%) | ALIGN_prec=0.268
cov=0.10 | disc=2924 | TBR_fit=0.3322 (0.0%) | TBR_prec=0.268 | Simpl_nodes=6 | Simpl_dens=0.333 | Flex=0.333 | ALIGN_fit=0.1849 (0.0%) | ALIGN_prec=0.268
cov=0.20 | disc=4514 | TBR_fit=0.3322 (0.0%) | TBR_prec=0.268 | Simpl_nodes=6 | Simpl_dens=0.333 | Flex=0.333 | ALIGN_fit=0.1849 (0.0%) | ALIGN_prec=0.268
cov=0.30 | disc=6616 | TBR_fit=0.3157 (0.0%) | TBR_prec=0.169 | Simpl_nodes=8 | Simpl_dens=0.375 | Flex=0.375 | ALIGN_fit=0.2063 (0.0%) | ALIGN_prec=0.169
cov=0.60 | disc=13208 | TBR_fit=0.3157 (0.0%) | TBR_prec=0.169 | Simpl_nodes=8 | Simpl_dens=0.375 | Flex=0.375 | ALIGN_fit=0.2063 (0.0%) | ALIGN_prec=0.169

RECOMMENDED MODEL
--------------------------------------------------------------------------------
Selection criteria: ~80% TBR fitting traces, maximize TBR precision

cov=0.01 | disc=1091 | TBR_fit=0.3322 (0.0%) | TBR_prec=0.268 | Simpl_nodes=6 | Simpl_dens=0.333 | Flex=0.333 | ALIGN_fit=0.1849 (0.0%) | ALIGN_prec=0.268

Corresponding Petri net was saved to 'petri_nets/alpha/' folder.

================================================================================
END OF REPORT
================================================================================
n===== F:\TUM\Tum Semester 11\BPPSO\results\alpha\results_clustered_mode_frequent_only_alpha_noise10_20251119_195646.txt =====n
================================================================================
PROCESS MINING ANALYSIS RESULTS
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Timestamp:                 2025-11-19 19:56:46
Discovery Algorithm:       alpha
Use Clustering:            True
Noise Threshold:           10.0%
Precision Log Mode:        frequent_only
Alignments Enabled:        True
Eval on Discovery Log:     False
Fitting Tolerance:         75.0% - 100.0%
Target Fitting Percentage: 80.0%
Coverage Values:           [0.6, 0.3, 0.2, 0.1, 0.01]

RESULTS SUMMARY
--------------------------------------------------------------------------------

cov=0.01 | disc=1091 | TBR_fit=0.3321 (0.0%) | TBR_prec=0.269 | Simpl_nodes=6 | Simpl_dens=0.333 | Flex=0.333 | ALIGN_fit=0.2195 (0.0%) | ALIGN_prec=0.269
cov=0.10 | disc=2119 | TBR_fit=0.3321 (0.0%) | TBR_prec=0.269 | Simpl_nodes=6 | Simpl_dens=0.333 | Flex=0.333 | ALIGN_fit=0.2195 (0.0%) | ALIGN_prec=0.269
cov=0.20 | disc=4235 | TBR_fit=0.3321 (0.0%) | TBR_prec=0.269 | Simpl_nodes=6 | Simpl_dens=0.333 | Flex=0.333 | ALIGN_fit=0.2195 (0.0%) | ALIGN_prec=0.269
cov=0.30 | disc=6053 | TBR_fit=0.3174 (0.0%) | TBR_prec=0.169 | Simpl_nodes=8 | Simpl_dens=0.500 | Flex=0.500 | ALIGN_fit=0.2195 (0.0%) | ALIGN_prec=0.169
cov=0.60 | disc=11782 | TBR_fit=0.3133 (0.0%) | TBR_prec=0.143 | Simpl_nodes=9 | Simpl_dens=0.556 | Flex=0.556 | ALIGN_fit=0.2067 (0.0%) | ALIGN_prec=0.143

RECOMMENDED MODEL
--------------------------------------------------------------------------------
Selection criteria: ~80% TBR fitting traces, maximize TBR precision

cov=0.01 | disc=1091 | TBR_fit=0.3321 (0.0%) | TBR_prec=0.269 | Simpl_nodes=6 | Simpl_dens=0.333 | Flex=0.333 | ALIGN_fit=0.2195 (0.0%) | ALIGN_prec=0.269

Corresponding Petri net was saved to 'petri_nets/alpha/' folder.

================================================================================
END OF REPORT
================================================================================
n===== F:\TUM\Tum Semester 11\BPPSO\results\alpha\results_clustered_mode_['accepted', 'frequent_only']_alpha_noise10_20251119_195850.txt =====n
n===== F:\TUM\Tum Semester 11\BPPSO\results\alpha\results_original_mode_all_alpha_noise10_20251118_214401.txt =====n
================================================================================
PROCESS MINING ANALYSIS RESULTS
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Timestamp:                 2025-11-18 21:44:01
Discovery Algorithm:       alpha
Use Clustering:            False
Noise Threshold:           10.0%
Precision Log Mode:        all
Alignments Enabled:        True
Eval on Discovery Log:     False
Fitting Tolerance:         75.0% - 100.0%
Target Fitting Percentage: 80.0%
Coverage Values:           [0.6, 0.3, 0.2, 0.1, 0.01]

RESULTS SUMMARY
--------------------------------------------------------------------------------

cov=0.01 | disc=1056 | TBR_fit=0.5666 (0.0%) | TBR_prec=0.220 | Simpl_nodes=22 | Simpl_dens=0.727 | Flex=0.727 | ALIGN_fit=0.2458 (0.0%) | ALIGN_prec=0.220
cov=0.10 | disc=3262 | TBR_fit=0.7475 (0.0%) | TBR_prec=0.144 | Simpl_nodes=21 | Simpl_dens=0.667 | Flex=0.667 | ALIGN_fit=0.4823 (0.0%) | ALIGN_prec=0.202
cov=0.20 | disc=6270 | TBR_fit=0.5953 (0.1%) | TBR_prec=0.105 | Simpl_nodes=25 | Simpl_dens=0.600 | Flex=0.600 | ALIGN_fit=0.5390 (0.0%) | ALIGN_prec=0.117
cov=0.30 | disc=9343 | TBR_fit=0.5629 (0.1%) | TBR_prec=0.097 | Simpl_nodes=27 | Simpl_dens=0.556 | Flex=0.556 | ALIGN_fit=0.5668 (0.0%) | ALIGN_prec=0.098
cov=0.60 | disc=18658 | TBR_fit=0.5297 (0.0%) | TBR_prec=0.120 | Simpl_nodes=32 | Simpl_dens=1.062 | Flex=1.062 | ALIGN_fit=0.2069 (0.0%) | ALIGN_prec=0.120

RECOMMENDED MODEL
--------------------------------------------------------------------------------
Selection criteria: ~80% TBR fitting traces, maximize TBR precision

cov=0.20 | disc=6270 | TBR_fit=0.5953 (0.1%) | TBR_prec=0.105 | Simpl_nodes=25 | Simpl_dens=0.600 | Flex=0.600 | ALIGN_fit=0.5390 (0.0%) | ALIGN_prec=0.117

Corresponding Petri net was saved to 'petri_nets/alpha/' folder.

================================================================================
END OF REPORT
================================================================================
n===== F:\TUM\Tum Semester 11\BPPSO\results\alpha\results_original_mode_all_alpha_noise10_20251118_220135.txt =====n
================================================================================
PROCESS MINING ANALYSIS RESULTS
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Timestamp:                 2025-11-18 22:01:35
Discovery Algorithm:       alpha
Use Clustering:            False
Noise Threshold:           10.0%
Precision Log Mode:        all
Alignments Enabled:        True
Eval on Discovery Log:     False
Fitting Tolerance:         75.0% - 100.0%
Target Fitting Percentage: 80.0%
Coverage Values:           [0.6, 0.3, 0.2, 0.1, 0.01]

RESULTS SUMMARY
--------------------------------------------------------------------------------

cov=0.01 | disc=1056 | TBR_fit=0.5666 (0.0%) | TBR_prec=0.220 | Simpl_nodes=22 | Simpl_dens=0.727 | Flex=0.727 | ALIGN_fit=0.2458 (0.0%) | ALIGN_prec=0.220
cov=0.10 | disc=3262 | TBR_fit=0.7475 (0.0%) | TBR_prec=0.144 | Simpl_nodes=21 | Simpl_dens=0.667 | Flex=0.667 | ALIGN_fit=0.4823 (0.0%) | ALIGN_prec=0.202
cov=0.20 | disc=6270 | TBR_fit=0.5953 (0.1%) | TBR_prec=0.105 | Simpl_nodes=25 | Simpl_dens=0.600 | Flex=0.600 | ALIGN_fit=0.5390 (0.0%) | ALIGN_prec=0.117
cov=0.30 | disc=9343 | TBR_fit=0.5629 (0.1%) | TBR_prec=0.097 | Simpl_nodes=27 | Simpl_dens=0.556 | Flex=0.556 | ALIGN_fit=0.5668 (0.0%) | ALIGN_prec=0.098
cov=0.60 | disc=18658 | TBR_fit=0.5297 (0.0%) | TBR_prec=0.120 | Simpl_nodes=32 | Simpl_dens=1.062 | Flex=1.062 | ALIGN_fit=0.2069 (0.0%) | ALIGN_prec=0.120

RECOMMENDED MODEL
--------------------------------------------------------------------------------
Selection criteria: ~80% TBR fitting traces, maximize TBR precision

cov=0.20 | disc=6270 | TBR_fit=0.5953 (0.1%) | TBR_prec=0.105 | Simpl_nodes=25 | Simpl_dens=0.600 | Flex=0.600 | ALIGN_fit=0.5390 (0.0%) | ALIGN_prec=0.117

Corresponding Petri net was saved to 'petri_nets/alpha/' folder.

================================================================================
END OF REPORT
================================================================================
n===== F:\TUM\Tum Semester 11\BPPSO\results\alpha\results_original_mode_all_alpha_noise10_20251118_220512.txt =====n
================================================================================
PROCESS MINING ANALYSIS RESULTS
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Timestamp:                 2025-11-18 22:05:12
Discovery Algorithm:       alpha
Use Clustering:            False
Noise Threshold:           10.0%
Precision Log Mode:        all
Alignments Enabled:        True
Eval on Discovery Log:     False
Fitting Tolerance:         75.0% - 100.0%
Target Fitting Percentage: 80.0%
Coverage Values:           [0.6, 0.3, 0.2, 0.1, 0.01]

RESULTS SUMMARY
--------------------------------------------------------------------------------

cov=0.01 | disc=1056 | TBR_fit=0.5666 (0.0%) | TBR_prec=0.220 | Simpl_nodes=22 | Simpl_dens=0.727 | Flex=0.727 | ALIGN_fit=0.2458 (0.0%) | ALIGN_prec=0.220
cov=0.10 | disc=3262 | TBR_fit=0.7475 (0.0%) | TBR_prec=0.144 | Simpl_nodes=21 | Simpl_dens=0.667 | Flex=0.667 | ALIGN_fit=0.4823 (0.0%) | ALIGN_prec=0.202
cov=0.20 | disc=6270 | TBR_fit=0.5953 (0.1%) | TBR_prec=0.105 | Simpl_nodes=25 | Simpl_dens=0.600 | Flex=0.600 | ALIGN_fit=0.5390 (0.0%) | ALIGN_prec=0.117
cov=0.30 | disc=9343 | TBR_fit=0.5629 (0.1%) | TBR_prec=0.097 | Simpl_nodes=27 | Simpl_dens=0.556 | Flex=0.556 | ALIGN_fit=0.5668 (0.0%) | ALIGN_prec=0.098
cov=0.60 | disc=18658 | TBR_fit=0.5297 (0.0%) | TBR_prec=0.120 | Simpl_nodes=32 | Simpl_dens=1.062 | Flex=1.062 | ALIGN_fit=0.2069 (0.0%) | ALIGN_prec=0.120

RECOMMENDED MODEL
--------------------------------------------------------------------------------
Selection criteria: ~80% TBR fitting traces, maximize TBR precision

cov=0.20 | disc=6270 | TBR_fit=0.5953 (0.1%) | TBR_prec=0.105 | Simpl_nodes=25 | Simpl_dens=0.600 | Flex=0.600 | ALIGN_fit=0.5390 (0.0%) | ALIGN_prec=0.117

Corresponding Petri net was saved to 'petri_nets/alpha/' folder.

================================================================================
END OF REPORT
================================================================================
n===== F:\TUM\Tum Semester 11\BPPSO\results\heuristics\results_clustered_mode_frequent_only_heuristics_noise10_20251119_195507.txt =====n
================================================================================
PROCESS MINING ANALYSIS RESULTS
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Timestamp:                 2025-11-19 19:55:07
Discovery Algorithm:       heuristics
Use Clustering:            True
Noise Threshold:           10.0%
Precision Log Mode:        frequent_only
Alignments Enabled:        True
Eval on Discovery Log:     False
Fitting Tolerance:         75.0% - 100.0%
Target Fitting Percentage: 80.0%
Coverage Values:           [0.6, 0.3, 0.2, 0.1, 0.01]

RESULTS SUMMARY
--------------------------------------------------------------------------------

cov=0.01 | disc=1091 | TBR_fit=0.9882 (49.1%) | TBR_prec=0.416 | Simpl_nodes=22 | Simpl_dens=1.182 | Flex=2.000 | ALIGN_fit=0.7308 (0.0%) | ALIGN_prec=0.542
cov=0.10 | disc=2119 | TBR_fit=0.9882 (49.1%) | TBR_prec=0.416 | Simpl_nodes=22 | Simpl_dens=1.182 | Flex=2.000 | ALIGN_fit=0.7308 (0.0%) | ALIGN_prec=0.542
cov=0.20 | disc=4235 | TBR_fit=0.9882 (49.1%) | TBR_prec=0.416 | Simpl_nodes=22 | Simpl_dens=1.182 | Flex=2.000 | ALIGN_fit=0.7308 (0.0%) | ALIGN_prec=0.542
cov=0.30 | disc=6053 | TBR_fit=0.9822 (10.0%) | TBR_prec=0.481 | Simpl_nodes=31 | Simpl_dens=1.226 | Flex=2.065 | ALIGN_fit=0.8736 (0.0%) | ALIGN_prec=0.487
cov=0.60 | disc=11782 | TBR_fit=0.9783 (8.9%) | TBR_prec=0.486 | Simpl_nodes=34 | Simpl_dens=1.235 | Flex=2.059 | ALIGN_fit=0.8736 (0.0%) | ALIGN_prec=0.487

RECOMMENDED MODEL
--------------------------------------------------------------------------------
Selection criteria: ~80% TBR fitting traces, maximize TBR precision

cov=0.01 | disc=1091 | TBR_fit=0.9882 (49.1%) | TBR_prec=0.416 | Simpl_nodes=22 | Simpl_dens=1.182 | Flex=2.000 | ALIGN_fit=0.7308 (0.0%) | ALIGN_prec=0.542

Corresponding Petri net was saved to 'petri_nets/heuristics/' folder.

================================================================================
END OF REPORT
================================================================================
n===== F:\TUM\Tum Semester 11\BPPSO\results\heuristics\results_clustered_mode_['accepted', 'frequent_only']_heuristics_noise10_20251119_200013.txt =====n
n===== F:\TUM\Tum Semester 11\BPPSO\results\heuristics\results_clustered_mode_['accepted']_heuristics_noise10_20251119_201530.txt =====n
n===== F:\TUM\Tum Semester 11\BPPSO\results\heuristics\results_heuristics_noise10_20251118_165704.txt =====n
================================================================================
PROCESS MINING ANALYSIS RESULTS
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Timestamp:                 2025-11-18 16:57:04
Discovery Algorithm:       heuristics
Noise Threshold:           10.0%
Precision Log Mode:        accepted
Alignments Enabled:        True
Eval on Discovery Log:     False
Fitting Tolerance:         75.0% - 85.0%
Target Fitting Percentage: 80.0%
Coverage Values:           [0.6, 0.3, 0.2, 0.1, 0.01]

RESULTS SUMMARY
--------------------------------------------------------------------------------

cov=0.01 | disc=1091 | TBR_fit=0.9897 (54.9%) | TBR_prec=0.366 | Simpl_nodes=22 | Simpl_dens=1.182 | Flex=2.000 | ALIGN_fit=0.6377 (0.0%) | ALIGN_prec=0.555
cov=0.10 | disc=2924 | TBR_fit=0.9897 (54.9%) | TBR_prec=0.366 | Simpl_nodes=22 | Simpl_dens=1.182 | Flex=2.000 | ALIGN_fit=0.6377 (0.0%) | ALIGN_prec=0.555
cov=0.20 | disc=4514 | TBR_fit=0.9897 (54.9%) | TBR_prec=0.366 | Simpl_nodes=22 | Simpl_dens=1.182 | Flex=2.000 | ALIGN_fit=0.6377 (0.0%) | ALIGN_prec=0.555
cov=0.30 | disc=6616 | TBR_fit=0.9850 (14.4%) | TBR_prec=0.491 | Simpl_nodes=30 | Simpl_dens=1.200 | Flex=2.000 | ALIGN_fit=0.8392 (0.0%) | ALIGN_prec=0.499
cov=0.60 | disc=13208 | TBR_fit=0.9928 (57.2%) | TBR_prec=0.461 | Simpl_nodes=34 | Simpl_dens=1.235 | Flex=2.118 | ALIGN_fit=0.8646 (39.0%) | ALIGN_prec=0.465

RECOMMENDED MODEL
--------------------------------------------------------------------------------
Selection criteria: ~80% TBR fitting traces, maximize TBR precision

cov=0.60 | disc=13208 | TBR_fit=0.9928 (57.2%) | TBR_prec=0.461 | Simpl_nodes=34 | Simpl_dens=1.235 | Flex=2.118 | ALIGN_fit=0.8646 (39.0%) | ALIGN_prec=0.465

Corresponding Petri net was saved to 'petri_nets/heuristics/' folder.

================================================================================
END OF REPORT
================================================================================
n===== F:\TUM\Tum Semester 11\BPPSO\results\heuristics\results_heuristics_noise10_20251118_175410.txt =====n
================================================================================
PROCESS MINING ANALYSIS RESULTS
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Timestamp:                 2025-11-18 17:54:10
Discovery Algorithm:       heuristics
Noise Threshold:           10.0%
Precision Log Mode:        accepted
Alignments Enabled:        True
Eval on Discovery Log:     False
Fitting Tolerance:         75.0% - 85.0%
Target Fitting Percentage: 80.0%
Coverage Values:           [0.6, 0.3, 0.2, 0.1, 0.01]

RESULTS SUMMARY
--------------------------------------------------------------------------------

cov=0.01 | disc=1091 | TBR_fit=0.9897 (54.9%) | TBR_prec=0.366 | Simpl_nodes=22 | Simpl_dens=1.182 | Flex=2.000 | ALIGN_fit=0.6377 (0.0%) | ALIGN_prec=0.555
cov=0.10 | disc=2924 | TBR_fit=0.9897 (54.9%) | TBR_prec=0.366 | Simpl_nodes=22 | Simpl_dens=1.182 | Flex=2.000 | ALIGN_fit=0.6377 (0.0%) | ALIGN_prec=0.555
cov=0.20 | disc=4514 | TBR_fit=0.9897 (54.9%) | TBR_prec=0.366 | Simpl_nodes=22 | Simpl_dens=1.182 | Flex=2.000 | ALIGN_fit=0.6377 (0.0%) | ALIGN_prec=0.555
cov=0.30 | disc=6616 | TBR_fit=0.9850 (14.4%) | TBR_prec=0.491 | Simpl_nodes=30 | Simpl_dens=1.200 | Flex=2.000 | ALIGN_fit=0.8392 (0.0%) | ALIGN_prec=0.499
cov=0.60 | disc=13208 | TBR_fit=0.9928 (57.2%) | TBR_prec=0.461 | Simpl_nodes=34 | Simpl_dens=1.235 | Flex=2.118 | ALIGN_fit=0.8646 (39.0%) | ALIGN_prec=0.465

RECOMMENDED MODEL
--------------------------------------------------------------------------------
Selection criteria: ~80% TBR fitting traces, maximize TBR precision

cov=0.60 | disc=13208 | TBR_fit=0.9928 (57.2%) | TBR_prec=0.461 | Simpl_nodes=34 | Simpl_dens=1.235 | Flex=2.118 | ALIGN_fit=0.8646 (39.0%) | ALIGN_prec=0.465

Corresponding Petri net was saved to 'petri_nets/heuristics/' folder.

================================================================================
END OF REPORT
================================================================================
n===== F:\TUM\Tum Semester 11\BPPSO\results\heuristics\results_heuristics_noise10_20251118_175904.txt =====n
================================================================================
PROCESS MINING ANALYSIS RESULTS
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Timestamp:                 2025-11-18 17:59:04
Discovery Algorithm:       heuristics
Noise Threshold:           10.0%
Precision Log Mode:        accepted
Alignments Enabled:        True
Eval on Discovery Log:     False
Fitting Tolerance:         80.0% - 100.0%
Target Fitting Percentage: 80.0%
Coverage Values:           [0.6, 0.3, 0.2, 0.1, 0.01]

RESULTS SUMMARY
--------------------------------------------------------------------------------

cov=0.01 | disc=1091 | TBR_fit=0.9897 (54.9%) | TBR_prec=0.366 | Simpl_nodes=22 | Simpl_dens=1.182 | Flex=2.000 | ALIGN_fit=0.6377 (0.0%) | ALIGN_prec=0.555
cov=0.10 | disc=2924 | TBR_fit=0.9897 (54.9%) | TBR_prec=0.366 | Simpl_nodes=22 | Simpl_dens=1.182 | Flex=2.000 | ALIGN_fit=0.6377 (0.0%) | ALIGN_prec=0.555
cov=0.20 | disc=4514 | TBR_fit=0.9897 (54.9%) | TBR_prec=0.366 | Simpl_nodes=22 | Simpl_dens=1.182 | Flex=2.000 | ALIGN_fit=0.6377 (0.0%) | ALIGN_prec=0.555
cov=0.30 | disc=6616 | TBR_fit=0.9850 (14.4%) | TBR_prec=0.491 | Simpl_nodes=30 | Simpl_dens=1.200 | Flex=2.000 | ALIGN_fit=0.8392 (0.0%) | ALIGN_prec=0.499
cov=0.60 | disc=13208 | TBR_fit=0.9928 (57.2%) | TBR_prec=0.461 | Simpl_nodes=34 | Simpl_dens=1.235 | Flex=2.118 | ALIGN_fit=0.8646 (39.0%) | ALIGN_prec=0.465

RECOMMENDED MODEL
--------------------------------------------------------------------------------
Selection criteria: ~80% TBR fitting traces, maximize TBR precision

cov=0.60 | disc=13208 | TBR_fit=0.9928 (57.2%) | TBR_prec=0.461 | Simpl_nodes=34 | Simpl_dens=1.235 | Flex=2.118 | ALIGN_fit=0.8646 (39.0%) | ALIGN_prec=0.465

Corresponding Petri net was saved to 'petri_nets/heuristics/' folder.

================================================================================
END OF REPORT
================================================================================
n===== F:\TUM\Tum Semester 11\BPPSO\results\heuristics\results_heuristics_noise10_20251118_180144.txt =====n
================================================================================
PROCESS MINING ANALYSIS RESULTS
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Timestamp:                 2025-11-18 18:01:44
Discovery Algorithm:       heuristics
Noise Threshold:           10.0%
Precision Log Mode:        accepted
Alignments Enabled:        True
Eval on Discovery Log:     False
Fitting Tolerance:         80.0% - 100.0%
Target Fitting Percentage: 80.0%
Coverage Values:           [0.6, 0.3, 0.2, 0.1, 0.01]

RESULTS SUMMARY
--------------------------------------------------------------------------------

cov=0.01 | disc=1091 | TBR_fit=0.9897 (54.9%) | TBR_prec=0.366 | Simpl_nodes=22 | Simpl_dens=1.182 | Flex=2.000 | ALIGN_fit=0.6377 (0.0%) | ALIGN_prec=0.555
cov=0.10 | disc=2924 | TBR_fit=0.9897 (54.9%) | TBR_prec=0.366 | Simpl_nodes=22 | Simpl_dens=1.182 | Flex=2.000 | ALIGN_fit=0.6377 (0.0%) | ALIGN_prec=0.555
cov=0.20 | disc=4514 | TBR_fit=0.9897 (54.9%) | TBR_prec=0.366 | Simpl_nodes=22 | Simpl_dens=1.182 | Flex=2.000 | ALIGN_fit=0.6377 (0.0%) | ALIGN_prec=0.555
cov=0.30 | disc=6616 | TBR_fit=0.9850 (14.4%) | TBR_prec=0.491 | Simpl_nodes=30 | Simpl_dens=1.200 | Flex=2.000 | ALIGN_fit=0.8392 (0.0%) | ALIGN_prec=0.499
cov=0.60 | disc=13208 | TBR_fit=0.9928 (57.2%) | TBR_prec=0.461 | Simpl_nodes=34 | Simpl_dens=1.235 | Flex=2.118 | ALIGN_fit=0.8646 (39.0%) | ALIGN_prec=0.465

RECOMMENDED MODEL
--------------------------------------------------------------------------------
Selection criteria: ~80% TBR fitting traces, maximize TBR precision

cov=0.60 | disc=13208 | TBR_fit=0.9928 (57.2%) | TBR_prec=0.461 | Simpl_nodes=34 | Simpl_dens=1.235 | Flex=2.118 | ALIGN_fit=0.8646 (39.0%) | ALIGN_prec=0.465

Corresponding Petri net was saved to 'petri_nets/heuristics/' folder.

================================================================================
END OF REPORT
================================================================================
n===== F:\TUM\Tum Semester 11\BPPSO\results\heuristics\results_original_mode_all_heuristics_noise0_20251119_211351.txt =====n
================================================================================
PROCESS MINING ANALYSIS RESULTS
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Timestamp:                 2025-11-19 21:13:51
Discovery Algorithm:       heuristics
Use Clustering:            False
Noise Threshold:           0.0%
Precision Log Mode:        ['all']
Alignments Enabled:        True
Eval on Discovery Log:     False
Fitting Tolerance:         75.0% - 100.0%
Target Fitting Percentage: 80.0%
Coverage Values:           [1.0, 0.6, 0.3, 0.2, 0.1, 0.01]

RESULTS SUMMARY
--------------------------------------------------------------------------------

cov=0.01 | disc=1056 | TBR_fit=0.8920 (10.6%) | TBR_prec=0.478 | Simpl_nodes=31 | Simpl_dens=1.161 | Flex=1.484 | ALIGN_fit=0.5511 (3.0%) | ALIGN_prec=0.656
cov=0.10 | disc=3262 | TBR_fit=0.9587 (0.0%) | TBR_prec=0.598 | Simpl_nodes=35 | Simpl_dens=1.229 | Flex=1.697 | ALIGN_fit=0.5083 (0.0%) | ALIGN_prec=0.598
cov=0.20 | disc=6270 | TBR_fit=0.9645 (6.8%) | TBR_prec=0.553 | Simpl_nodes=61 | Simpl_dens=1.295 | Flex=1.909 | ALIGN_fit=0.7949 (12.0%) | ALIGN_prec=0.545
cov=0.30 | disc=9343 | TBR_fit=0.9548 (2.9%) | TBR_prec=0.548 | Simpl_nodes=65 | Simpl_dens=1.292 | Flex=1.874 | ALIGN_fit=0.8310 (7.5%) | ALIGN_prec=0.534
cov=0.60 | disc=18658 | TBR_fit=0.9412 (0.0%) | TBR_prec=0.593 | Simpl_nodes=97 | Simpl_dens=1.361 | Flex=2.155 | ALIGN_fit=0.6680 (0.0%) | ALIGN_prec=0.596
cov=1.00 | disc=31096 | TBR_fit=0.9538 (0.0%) | TBR_prec=0.523 | Simpl_nodes=114 | Simpl_dens=1.465 | Flex=2.435 | ALIGN_fit=0.8049 (0.0%) | ALIGN_prec=0.531

RECOMMENDED MODEL
--------------------------------------------------------------------------------
Selection criteria: ~80% TBR fitting traces, maximize TBR precision

cov=0.01 | disc=1056 | TBR_fit=0.8920 (10.6%) | TBR_prec=0.478 | Simpl_nodes=31 | Simpl_dens=1.161 | Flex=1.484 | ALIGN_fit=0.5511 (3.0%) | ALIGN_prec=0.656

Corresponding Petri net was saved to 'petri_nets/heuristics/' folder.

================================================================================
END OF REPORT
================================================================================
n===== F:\TUM\Tum Semester 11\BPPSO\results\heuristics\results_original_mode_all_heuristics_noise10_20251118_214057.txt =====n
================================================================================
PROCESS MINING ANALYSIS RESULTS
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Timestamp:                 2025-11-18 21:40:57
Discovery Algorithm:       heuristics
Use Clustering:            False
Noise Threshold:           10.0%
Precision Log Mode:        all
Alignments Enabled:        True
Eval on Discovery Log:     False
Fitting Tolerance:         75.0% - 100.0%
Target Fitting Percentage: 80.0%
Coverage Values:           [0.6, 0.3, 0.2, 0.1, 0.01]

RESULTS SUMMARY
--------------------------------------------------------------------------------

cov=0.01 | disc=1056 | TBR_fit=0.8920 (10.6%) | TBR_prec=0.478 | Simpl_nodes=31 | Simpl_dens=1.161 | Flex=1.484 | ALIGN_fit=0.5511 (3.0%) | ALIGN_prec=0.656
cov=0.10 | disc=3262 | TBR_fit=0.9587 (0.0%) | TBR_prec=0.598 | Simpl_nodes=35 | Simpl_dens=1.229 | Flex=1.697 | ALIGN_fit=0.5083 (0.0%) | ALIGN_prec=0.598
cov=0.20 | disc=6270 | TBR_fit=0.9648 (8.5%) | TBR_prec=0.530 | Simpl_nodes=52 | Simpl_dens=1.269 | Flex=1.825 | ALIGN_fit=0.7748 (12.0%) | ALIGN_prec=0.545
cov=0.30 | disc=9343 | TBR_fit=0.9553 (2.9%) | TBR_prec=0.551 | Simpl_nodes=62 | Simpl_dens=1.290 | Flex=1.902 | ALIGN_fit=0.8246 (5.0%) | ALIGN_prec=0.542
cov=0.60 | disc=18658 | TBR_fit=0.9419 (0.0%) | TBR_prec=0.592 | Simpl_nodes=69 | Simpl_dens=1.333 | Flex=2.032 | ALIGN_fit=0.6627 (0.0%) | ALIGN_prec=0.605

RECOMMENDED MODEL
--------------------------------------------------------------------------------
Selection criteria: ~80% TBR fitting traces, maximize TBR precision

cov=0.01 | disc=1056 | TBR_fit=0.8920 (10.6%) | TBR_prec=0.478 | Simpl_nodes=31 | Simpl_dens=1.161 | Flex=1.484 | ALIGN_fit=0.5511 (3.0%) | ALIGN_prec=0.656

Corresponding Petri net was saved to 'petri_nets/heuristics/' folder.

================================================================================
END OF REPORT
================================================================================
n===== F:\TUM\Tum Semester 11\BPPSO\results\inductive_IM\results_clustered_mode_frequent_only_inductive_IM_noise10_20251119_195031.txt =====n
================================================================================
PROCESS MINING ANALYSIS RESULTS
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Timestamp:                 2025-11-19 19:50:31
Discovery Algorithm:       inductive
Inductive Miner Variant:   IM
Use Clustering:            True
Noise Threshold:           10.0%
Precision Log Mode:        frequent_only
Alignments Enabled:        True
Eval on Discovery Log:     False
Fitting Tolerance:         75.0% - 100.0%
Target Fitting Percentage: 80.0%
Coverage Values:           [0.6, 0.3, 0.2, 0.1, 0.01]

RESULTS SUMMARY
--------------------------------------------------------------------------------

cov=0.01 | disc=1091 | TBR_fit=0.9908 (62.0%) | TBR_prec=0.359 | Simpl_nodes=27 | Simpl_dens=1.185 | Flex=2.054 | ALIGN_fit=0.7665 (37.5%) | ALIGN_prec=0.462
cov=0.10 | disc=2119 | TBR_fit=0.9982 (94.1%) | TBR_prec=0.351 | Simpl_nodes=32 | Simpl_dens=1.188 | Flex=2.111 | ALIGN_fit=0.7682 (49.0%) | ALIGN_prec=0.455
cov=0.20 | disc=4235 | TBR_fit=0.9982 (94.1%) | TBR_prec=0.351 | Simpl_nodes=32 | Simpl_dens=1.188 | Flex=2.111 | ALIGN_fit=0.7682 (49.0%) | ALIGN_prec=0.455
cov=0.30 | disc=6053 | TBR_fit=0.9991 (94.1%) | TBR_prec=0.409 | Simpl_nodes=50 | Simpl_dens=1.200 | Flex=2.152 | ALIGN_fit=0.9370 (68.0%) | ALIGN_prec=0.420
cov=0.60 | disc=11782 | TBR_fit=0.9995 (98.5%) | TBR_prec=0.275 | Simpl_nodes=59 | Simpl_dens=1.254 | Flex=2.242 | ALIGN_fit=0.9916 (88.5%) | ALIGN_prec=0.277

RECOMMENDED MODEL
--------------------------------------------------------------------------------
Selection criteria: ~80% TBR fitting traces, maximize TBR precision

cov=0.30 | disc=6053 | TBR_fit=0.9991 (94.1%) | TBR_prec=0.409 | Simpl_nodes=50 | Simpl_dens=1.200 | Flex=2.152 | ALIGN_fit=0.9370 (68.0%) | ALIGN_prec=0.420

Corresponding Petri net was saved to 'petri_nets/inductive_IM/' folder.

================================================================================
END OF REPORT
================================================================================
n===== F:\TUM\Tum Semester 11\BPPSO\results\inductive_IM\results_clustered_mode_['accepted', 'frequent_only']_inductive_IM_noise10_20251119_200237.txt =====n
n===== F:\TUM\Tum Semester 11\BPPSO\results\inductive_IM\results_clustered_mode_['frequent_only', 'accepted']_inductive_IM_noise0_20251120_013840.txt =====n
n===== F:\TUM\Tum Semester 11\BPPSO\results\inductive_IM\results_inductive_IM_noise10_20251118_165333.txt =====n
================================================================================
PROCESS MINING ANALYSIS RESULTS
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Timestamp:                 2025-11-18 16:53:33
Discovery Algorithm:       inductive
Inductive Miner Variant:   IM
Noise Threshold:           10.0%
Precision Log Mode:        accepted
Alignments Enabled:        True
Eval on Discovery Log:     False
Fitting Tolerance:         75.0% - 85.0%
Target Fitting Percentage: 80.0%
Coverage Values:           [0.6, 0.3, 0.2, 0.1, 0.01]

RESULTS SUMMARY
--------------------------------------------------------------------------------

cov=0.01 | disc=1091 | TBR_fit=0.9923 (64.0%) | TBR_prec=0.329 | Simpl_nodes=27 | Simpl_dens=1.185 | Flex=2.054 | ALIGN_fit=0.6630 (29.0%) | ALIGN_prec=0.475
cov=0.10 | disc=2924 | TBR_fit=0.9999 (99.5%) | TBR_prec=0.305 | Simpl_nodes=32 | Simpl_dens=1.188 | Flex=2.111 | ALIGN_fit=0.6633 (39.0%) | ALIGN_prec=0.461
cov=0.20 | disc=4514 | TBR_fit=0.9999 (99.5%) | TBR_prec=0.305 | Simpl_nodes=32 | Simpl_dens=1.188 | Flex=2.111 | ALIGN_fit=0.6633 (39.0%) | ALIGN_prec=0.461
cov=0.30 | disc=6616 | TBR_fit=0.9999 (99.0%) | TBR_prec=0.399 | Simpl_nodes=52 | Simpl_dens=1.192 | Flex=2.146 | ALIGN_fit=0.8860 (56.5%) | ALIGN_prec=0.423
cov=0.60 | disc=13208 | TBR_fit=0.9999 (99.0%) | TBR_prec=0.399 | Simpl_nodes=52 | Simpl_dens=1.192 | Flex=2.146 | ALIGN_fit=0.8860 (56.5%) | ALIGN_prec=0.423

RECOMMENDED MODEL
--------------------------------------------------------------------------------
Selection criteria: ~80% TBR fitting traces, maximize TBR precision

cov=0.01 | disc=1091 | TBR_fit=0.9923 (64.0%) | TBR_prec=0.329 | Simpl_nodes=27 | Simpl_dens=1.185 | Flex=2.054 | ALIGN_fit=0.6630 (29.0%) | ALIGN_prec=0.475

Corresponding Petri net was saved to 'petri_nets/inductive_IM/' folder.

================================================================================
END OF REPORT
================================================================================
n===== F:\TUM\Tum Semester 11\BPPSO\results\inductive_IM\results_inductive_IM_noise10_20251118_190509.txt =====n
================================================================================
PROCESS MINING ANALYSIS RESULTS
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Timestamp:                 2025-11-18 19:05:09
Discovery Algorithm:       inductive
Inductive Miner Variant:   IM
Noise Threshold:           10.0%
Precision Log Mode:        all
Alignments Enabled:        True
Eval on Discovery Log:     False
Fitting Tolerance:         75.0% - 100.0%
Target Fitting Percentage: 80.0%
Coverage Values:           [0.6, 0.3, 0.2, 0.1, 0.01]

RESULTS SUMMARY
--------------------------------------------------------------------------------

cov=0.01 | disc=1091 | TBR_fit=0.9873 (53.7%) | TBR_prec=0.327 | Simpl_nodes=27 | Simpl_dens=1.185 | Flex=2.054 | ALIGN_fit=0.6358 (25.0%) | ALIGN_prec=0.495
cov=0.10 | disc=3478 | TBR_fit=0.9949 (83.0%) | TBR_prec=0.305 | Simpl_nodes=32 | Simpl_dens=1.188 | Flex=2.111 | ALIGN_fit=0.6356 (36.5%) | ALIGN_prec=0.478
cov=0.20 | disc=6241 | TBR_fit=0.9978 (82.5%) | TBR_prec=0.405 | Simpl_nodes=50 | Simpl_dens=1.200 | Flex=2.152 | ALIGN_fit=0.8537 (49.0%) | ALIGN_prec=0.437
cov=0.30 | disc=9378 | TBR_fit=0.9978 (82.5%) | TBR_prec=0.405 | Simpl_nodes=50 | Simpl_dens=1.200 | Flex=2.152 | ALIGN_fit=0.8537 (49.0%) | ALIGN_prec=0.437
cov=0.60 | disc=18659 | TBR_fit=1.0000 (100.0%) | TBR_prec=0.258 | Simpl_nodes=67 | Simpl_dens=1.254 | Flex=2.277 | ALIGN_fit=0.9884 (83.0%) | ALIGN_prec=0.264

RECOMMENDED MODEL
--------------------------------------------------------------------------------
Selection criteria: ~80% TBR fitting traces, maximize TBR precision

cov=0.20 | disc=6241 | TBR_fit=0.9978 (82.5%) | TBR_prec=0.405 | Simpl_nodes=50 | Simpl_dens=1.200 | Flex=2.152 | ALIGN_fit=0.8537 (49.0%) | ALIGN_prec=0.437

Corresponding Petri net was saved to 'petri_nets/inductive_IM/' folder.

================================================================================
END OF REPORT
================================================================================
n===== F:\TUM\Tum Semester 11\BPPSO\results\inductive_IM\results_original_mode_all_inductive_IM_noise0_20251119_230042.txt =====n
================================================================================
PROCESS MINING ANALYSIS RESULTS
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Timestamp:                 2025-11-19 23:00:42
Discovery Algorithm:       inductive
Inductive Miner Variant:   IM
Use Clustering:            False
Noise Threshold:           0.0%
Precision Log Mode:        ['all']
Alignments Enabled:        True
Eval on Discovery Log:     False
Fitting Tolerance:         75.0% - 100.0%
Target Fitting Percentage: 80.0%
Coverage Values:           [1.0, 0.6, 0.3, 0.2, 0.1, 0.01]

RESULTS SUMMARY
--------------------------------------------------------------------------------

cov=0.01 | disc=1056 | TBR_fit=0.9139 (10.6%) | TBR_prec=0.478 | Simpl_nodes=39 | Simpl_dens=1.128 | Flex=1.590 | ALIGN_fit=0.5511 (3.0%) | ALIGN_prec=0.656
cov=0.10 | disc=3262 | TBR_fit=0.9811 (57.6%) | TBR_prec=0.368 | Simpl_nodes=50 | Simpl_dens=1.160 | Flex=1.800 | ALIGN_fit=0.6090 (23.5%) | ALIGN_prec=0.558
cov=0.20 | disc=6270 | TBR_fit=0.9797 (42.5%) | TBR_prec=0.345 | Simpl_nodes=98 | Simpl_dens=1.204 | Flex=1.962 | ALIGN_fit=0.8953 (46.5%) | ALIGN_prec=0.349
cov=0.30 | disc=9343 | TBR_fit=0.9941 (72.6%) | TBR_prec=0.271 | Simpl_nodes=97 | Simpl_dens=1.237 | Flex=1.961 | ALIGN_fit=0.9843 (73.0%) | ALIGN_prec=0.272
cov=0.60 | disc=18658 | TBR_fit=1.0000 (99.8%) | TBR_prec=0.093 | Simpl_nodes=143 | Simpl_dens=1.301 | Flex=2.223 | ALIGN_fit=0.9999 (100.0%) | ALIGN_prec=0.093
cov=1.00 | disc=31096 | TBR_fit=0.9999 (99.3%) | TBR_prec=0.112 | Simpl_nodes=140 | Simpl_dens=1.300 | Flex=2.213 | ALIGN_fit=0.9998 (100.0%) | ALIGN_prec=0.112

RECOMMENDED MODEL
--------------------------------------------------------------------------------
Selection criteria: ~80% TBR fitting traces, maximize TBR precision

cov=1.00 | disc=31096 | TBR_fit=0.9999 (99.3%) | TBR_prec=0.112 | Simpl_nodes=140 | Simpl_dens=1.300 | Flex=2.213 | ALIGN_fit=0.9998 (100.0%) | ALIGN_prec=0.112

Corresponding Petri net was saved to 'petri_nets/inductive_IM/' folder.

================================================================================
END OF REPORT
================================================================================
n===== F:\TUM\Tum Semester 11\BPPSO\results\inductive_IM\results_original_mode_all_inductive_IM_noise0_20251120_031638.txt =====n
================================================================================
PROCESS MINING ANALYSIS RESULTS
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Timestamp:                 2025-11-20 03:16:38
Discovery Algorithm:       inductive
Inductive Miner Variant:   IM
Use Clustering:            False
Noise Threshold:           0.0%
Precision Log Mode:        ['all']
Alignments Enabled:        True
Eval on Discovery Log:     False
Fitting Tolerance:         75.0% - 100.0%
Target Fitting Percentage: 80.0%
Coverage Values:           [1.0, 0.6, 0.3, 0.2, 0.1, 0.01]

RESULTS SUMMARY
--------------------------------------------------------------------------------

cov=0.01 | disc=1056 | TBR_fit=0.9139 (10.6%) | TBR_prec=0.478 | TBR_gen=0.995 | Simpl_nodes=39 | Simpl_dens=1.128 | Flex=1.590 | ALIGN_fit=0.5511 (3.0%) | ALIGN_prec=0.656
cov=0.10 | disc=3262 | TBR_fit=0.9811 (57.6%) | TBR_prec=0.368 | TBR_gen=0.995 | Simpl_nodes=50 | Simpl_dens=1.160 | Flex=1.800 | ALIGN_fit=0.6090 (23.5%) | ALIGN_prec=0.558
cov=0.20 | disc=6270 | TBR_fit=0.9797 (42.5%) | TBR_prec=0.345 | TBR_gen=0.994 | Simpl_nodes=98 | Simpl_dens=1.204 | Flex=1.962 | ALIGN_fit=0.8953 (46.5%) | ALIGN_prec=0.349
cov=0.30 | disc=9343 | TBR_fit=0.9941 (72.6%) | TBR_prec=0.271 | TBR_gen=0.993 | Simpl_nodes=97 | Simpl_dens=1.237 | Flex=1.961 | ALIGN_fit=0.9843 (73.0%) | ALIGN_prec=0.272
cov=0.60 | disc=18658 | TBR_fit=1.0000 (99.8%) | TBR_prec=0.093 | TBR_gen=0.971 | Simpl_nodes=143 | Simpl_dens=1.301 | Flex=2.223 | ALIGN_fit=0.9999 (100.0%) | ALIGN_prec=0.093
cov=1.00 | disc=31096 | TBR_fit=0.9999 (99.3%) | TBR_prec=0.112 | TBR_gen=0.955 | Simpl_nodes=140 | Simpl_dens=1.300 | Flex=2.213 | ALIGN_fit=0.9998 (100.0%) | ALIGN_prec=0.112

RECOMMENDED MODEL
--------------------------------------------------------------------------------
Selection criteria: ~80% TBR fitting traces, maximize TBR precision

cov=1.00 | disc=31096 | TBR_fit=0.9999 (99.3%) | TBR_prec=0.112 | TBR_gen=0.955 | Simpl_nodes=140 | Simpl_dens=1.300 | Flex=2.213 | ALIGN_fit=0.9998 (100.0%) | ALIGN_prec=0.112

Corresponding Petri net was saved to 'petri_nets/inductive_IM/' folder.

================================================================================
END OF REPORT
================================================================================
n===== F:\TUM\Tum Semester 11\BPPSO\results\inductive_IM\results_original_mode_all_inductive_IM_noise0_20251120_033917.txt =====n
================================================================================
PROCESS MINING ANALYSIS RESULTS
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Timestamp:                 2025-11-20 03:39:17
Discovery Algorithm:       inductive
Inductive Miner Variant:   IM
Use Clustering:            False
Noise Threshold:           0.0%
Precision Log Mode:        ['frequent_only']
Alignments Enabled:        True
Eval on Discovery Log:     False
Fitting Tolerance:         75.0% - 100.0%
Target Fitting Percentage: 80.0%
Coverage Values:           [1.0, 0.6, 0.3, 0.2, 0.1, 0.01]

RESULTS SUMMARY
--------------------------------------------------------------------------------

cov=0.01 | disc=1056 | TBR_fit=0.9357 (15.2%) | TBR_prec=0.473 | TBR_gen=0.993 | Simpl_nodes=39 | Simpl_dens=1.128 | Flex=1.590 | ALIGN_fit=0.6723 (4.5%) | ALIGN_prec=0.630
cov=0.10 | disc=2077 | TBR_fit=0.9913 (74.2%) | TBR_prec=0.390 | TBR_gen=0.993 | Simpl_nodes=50 | Simpl_dens=1.160 | Flex=1.800 | ALIGN_fit=0.7290 (33.0%) | ALIGN_prec=0.554
cov=0.20 | disc=3594 | TBR_fit=0.9913 (74.2%) | TBR_prec=0.390 | TBR_gen=0.993 | Simpl_nodes=50 | Simpl_dens=1.160 | Flex=1.800 | ALIGN_fit=0.7290 (33.0%) | ALIGN_prec=0.554
cov=0.30 | disc=5294 | TBR_fit=0.9855 (54.7%) | TBR_prec=0.365 | TBR_gen=0.992 | Simpl_nodes=89 | Simpl_dens=1.191 | Flex=1.906 | ALIGN_fit=0.9388 (56.0%) | ALIGN_prec=0.368
cov=0.60 | disc=10446 | TBR_fit=0.9989 (96.4%) | TBR_prec=0.232 | TBR_gen=0.989 | Simpl_nodes=103 | Simpl_dens=1.243 | Flex=1.997 | ALIGN_fit=0.9993 (98.0%) | ALIGN_prec=0.232
cov=1.00 | disc=17407 | TBR_fit=1.0000 (100.0%) | TBR_prec=0.109 | TBR_gen=0.939 | Simpl_nodes=134 | Simpl_dens=1.299 | Flex=2.207 | ALIGN_fit=0.9999 (100.0%) | ALIGN_prec=0.109

RECOMMENDED MODEL
--------------------------------------------------------------------------------
Selection criteria: ~80% TBR fitting traces, maximize TBR precision

cov=0.60 | disc=10446 | TBR_fit=0.9989 (96.4%) | TBR_prec=0.232 | TBR_gen=0.989 | Simpl_nodes=103 | Simpl_dens=1.243 | Flex=1.997 | ALIGN_fit=0.9993 (98.0%) | ALIGN_prec=0.232

Corresponding Petri net was saved to 'petri_nets/inductive_IM/' folder.

================================================================================
END OF REPORT
================================================================================
n===== F:\TUM\Tum Semester 11\BPPSO\results\inductive_IM\results_original_mode_all_inductive_IM_noise10_20251118_201618.txt =====n
================================================================================
PROCESS MINING ANALYSIS RESULTS
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Timestamp:                 2025-11-18 20:16:18
Discovery Algorithm:       inductive
Inductive Miner Variant:   IM
Use Clustering:            False
Noise Threshold:           10.0%
Precision Log Mode:        all
Alignments Enabled:        True
Eval on Discovery Log:     False
Fitting Tolerance:         75.0% - 100.0%
Target Fitting Percentage: 80.0%
Coverage Values:           [0.6, 0.3, 0.2, 0.1, 0.01]

RESULTS SUMMARY
--------------------------------------------------------------------------------

cov=0.01 | disc=1056 | TBR_fit=0.9139 (10.6%) | TBR_prec=0.478 | Simpl_nodes=39 | Simpl_dens=1.128 | Flex=1.590 | ALIGN_fit=0.5511 (3.0%) | ALIGN_prec=0.656
cov=0.10 | disc=3262 | TBR_fit=0.9811 (57.6%) | TBR_prec=0.368 | Simpl_nodes=50 | Simpl_dens=1.160 | Flex=1.800 | ALIGN_fit=0.6090 (23.5%) | ALIGN_prec=0.558
cov=0.20 | disc=6270 | TBR_fit=0.9807 (42.5%) | TBR_prec=0.329 | Simpl_nodes=83 | Simpl_dens=1.205 | Flex=1.928 | ALIGN_fit=0.8315 (40.5%) | ALIGN_prec=0.364
cov=0.30 | disc=9343 | TBR_fit=0.9952 (75.0%) | TBR_prec=0.274 | Simpl_nodes=103 | Simpl_dens=1.262 | Flex=2.081 | ALIGN_fit=0.9779 (63.5%) | ALIGN_prec=0.277
cov=0.60 | disc=18658 | TBR_fit=1.0000 (100.0%) | TBR_prec=0.111 | Simpl_nodes=117 | Simpl_dens=1.299 | Flex=2.222 | ALIGN_fit=0.9890 (83.0%) | ALIGN_prec=0.114

RECOMMENDED MODEL
--------------------------------------------------------------------------------
Selection criteria: ~80% TBR fitting traces, maximize TBR precision

cov=0.60 | disc=18658 | TBR_fit=1.0000 (100.0%) | TBR_prec=0.111 | Simpl_nodes=117 | Simpl_dens=1.299 | Flex=2.222 | ALIGN_fit=0.9890 (83.0%) | ALIGN_prec=0.114

Corresponding Petri net was saved to 'petri_nets/inductive_IM/' folder.

================================================================================
END OF REPORT
================================================================================
n===== F:\TUM\Tum Semester 11\BPPSO\results\inductive_IMd\results_clustered_mode_frequent_only_inductive_IMd_noise10_20251119_194237.txt =====n
================================================================================
PROCESS MINING ANALYSIS RESULTS
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Timestamp:                 2025-11-19 19:42:37
Discovery Algorithm:       inductive
Inductive Miner Variant:   IMd
Use Clustering:            True
Noise Threshold:           10.0%
Precision Log Mode:        frequent_only
Alignments Enabled:        True
Eval on Discovery Log:     False
Fitting Tolerance:         75.0% - 100.0%
Target Fitting Percentage: 80.0%
Coverage Values:           [0.6, 0.3, 0.2, 0.1, 0.01]

RESULTS SUMMARY
--------------------------------------------------------------------------------

cov=0.01 | disc=1091 | TBR_fit=1.0000 (100.0%) | TBR_prec=0.263 | Simpl_nodes=13 | Simpl_dens=1.231 | Flex=1.846 | ALIGN_fit=0.7535 (49.0%) | ALIGN_prec=0.341
cov=0.10 | disc=2119 | TBR_fit=1.0000 (100.0%) | TBR_prec=0.263 | Simpl_nodes=13 | Simpl_dens=1.231 | Flex=1.846 | ALIGN_fit=0.7535 (49.0%) | ALIGN_prec=0.341
cov=0.20 | disc=4235 | TBR_fit=1.0000 (100.0%) | TBR_prec=0.263 | Simpl_nodes=13 | Simpl_dens=1.231 | Flex=1.846 | ALIGN_fit=0.7535 (49.0%) | ALIGN_prec=0.341
cov=0.30 | disc=6053 | TBR_fit=0.9993 (94.1%) | TBR_prec=0.269 | Simpl_nodes=26 | Simpl_dens=1.231 | Flex=2.000 | ALIGN_fit=0.9325 (68.0%) | ALIGN_prec=0.271
cov=0.60 | disc=11782 | TBR_fit=1.0000 (100.0%) | TBR_prec=0.206 | Simpl_nodes=16 | Simpl_dens=1.375 | Flex=1.875 | ALIGN_fit=0.9916 (88.5%) | ALIGN_prec=0.207

RECOMMENDED MODEL
--------------------------------------------------------------------------------
Selection criteria: ~80% TBR fitting traces, maximize TBR precision

cov=0.30 | disc=6053 | TBR_fit=0.9993 (94.1%) | TBR_prec=0.269 | Simpl_nodes=26 | Simpl_dens=1.231 | Flex=2.000 | ALIGN_fit=0.9325 (68.0%) | ALIGN_prec=0.271

Corresponding Petri net was saved to 'petri_nets/inductive_IMd/' folder.

================================================================================
END OF REPORT
================================================================================
n===== F:\TUM\Tum Semester 11\BPPSO\results\inductive_IMd\results_clustered_mode_['accepted', 'frequent_only']_inductive_IMd_noise10_20251119_201317.txt =====n
n===== F:\TUM\Tum Semester 11\BPPSO\results\inductive_IMd\results_inductive_IMd_noise0_20251118_185014.txt =====n
================================================================================
PROCESS MINING ANALYSIS RESULTS
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Timestamp:                 2025-11-18 18:50:14
Discovery Algorithm:       inductive
Inductive Miner Variant:   IMd
Noise Threshold:           0.0%
Precision Log Mode:        all
Alignments Enabled:        True
Eval on Discovery Log:     False
Fitting Tolerance:         75.0% - 100.0%
Target Fitting Percentage: 80.0%
Coverage Values:           [0.6, 0.3, 0.2, 0.1, 0.01]

RESULTS SUMMARY
--------------------------------------------------------------------------------

cov=0.01 | disc=1091 | TBR_fit=1.0000 (100.0%) | TBR_prec=0.228 | Simpl_nodes=13 | Simpl_dens=1.231 | Flex=1.846 | ALIGN_fit=0.6197 (36.5%) | ALIGN_prec=0.359
cov=0.10 | disc=3478 | TBR_fit=1.0000 (100.0%) | TBR_prec=0.228 | Simpl_nodes=13 | Simpl_dens=1.231 | Flex=1.846 | ALIGN_fit=0.6197 (36.5%) | ALIGN_prec=0.359
cov=0.20 | disc=6241 | TBR_fit=0.9985 (82.5%) | TBR_prec=0.255 | Simpl_nodes=27 | Simpl_dens=1.259 | Flex=2.000 | ALIGN_fit=0.9788 (69.5%) | ALIGN_prec=0.255
cov=0.30 | disc=9378 | TBR_fit=0.9985 (82.0%) | TBR_prec=0.219 | Simpl_nodes=28 | Simpl_dens=1.286 | Flex=2.000 | ALIGN_fit=0.9871 (82.5%) | ALIGN_prec=0.219
cov=0.60 | disc=18659 | TBR_fit=1.0000 (100.0%) | TBR_prec=0.161 | Simpl_nodes=18 | Simpl_dens=1.444 | Flex=1.889 | ALIGN_fit=0.9971 (99.0%) | ALIGN_prec=0.162

RECOMMENDED MODEL
--------------------------------------------------------------------------------
Selection criteria: ~80% TBR fitting traces, maximize TBR precision

cov=0.20 | disc=6241 | TBR_fit=0.9985 (82.5%) | TBR_prec=0.255 | Simpl_nodes=27 | Simpl_dens=1.259 | Flex=2.000 | ALIGN_fit=0.9788 (69.5%) | ALIGN_prec=0.255

Corresponding Petri net was saved to 'petri_nets/inductive_IMd/' folder.

================================================================================
END OF REPORT
================================================================================
n===== F:\TUM\Tum Semester 11\BPPSO\results\inductive_IMd\results_inductive_IMd_noise10_20251118_165516.txt =====n
================================================================================
PROCESS MINING ANALYSIS RESULTS
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Timestamp:                 2025-11-18 16:55:16
Discovery Algorithm:       inductive
Inductive Miner Variant:   IMd
Noise Threshold:           10.0%
Precision Log Mode:        accepted
Alignments Enabled:        True
Eval on Discovery Log:     False
Fitting Tolerance:         75.0% - 85.0%
Target Fitting Percentage: 80.0%
Coverage Values:           [0.6, 0.3, 0.2, 0.1, 0.01]

RESULTS SUMMARY
--------------------------------------------------------------------------------

cov=0.01 | disc=1091 | TBR_fit=1.0000 (100.0%) | TBR_prec=0.228 | Simpl_nodes=13 | Simpl_dens=1.231 | Flex=1.846 | ALIGN_fit=0.6429 (39.0%) | ALIGN_prec=0.346
cov=0.10 | disc=2924 | TBR_fit=1.0000 (100.0%) | TBR_prec=0.228 | Simpl_nodes=13 | Simpl_dens=1.231 | Flex=1.846 | ALIGN_fit=0.6429 (39.0%) | ALIGN_prec=0.346
cov=0.20 | disc=4514 | TBR_fit=1.0000 (100.0%) | TBR_prec=0.228 | Simpl_nodes=13 | Simpl_dens=1.231 | Flex=1.846 | ALIGN_fit=0.6429 (39.0%) | ALIGN_prec=0.346
cov=0.30 | disc=6616 | TBR_fit=0.9999 (99.0%) | TBR_prec=0.272 | Simpl_nodes=36 | Simpl_dens=1.222 | Flex=2.111 | ALIGN_fit=0.8790 (56.5%) | ALIGN_prec=0.275
cov=0.60 | disc=13208 | TBR_fit=0.9999 (99.0%) | TBR_prec=0.272 | Simpl_nodes=36 | Simpl_dens=1.222 | Flex=2.111 | ALIGN_fit=0.8790 (56.5%) | ALIGN_prec=0.275

RECOMMENDED MODEL
--------------------------------------------------------------------------------
Selection criteria: ~80% TBR fitting traces, maximize TBR precision

cov=0.30 | disc=6616 | TBR_fit=0.9999 (99.0%) | TBR_prec=0.272 | Simpl_nodes=36 | Simpl_dens=1.222 | Flex=2.111 | ALIGN_fit=0.8790 (56.5%) | ALIGN_prec=0.275

Corresponding Petri net was saved to 'petri_nets/inductive_IMd/' folder.

================================================================================
END OF REPORT
================================================================================
n===== F:\TUM\Tum Semester 11\BPPSO\results\inductive_IMd\results_inductive_IMd_noise10_20251118_184705.txt =====n
================================================================================
PROCESS MINING ANALYSIS RESULTS
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Timestamp:                 2025-11-18 18:47:05
Discovery Algorithm:       inductive
Inductive Miner Variant:   IMd
Noise Threshold:           10.0%
Precision Log Mode:        all
Alignments Enabled:        True
Eval on Discovery Log:     False
Fitting Tolerance:         75.0% - 100.0%
Target Fitting Percentage: 80.0%
Coverage Values:           [0.6, 0.3, 0.2, 0.1, 0.01]

RESULTS SUMMARY
--------------------------------------------------------------------------------

cov=0.01 | disc=1091 | TBR_fit=1.0000 (100.0%) | TBR_prec=0.228 | Simpl_nodes=13 | Simpl_dens=1.231 | Flex=1.846 | ALIGN_fit=0.6197 (36.5%) | ALIGN_prec=0.359
cov=0.10 | disc=3478 | TBR_fit=1.0000 (100.0%) | TBR_prec=0.228 | Simpl_nodes=13 | Simpl_dens=1.231 | Flex=1.846 | ALIGN_fit=0.6197 (36.5%) | ALIGN_prec=0.359
cov=0.20 | disc=6241 | TBR_fit=0.9983 (82.5%) | TBR_prec=0.278 | Simpl_nodes=26 | Simpl_dens=1.231 | Flex=2.000 | ALIGN_fit=0.8454 (49.0%) | ALIGN_prec=0.286
cov=0.30 | disc=9378 | TBR_fit=0.9983 (82.5%) | TBR_prec=0.278 | Simpl_nodes=26 | Simpl_dens=1.231 | Flex=2.000 | ALIGN_fit=0.8454 (49.0%) | ALIGN_prec=0.286
cov=0.60 | disc=18659 | TBR_fit=1.0000 (100.0%) | TBR_prec=0.203 | Simpl_nodes=16 | Simpl_dens=1.375 | Flex=1.875 | ALIGN_fit=0.9877 (83.0%) | ALIGN_prec=0.206

RECOMMENDED MODEL
--------------------------------------------------------------------------------
Selection criteria: ~80% TBR fitting traces, maximize TBR precision

cov=0.20 | disc=6241 | TBR_fit=0.9983 (82.5%) | TBR_prec=0.278 | Simpl_nodes=26 | Simpl_dens=1.231 | Flex=2.000 | ALIGN_fit=0.8454 (49.0%) | ALIGN_prec=0.286

Corresponding Petri net was saved to 'petri_nets/inductive_IMd/' folder.

================================================================================
END OF REPORT
================================================================================
n===== F:\TUM\Tum Semester 11\BPPSO\results\inductive_IMd\results_original_mode_all_inductive_IMd_noise10_20251118_213644.txt =====n
================================================================================
PROCESS MINING ANALYSIS RESULTS
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Timestamp:                 2025-11-18 21:36:44
Discovery Algorithm:       inductive
Inductive Miner Variant:   IMd
Use Clustering:            False
Noise Threshold:           10.0%
Precision Log Mode:        all
Alignments Enabled:        True
Eval on Discovery Log:     False
Fitting Tolerance:         75.0% - 100.0%
Target Fitting Percentage: 80.0%
Coverage Values:           [0.6, 0.3, 0.2, 0.1, 0.01]

RESULTS SUMMARY
--------------------------------------------------------------------------------

cov=0.01 | disc=1056 | TBR_fit=0.9818 (41.6%) | TBR_prec=0.227 | Simpl_nodes=46 | Simpl_dens=1.261 | Flex=1.957 | ALIGN_fit=0.6076 (19.5%) | ALIGN_prec=0.297
cov=0.10 | disc=3262 | TBR_fit=0.9970 (80.2%) | TBR_prec=0.145 | Simpl_nodes=57 | Simpl_dens=1.263 | Flex=2.070 | ALIGN_fit=0.6134 (31.5%) | ALIGN_prec=0.180
cov=0.20 | disc=6270 | TBR_fit=0.9977 (75.0%) | TBR_prec=0.118 | Simpl_nodes=88 | Simpl_dens=1.273 | Flex=2.136 | ALIGN_fit=0.8354 (43.0%) | ALIGN_prec=0.121
cov=0.30 | disc=9343 | TBR_fit=0.9985 (82.5%) | TBR_prec=0.100 | Simpl_nodes=47 | Simpl_dens=1.404 | Flex=1.957 | ALIGN_fit=0.9794 (69.5%) | ALIGN_prec=0.101
cov=0.60 | disc=18658 | TBR_fit=1.0000 (100.0%) | TBR_prec=0.079 | Simpl_nodes=36 | Simpl_dens=1.500 | Flex=1.889 | ALIGN_fit=0.9880 (83.0%) | ALIGN_prec=0.080

RECOMMENDED MODEL
--------------------------------------------------------------------------------
Selection criteria: ~80% TBR fitting traces, maximize TBR precision

cov=0.10 | disc=3262 | TBR_fit=0.9970 (80.2%) | TBR_prec=0.145 | Simpl_nodes=57 | Simpl_dens=1.263 | Flex=2.070 | ALIGN_fit=0.6134 (31.5%) | ALIGN_prec=0.180

Corresponding Petri net was saved to 'petri_nets/inductive_IMd/' folder.

================================================================================
END OF REPORT
================================================================================
n===== F:\TUM\Tum Semester 11\BPPSO\results\inductive_IMf\results_clustered_mode_frequent_only_inductive_IMf_noise10_20251119_194822.txt =====n
================================================================================
PROCESS MINING ANALYSIS RESULTS
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Timestamp:                 2025-11-19 19:48:22
Discovery Algorithm:       inductive
Inductive Miner Variant:   IMf
Use Clustering:            True
Noise Threshold:           10.0%
Precision Log Mode:        frequent_only
Alignments Enabled:        True
Eval on Discovery Log:     False
Fitting Tolerance:         75.0% - 100.0%
Target Fitting Percentage: 80.0%
Coverage Values:           [0.6, 0.3, 0.2, 0.1, 0.01]

RESULTS SUMMARY
--------------------------------------------------------------------------------

cov=0.01 | disc=1091 | TBR_fit=0.9908 (62.0%) | TBR_prec=0.359 | Simpl_nodes=27 | Simpl_dens=1.185 | Flex=2.054 | ALIGN_fit=0.7665 (37.5%) | ALIGN_prec=0.462
cov=0.10 | disc=2119 | TBR_fit=0.9982 (94.1%) | TBR_prec=0.351 | Simpl_nodes=32 | Simpl_dens=1.188 | Flex=2.111 | ALIGN_fit=0.7682 (49.0%) | ALIGN_prec=0.455
cov=0.20 | disc=4235 | TBR_fit=0.9982 (94.1%) | TBR_prec=0.351 | Simpl_nodes=32 | Simpl_dens=1.188 | Flex=2.111 | ALIGN_fit=0.7682 (49.0%) | ALIGN_prec=0.455
cov=0.30 | disc=6053 | TBR_fit=0.9991 (94.1%) | TBR_prec=0.409 | Simpl_nodes=50 | Simpl_dens=1.200 | Flex=2.152 | ALIGN_fit=0.9370 (68.0%) | ALIGN_prec=0.420
cov=0.60 | disc=11782 | TBR_fit=0.9995 (98.5%) | TBR_prec=0.275 | Simpl_nodes=59 | Simpl_dens=1.254 | Flex=2.242 | ALIGN_fit=0.9916 (88.5%) | ALIGN_prec=0.277

RECOMMENDED MODEL
--------------------------------------------------------------------------------
Selection criteria: ~80% TBR fitting traces, maximize TBR precision

cov=0.30 | disc=6053 | TBR_fit=0.9991 (94.1%) | TBR_prec=0.409 | Simpl_nodes=50 | Simpl_dens=1.200 | Flex=2.152 | ALIGN_fit=0.9370 (68.0%) | ALIGN_prec=0.420

Corresponding Petri net was saved to 'petri_nets/inductive_IMf/' folder.

================================================================================
END OF REPORT
================================================================================
n===== F:\TUM\Tum Semester 11\BPPSO\results\inductive_IMf\results_clustered_mode_['accepted', 'frequent_only']_inductive_IMf_noise10_20251119_200539.txt =====n
n===== F:\TUM\Tum Semester 11\BPPSO\results\inductive_IMf\results_inductive_IMf_noise10_20251118_164046.txt =====n
================================================================================
PROCESS MINING ANALYSIS RESULTS
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Timestamp:                 2025-11-18 16:40:46
Discovery Algorithm:       inductive
Inductive Miner Variant:   IMf
Noise Threshold:           10.0%
Precision Log Mode:        accepted
Alignments Enabled:        True
Eval on Discovery Log:     False
Fitting Tolerance:         75.0% - 85.0%
Target Fitting Percentage: 80.0%
Coverage Values:           [0.6, 0.3, 0.2, 0.1, 0.01]

RESULTS SUMMARY
--------------------------------------------------------------------------------

cov=0.01 | disc=1091 | TBR_fit=0.9923 (64.0%) | TBR_prec=0.329 | Simpl_nodes=27 | Simpl_dens=1.185 | Flex=2.054 | ALIGN_fit=0.6630 (29.0%) | ALIGN_prec=0.475
cov=0.10 | disc=2924 | TBR_fit=0.9999 (99.5%) | TBR_prec=0.305 | Simpl_nodes=32 | Simpl_dens=1.188 | Flex=2.111 | ALIGN_fit=0.6633 (39.0%) | ALIGN_prec=0.461
cov=0.20 | disc=4514 | TBR_fit=0.9999 (99.5%) | TBR_prec=0.305 | Simpl_nodes=32 | Simpl_dens=1.188 | Flex=2.111 | ALIGN_fit=0.6633 (39.0%) | ALIGN_prec=0.461
cov=0.30 | disc=6616 | TBR_fit=0.9999 (99.0%) | TBR_prec=0.399 | Simpl_nodes=52 | Simpl_dens=1.192 | Flex=2.146 | ALIGN_fit=0.8860 (56.5%) | ALIGN_prec=0.423
cov=0.60 | disc=13208 | TBR_fit=0.9999 (99.0%) | TBR_prec=0.399 | Simpl_nodes=52 | Simpl_dens=1.192 | Flex=2.146 | ALIGN_fit=0.8860 (56.5%) | ALIGN_prec=0.423

RECOMMENDED MODEL
--------------------------------------------------------------------------------
Selection criteria: ~80% TBR fitting traces, maximize TBR precision

cov=0.01 | disc=1091 | TBR_fit=0.9923 (64.0%) | TBR_prec=0.329 | Simpl_nodes=27 | Simpl_dens=1.185 | Flex=2.054 | ALIGN_fit=0.6630 (29.0%) | ALIGN_prec=0.475

Corresponding Petri net was saved to 'petri_nets/' folder.

================================================================================
END OF REPORT
================================================================================
n===== F:\TUM\Tum Semester 11\BPPSO\results\inductive_IMf\results_inductive_IMf_noise10_20251118_164258.txt =====n
================================================================================
PROCESS MINING ANALYSIS RESULTS
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Timestamp:                 2025-11-18 16:42:58
Discovery Algorithm:       inductive
Inductive Miner Variant:   IMf
Noise Threshold:           10.0%
Precision Log Mode:        accepted
Alignments Enabled:        True
Eval on Discovery Log:     False
Fitting Tolerance:         75.0% - 85.0%
Target Fitting Percentage: 80.0%
Coverage Values:           [0.6, 0.3, 0.2, 0.1, 0.01]

RESULTS SUMMARY
--------------------------------------------------------------------------------

cov=0.01 | disc=1091 | TBR_fit=0.9923 (64.0%) | TBR_prec=0.329 | Simpl_nodes=27 | Simpl_dens=1.185 | Flex=2.054 | ALIGN_fit=0.6630 (29.0%) | ALIGN_prec=0.475
cov=0.10 | disc=2924 | TBR_fit=0.9999 (99.5%) | TBR_prec=0.305 | Simpl_nodes=32 | Simpl_dens=1.188 | Flex=2.111 | ALIGN_fit=0.6633 (39.0%) | ALIGN_prec=0.461
cov=0.20 | disc=4514 | TBR_fit=0.9999 (99.5%) | TBR_prec=0.305 | Simpl_nodes=32 | Simpl_dens=1.188 | Flex=2.111 | ALIGN_fit=0.6633 (39.0%) | ALIGN_prec=0.461
cov=0.30 | disc=6616 | TBR_fit=0.9999 (99.0%) | TBR_prec=0.399 | Simpl_nodes=52 | Simpl_dens=1.192 | Flex=2.146 | ALIGN_fit=0.8860 (56.5%) | ALIGN_prec=0.423
cov=0.60 | disc=13208 | TBR_fit=0.9999 (99.0%) | TBR_prec=0.399 | Simpl_nodes=52 | Simpl_dens=1.192 | Flex=2.146 | ALIGN_fit=0.8860 (56.5%) | ALIGN_prec=0.423

RECOMMENDED MODEL
--------------------------------------------------------------------------------
Selection criteria: ~80% TBR fitting traces, maximize TBR precision

cov=0.01 | disc=1091 | TBR_fit=0.9923 (64.0%) | TBR_prec=0.329 | Simpl_nodes=27 | Simpl_dens=1.185 | Flex=2.054 | ALIGN_fit=0.6630 (29.0%) | ALIGN_prec=0.475

Corresponding Petri net was saved to 'petri_nets/' folder.

================================================================================
END OF REPORT
================================================================================
n===== F:\TUM\Tum Semester 11\BPPSO\results\inductive_IMf\results_inductive_IMf_noise10_20251118_164756.txt =====n
================================================================================
PROCESS MINING ANALYSIS RESULTS
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Timestamp:                 2025-11-18 16:47:56
Discovery Algorithm:       inductive
Inductive Miner Variant:   IMf
Noise Threshold:           10.0%
Precision Log Mode:        accepted
Alignments Enabled:        True
Eval on Discovery Log:     False
Fitting Tolerance:         75.0% - 85.0%
Target Fitting Percentage: 80.0%
Coverage Values:           [0.6, 0.3, 0.2, 0.1, 0.01]

RESULTS SUMMARY
--------------------------------------------------------------------------------

cov=0.01 | disc=1091 | TBR_fit=0.9923 (64.0%) | TBR_prec=0.329 | Simpl_nodes=27 | Simpl_dens=1.185 | Flex=2.054 | ALIGN_fit=0.6630 (29.0%) | ALIGN_prec=0.475
cov=0.10 | disc=2924 | TBR_fit=0.9999 (99.5%) | TBR_prec=0.305 | Simpl_nodes=32 | Simpl_dens=1.188 | Flex=2.111 | ALIGN_fit=0.6633 (39.0%) | ALIGN_prec=0.461
cov=0.20 | disc=4514 | TBR_fit=0.9999 (99.5%) | TBR_prec=0.305 | Simpl_nodes=32 | Simpl_dens=1.188 | Flex=2.111 | ALIGN_fit=0.6633 (39.0%) | ALIGN_prec=0.461
cov=0.30 | disc=6616 | TBR_fit=0.9999 (99.0%) | TBR_prec=0.399 | Simpl_nodes=52 | Simpl_dens=1.192 | Flex=2.146 | ALIGN_fit=0.8860 (56.5%) | ALIGN_prec=0.423
cov=0.60 | disc=13208 | TBR_fit=0.9999 (99.0%) | TBR_prec=0.399 | Simpl_nodes=52 | Simpl_dens=1.192 | Flex=2.146 | ALIGN_fit=0.8860 (56.5%) | ALIGN_prec=0.423

RECOMMENDED MODEL
--------------------------------------------------------------------------------
Selection criteria: ~80% TBR fitting traces, maximize TBR precision

cov=0.01 | disc=1091 | TBR_fit=0.9923 (64.0%) | TBR_prec=0.329 | Simpl_nodes=27 | Simpl_dens=1.185 | Flex=2.054 | ALIGN_fit=0.6630 (29.0%) | ALIGN_prec=0.475

Corresponding Petri net was saved to 'petri_nets/inductive_IMf/' folder.

================================================================================
END OF REPORT
================================================================================
n===== F:\TUM\Tum Semester 11\BPPSO\results\inductive_IMf\results_inductive_IMf_noise10_20251118_192409.txt =====n
================================================================================
PROCESS MINING ANALYSIS RESULTS
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Timestamp:                 2025-11-18 19:24:09
Discovery Algorithm:       inductive
Inductive Miner Variant:   IMf
Noise Threshold:           10.0%
Precision Log Mode:        all
Alignments Enabled:        True
Eval on Discovery Log:     False
Fitting Tolerance:         75.0% - 100.0%
Target Fitting Percentage: 80.0%
Coverage Values:           [0.6, 0.3, 0.2, 0.1, 0.01]

RESULTS SUMMARY
--------------------------------------------------------------------------------

cov=0.01 | disc=1091 | TBR_fit=0.9873 (53.7%) | TBR_prec=0.327 | Simpl_nodes=27 | Simpl_dens=1.185 | Flex=2.054 | ALIGN_fit=0.6358 (25.0%) | ALIGN_prec=0.495
cov=0.10 | disc=3478 | TBR_fit=0.9949 (83.0%) | TBR_prec=0.305 | Simpl_nodes=32 | Simpl_dens=1.188 | Flex=2.111 | ALIGN_fit=0.6356 (36.5%) | ALIGN_prec=0.478
cov=0.20 | disc=6241 | TBR_fit=0.9978 (82.5%) | TBR_prec=0.405 | Simpl_nodes=50 | Simpl_dens=1.200 | Flex=2.152 | ALIGN_fit=0.8537 (49.0%) | ALIGN_prec=0.437
cov=0.30 | disc=9378 | TBR_fit=0.9978 (82.5%) | TBR_prec=0.405 | Simpl_nodes=50 | Simpl_dens=1.200 | Flex=2.152 | ALIGN_fit=0.8537 (49.0%) | ALIGN_prec=0.437
cov=0.60 | disc=18659 | TBR_fit=1.0000 (100.0%) | TBR_prec=0.258 | Simpl_nodes=67 | Simpl_dens=1.254 | Flex=2.277 | ALIGN_fit=0.9884 (83.0%) | ALIGN_prec=0.264

RECOMMENDED MODEL
--------------------------------------------------------------------------------
Selection criteria: ~80% TBR fitting traces, maximize TBR precision

cov=0.20 | disc=6241 | TBR_fit=0.9978 (82.5%) | TBR_prec=0.405 | Simpl_nodes=50 | Simpl_dens=1.200 | Flex=2.152 | ALIGN_fit=0.8537 (49.0%) | ALIGN_prec=0.437

Corresponding Petri net was saved to 'petri_nets/inductive_IMf/' folder.

================================================================================
END OF REPORT
================================================================================
n===== F:\TUM\Tum Semester 11\BPPSO\results\inductive_IMf\results_original_mode_all_inductive_IMf_noise10_20251118_211642.txt =====n
================================================================================
PROCESS MINING ANALYSIS RESULTS
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Timestamp:                 2025-11-18 21:16:42
Discovery Algorithm:       inductive
Inductive Miner Variant:   IMf
Use Clustering:            False
Noise Threshold:           10.0%
Precision Log Mode:        all
Alignments Enabled:        True
Eval on Discovery Log:     False
Fitting Tolerance:         75.0% - 100.0%
Target Fitting Percentage: 80.0%
Coverage Values:           [0.6, 0.3, 0.2, 0.1, 0.01]

RESULTS SUMMARY
--------------------------------------------------------------------------------

cov=0.01 | disc=1056 | TBR_fit=0.9139 (10.6%) | TBR_prec=0.478 | Simpl_nodes=39 | Simpl_dens=1.128 | Flex=1.590 | ALIGN_fit=0.5511 (3.0%) | ALIGN_prec=0.656
cov=0.10 | disc=3262 | TBR_fit=0.9811 (57.6%) | TBR_prec=0.368 | Simpl_nodes=50 | Simpl_dens=1.160 | Flex=1.800 | ALIGN_fit=0.6090 (23.5%) | ALIGN_prec=0.558
cov=0.20 | disc=6270 | TBR_fit=0.9807 (42.5%) | TBR_prec=0.329 | Simpl_nodes=83 | Simpl_dens=1.205 | Flex=1.928 | ALIGN_fit=0.8315 (40.5%) | ALIGN_prec=0.364
cov=0.30 | disc=9343 | TBR_fit=0.9952 (75.0%) | TBR_prec=0.274 | Simpl_nodes=103 | Simpl_dens=1.262 | Flex=2.081 | ALIGN_fit=0.9779 (63.5%) | ALIGN_prec=0.277
cov=0.60 | disc=18658 | TBR_fit=1.0000 (100.0%) | TBR_prec=0.111 | Simpl_nodes=117 | Simpl_dens=1.299 | Flex=2.222 | ALIGN_fit=0.9890 (83.0%) | ALIGN_prec=0.114

RECOMMENDED MODEL
--------------------------------------------------------------------------------
Selection criteria: ~80% TBR fitting traces, maximize TBR precision

cov=0.60 | disc=18658 | TBR_fit=1.0000 (100.0%) | TBR_prec=0.111 | Simpl_nodes=117 | Simpl_dens=1.299 | Flex=2.222 | ALIGN_fit=0.9890 (83.0%) | ALIGN_prec=0.114

Corresponding Petri net was saved to 'petri_nets/inductive_IMf/' folder.

================================================================================
END OF REPORT
================================================================================
