================================================================================
ACTIVITY PROCESSING TIME ANALYSIS REPORT
BPI Challenge 2017 Dataset
================================================================================

Generated: 2025-12-17 20:00:56

--------------------------------------------------------------------------------
1. OVERVIEW
--------------------------------------------------------------------------------

Total activities analyzed: 25
Total events with processing times: 1170758

--------------------------------------------------------------------------------
2. TOP 10 ACTIVITIES BY MEAN PROCESSING TIME
--------------------------------------------------------------------------------

W_Personal Loan collection
  Count:      22
  Mean:    560.86 hours
  Median:    0.01 hours
  Std:    1044.20 hours

A_Cancelled
  Count:   10431
  Mean:    496.24 hours
  Median:  639.83 hours
  Std:     259.05 hours

O_Accepted
  Count:   17228
  Mean:     47.88 hours
  Median:    2.89 hours
  Std:      95.49 hours

W_Shortened completion 
  Count:     238
  Mean:     47.00 hours
  Median:    0.00 hours
  Std:     325.00 hours

W_Call after offers
  Count:  191092
  Mean:     30.13 hours
  Median:    0.01 hours
  Std:      65.77 hours

A_Denied
  Count:    3753
  Mean:     24.46 hours
  Median:    0.65 hours
  Std:      49.87 hours

O_Create Offer
  Count:   42995
  Mean:     15.32 hours
  Median:    0.06 hours
  Std:      68.38 hours

W_Call incomplete files
  Count:  168529
  Mean:      8.89 hours
  Median:    0.02 hours
  Std:      40.21 hours

W_Assess potential fraud
  Count:    3282
  Mean:      8.87 hours
  Median:    0.01 hours
  Std:      28.85 hours

A_Accepted
  Count:   31509
  Mean:      7.88 hours
  Median:    0.13 hours
  Std:      28.78 hours

--------------------------------------------------------------------------------
3. PROBABILITY DISTRIBUTION FITTING RESULTS
--------------------------------------------------------------------------------

Best-fit distributions for top activities:

W_Validate application
  Best distribution: gamma
  Parameters: (0.09319622933116853, 0, np.float64(228908.34758640852))
  KS statistic: 0.1952
  Mean: 5.93 hours
  Median: 0.00 hours

W_Call after offers
  Best distribution: lognorm
  Parameters: (np.float64(7.296950859758287), 0, np.float64(15.816603604945012))
  KS statistic: 0.1958
  Mean: 30.13 hours
  Median: 0.01 hours

W_Call incomplete files
  Best distribution: gamma
  Parameters: (0.10718458886275102, 0, np.float64(298630.26546679216))
  KS statistic: 0.1579
  Mean: 8.89 hours
  Median: 0.02 hours

W_Complete application
  Best distribution: lognorm
  Parameters: (np.float64(6.320709463757613), 0, np.float64(2.6672977723424887))
  KS statistic: 0.2392
  Mean: 6.00 hours
  Median: 0.00 hours

W_Handle leads
  Best distribution: lognorm
  Parameters: (np.float64(3.2599227439441423), 0, np.float64(8.567636391839326))
  KS statistic: 0.1912
  Mean: 0.48 hours
  Median: 0.01 hours

O_Created
  Best distribution: gamma
  Parameters: (5.25117995206514, 0, np.float64(0.2023829601438254))
  KS statistic: 0.1458
  Mean: 0.00 hours
  Median: 0.00 hours

O_Create Offer
  Best distribution: lognorm
  Parameters: (np.float64(2.555051170403458), 0, np.float64(378.11288054660577))
  KS statistic: 0.2473
  Mean: 15.32 hours
  Median: 0.06 hours

O_Sent (mail and online)
  Best distribution: lognorm
  Parameters: (np.float64(2.775452652973288), 0, np.float64(15.517325907170244))
  KS statistic: 0.2992
  Mean: 0.16 hours
  Median: 0.01 hours

A_Validating
  Best distribution: norm
  Parameters: (np.float64(0.5483753349134378), np.float64(0.5816347999986747))
  KS statistic: 0.1956
  Mean: 0.00 hours
  Median: 0.00 hours

A_Accepted
  Best distribution: lognorm
  Parameters: (np.float64(2.3735155529682896), 0, np.float64(1216.3840765455661))
  KS statistic: 0.2133
  Mean: 7.88 hours
  Median: 0.13 hours

--------------------------------------------------------------------------------
4. MACHINE LEARNING MODEL RESULTS
--------------------------------------------------------------------------------

Test set performance:

Random Forest:
  MAE:     9.74 hours
  RMSE:   40.83 hours
  R²:    0.6032

Gradient Boosting:
  MAE:    10.18 hours
  RMSE:   43.21 hours
  R²:    0.5938

Ridge Regression:
  MAE:    14.15 hours
  RMSE:   66.97 hours
  R²:    0.0191

--------------------------------------------------------------------------------
END OF REPORT
--------------------------------------------------------------------------------
