================================================================================
PROCESS MINING ANALYSIS RESULTS
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Timestamp:                 2025-11-18 16:42:58
Discovery Algorithm:       inductive
Inductive Miner Variant:   IMf
Noise Threshold:           10.0%
Precision Log Mode:        accepted
Alignments Enabled:        True
Eval on Discovery Log:     False
Fitting Tolerance:         75.0% - 85.0%
Target Fitting Percentage: 80.0%
Coverage Values:           [0.6, 0.3, 0.2, 0.1, 0.01]

RESULTS SUMMARY
--------------------------------------------------------------------------------

cov=0.01 | disc=1091 | TBR_fit=0.9923 (64.0%) | TBR_prec=0.329 | Simpl_nodes=27 | Simpl_dens=1.185 | Flex=2.054 | ALIGN_fit=0.6630 (29.0%) | ALIGN_prec=0.475
cov=0.10 | disc=2924 | TBR_fit=0.9999 (99.5%) | TBR_prec=0.305 | Simpl_nodes=32 | Simpl_dens=1.188 | Flex=2.111 | ALIGN_fit=0.6633 (39.0%) | ALIGN_prec=0.461
cov=0.20 | disc=4514 | TBR_fit=0.9999 (99.5%) | TBR_prec=0.305 | Simpl_nodes=32 | Simpl_dens=1.188 | Flex=2.111 | ALIGN_fit=0.6633 (39.0%) | ALIGN_prec=0.461
cov=0.30 | disc=6616 | TBR_fit=0.9999 (99.0%) | TBR_prec=0.399 | Simpl_nodes=52 | Simpl_dens=1.192 | Flex=2.146 | ALIGN_fit=0.8860 (56.5%) | ALIGN_prec=0.423
cov=0.60 | disc=13208 | TBR_fit=0.9999 (99.0%) | TBR_prec=0.399 | Simpl_nodes=52 | Simpl_dens=1.192 | Flex=2.146 | ALIGN_fit=0.8860 (56.5%) | ALIGN_prec=0.423

RECOMMENDED MODEL
--------------------------------------------------------------------------------
Selection criteria: ~80% TBR fitting traces, maximize TBR precision

cov=0.01 | disc=1091 | TBR_fit=0.9923 (64.0%) | TBR_prec=0.329 | Simpl_nodes=27 | Simpl_dens=1.185 | Flex=2.054 | ALIGN_fit=0.6630 (29.0%) | ALIGN_prec=0.475

Corresponding Petri net was saved to 'petri_nets/' folder.

================================================================================
END OF REPORT
================================================================================
