================================================================================
PROCESS MINING ANALYSIS RESULTS
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Timestamp:                 2025-11-18 19:24:09
Discovery Algorithm:       inductive
Inductive Miner Variant:   IMf
Noise Threshold:           10.0%
Precision Log Mode:        all
Alignments Enabled:        True
Eval on Discovery Log:     False
Fitting Tolerance:         75.0% - 100.0%
Target Fitting Percentage: 80.0%
Coverage Values:           [0.6, 0.3, 0.2, 0.1, 0.01]

RESULTS SUMMARY
--------------------------------------------------------------------------------

cov=0.01 | disc=1091 | TBR_fit=0.9873 (53.7%) | TBR_prec=0.327 | Simpl_nodes=27 | Simpl_dens=1.185 | Flex=2.054 | ALIGN_fit=0.6358 (25.0%) | ALIGN_prec=0.495
cov=0.10 | disc=3478 | TBR_fit=0.9949 (83.0%) | TBR_prec=0.305 | Simpl_nodes=32 | Simpl_dens=1.188 | Flex=2.111 | ALIGN_fit=0.6356 (36.5%) | ALIGN_prec=0.478
cov=0.20 | disc=6241 | TBR_fit=0.9978 (82.5%) | TBR_prec=0.405 | Simpl_nodes=50 | Simpl_dens=1.200 | Flex=2.152 | ALIGN_fit=0.8537 (49.0%) | ALIGN_prec=0.437
cov=0.30 | disc=9378 | TBR_fit=0.9978 (82.5%) | TBR_prec=0.405 | Simpl_nodes=50 | Simpl_dens=1.200 | Flex=2.152 | ALIGN_fit=0.8537 (49.0%) | ALIGN_prec=0.437
cov=0.60 | disc=18659 | TBR_fit=1.0000 (100.0%) | TBR_prec=0.258 | Simpl_nodes=67 | Simpl_dens=1.254 | Flex=2.277 | ALIGN_fit=0.9884 (83.0%) | ALIGN_prec=0.264

RECOMMENDED MODEL
--------------------------------------------------------------------------------
Selection criteria: ~80% TBR fitting traces, maximize TBR precision

cov=0.20 | disc=6241 | TBR_fit=0.9978 (82.5%) | TBR_prec=0.405 | Simpl_nodes=50 | Simpl_dens=1.200 | Flex=2.152 | ALIGN_fit=0.8537 (49.0%) | ALIGN_prec=0.437

Corresponding Petri net was saved to 'petri_nets/inductive_IMf/' folder.

================================================================================
END OF REPORT
================================================================================
